FROM MISS MIRANDA MOPE, IN PARIS, TO MRS. ABRAHAM C. MOPE, AT BANGOR,
MAINE.

September 5th, 1879.

My dear mother -- I have kept you posted as far as Tuesday week last, and,
although my letter will not have reached you yet, I will begin another
before my news accumulates too much.  I am glad you show my letters round
in the family, for I like them all to know what I am doing, and I can't
write to every one, though I try to answer all reasonable expectations.
But there are a great many unreasonable ones, as I suppose you know -- not
yours, dear mother, for I am bound to say that you never required of me
more than was natural.  You see you are reaping your reward: I write to
you before I write to any one else.

There is one thing, I hope -- that you don't show any of my letters to
William Platt.  If he wants to see any of my letters, he knows the right
way to go to work.  I wouldn't have him see one of these letters, written
for circulation in the family, for anything in the world.  If he wants
one for himself, he has got to write to me first.  Let him write to me
first, and then I will see about answering him.  You can show him this if
you like; but if you show him anything more, I will never write to you
again.

I told you in my last about my farewell to England, my crossing the
Channel, and my first impressions of Paris.  I have thought a great deal
about that lovely England since I left it, and all the famous historic
scenes I visited; but I have come to the conclusion that it is not a
country in which I should care to reside.  The position of woman does not
seem to me at all satisfactory, and that is a point, you know, on which I
feel very strongly.  It seems to me that in England they play a very
faded-out part, and those with whom I conversed had a kind of depressed
and humiliated tone; a little dull, tame look, as if they were used to
being snubbed and bullied, which made me want to give them a good
shaking.  There are a great many people -- and a great many things,
too -- over here that I should like to perform that operation upon.  I
should like to shake the starch out of some of them, and the dust out of
the others.  I know fifty girls in Bangor that come much more up to my
notion of the stand a truly noble woman should take, than those young
ladies in England.  But they had a most lovely way of speaking (in
England), and the men are _remarkably handsome_.  (You can show this to
William Platt, if you like.)

I gave you my first impressions of Paris, which quite came up to my
expectations, much as I had heard and read about it.  The objects of
interest are extremely numerous, and the climate is remarkably cheerful
and sunny.  I should say the position of woman here was considerably
higher, though by no means coming up to the American standard.  The
manners of the people are in some respects extremely peculiar, and I feel
at last that I am indeed in _foreign parts_.  It is, however, a truly
elegant city (very superior to New York), and I have spent a great deal
of time in visiting the various monuments and palaces.  I won't give you
an account of all my wanderings, though I have been most indefatigable;
for I am keeping, as I told you before, a most _exhaustive_ journal,
which I will allow you the _privilege_ of reading on my return to Bangor.
I am getting on remarkably well, and I must say I am sometimes surprised
at my universal good fortune.  It only shows what a little energy and
common-sense will accomplish.  I have discovered none of these objections
to a young lady travelling in Europe by herself of which we heard so much
before I left, and I don't expect I ever shall, for I certainly don't
mean to look for them.  I know what I want, and I always manage to get
it.

I have received a great deal of politeness -- some of it really most
pressing, and I have experienced no drawbacks whatever.  I have made a
great many pleasant acquaintances in travelling round (both ladies and
gentlemen), and had a great many most interesting talks.  I have
collected a great deal of information, for which I refer you to my
journal.  I assure you my journal is going to be a splendid thing.  I do
just exactly as I do in Bangor, and I find I do perfectly right; and at
any rate, I don't care if I don't.  I didn't come to Europe to lead a
merely conventional life; I could do that at Bangor.  You know I never
_would_ do it at Bangor, so it isn't likely I am going to make myself
miserable over here.  So long as I accomplish what I desire, and make my
money hold out, I shall regard the thing as a success.  Sometimes I feel
rather lonely, especially in the evening; but I generally manage to
interest myself in something or in some one.  In the evening I usually
read up about the objects of interest I have visited during the day, or I
post up my journal.  Sometimes I go to the theatre; or else I play the
piano in the public parlour.  The public parlour at the hotel isn't much;
but the piano is better than that fearful old thing at the Sebago House.
Sometimes I go downstairs and talk to the lady who keeps the books -- a
French lady, who is remarkably polite.  She is very pretty, and always
wears a black dress, with the most beautiful fit; she speaks a little
English; she tells me she had to learn it in order to converse with the
Americans who come in such numbers to this hotel.  She has given me a
great deal of information about the position of woman in France, and much
of it is very encouraging.  But she has told me at the same time some
things that I should not like to write to you (I am hesitating even about
putting them into my journal), especially if my letters are to be handed
round in the family.  I assure you they appear to talk about things here
that we never think of mentioning at Bangor, or even of thinking about.
She seems to think she can tell me everything, because I told her I was
travelling for general culture.  Well, I _do_ want to know so much that
it seems sometimes as if I wanted to know everything; and yet there are
some things that I think I don't want to know.  But, as a general thing,
everything is intensely interesting; I don't mean only everything that
this French lady tells me, but everything I see and hear for myself.  I
feel really as if I should gain all I desire.

I meet a great many Americans, who, as a general thing, I must say, are
not as polite to me as the people over here.  The people over
here -- especially the gentlemen -- are much more what I should call
_attentive_.  I don't know whether Americans are more _sincere_; I
haven't yet made up my mind about that.  The only drawback I experience
is when Americans sometimes express surprise that I should be travelling
round alone; so you see it doesn't come from Europeans.  I always have my
answer ready; "For general culture, to acquire the languages, and to see
Europe for myself;" and that generally seems to satisfy them.  Dear
mother, my money holds out very well, and it _is_ real interesting.




CHAPTER II


FROM THE SAME TO THE SAME.

September 16th.

Since I last wrote to you I have left that hotel, and come to live in a
French family.  It's a kind of boarding-house combined with a kind of
school; only it's not like an American hoarding-house, nor like an
American school either.  There are four or five people here that have
come to learn the language -- not to take lessons, but to have an
opportunity for conversation.  I was very glad to come to such a place,
for I had begun to realise that I was not making much progress with the
French.  It seemed to me that I should feel ashamed to have spent two
months in Paris, and not to have acquired more insight into the language.
I had always heard so much of French conversation, and I found I was
having no more opportunity to practise it than if I had remained at
Bangor.  In fact, I used to hear a great deal more at Bangor, from those
French Canadians that came down to cut the ice, than I saw I should ever
hear at that hotel.  The lady that kept the books seemed to want so much
to talk to me in English (for the sake of practice, too, I suppose), that
I couldn't bear to let her know I didn't like it.  The chambermaid was
Irish, and all the waiters were German, so that I never heard a word of
French spoken.  I suppose you might hear a great deal in the shops; only,
as I don't buy anything -- I prefer to spend my money for purposes of
culture -- I don't have that advantage.

I have been thinking some of taking a teacher, but I am well acquainted
with the grammar already, and teachers always keep you bothering over the
verbs.  I was a good deal troubled, for I felt as if I didn't want to go
away without having, at least, got a general idea of French conversation.
The theatre gives you a good deal of insight, and as I told you in my
last, I go a good deal to places of amusement.  I find no difficulty
whatever in going to such places alone, and am always treated with the
politeness which, as I told you before, I encounter everywhere.  I see
plenty of other ladies alone (mostly French), and they generally seem to
be enjoying themselves as much as I.  But at the theatre every one talks
so fast that I can scarcely make out what they say; and, besides, there
are a great many vulgar expressions which it is unnecessary to learn.  But
it was the theatre, nevertheless, that put me on the track.  The very
next day after I wrote to you last I went to the Palais Royal, which is
one of the principal theatres in Paris.  It is very small, but it is very
celebrated, and in my guide-book it is marked with _two stars_, which is
a sign of importance attached only to _first-class_ objects of interest.
But after I had been there half an hour I found I couldn't understand a
single word of the play, they gabbled it off so fast, and they made use
of such peculiar expressions.  I felt a good deal disappointed and
troubled -- I was afraid I shouldn't gain all I had come for.  But while I
was thinking it over -- thinking what I _should_ do -- I heard two gentlemen
talking behind me.  It was between the acts, and I couldn't help
listening to what they said.  They were talking English, but I guess they
were Americans.

"Well," said one of them, "it all depends on what you are after.  I'm
French; that's what I'm after."

"Well," said the other, "I'm after Art."

"Well," said the first, "I'm after Art too; but I'm after French most."

Then, dear mother, I am sorry to say the second one swore a little.  He
said, "Oh, damn French!"

"No, I won't damn French," said his friend.  "I'll acquire it -- that's
what I'll do with it.  I'll go right into a family."

"What family'll you go into?"

"Into some French family.  That's the only way to do -- to go to some place
where you can talk.  If you're after Art, you want to stick to the
galleries; you want to go right through the Louvre, room by room; you
want to take a room a day, or something of that sort.  But, if you want
to acquire French, the thing is to look out for a family.  There are lots
of French families here that take you to board and teach you.  My second
cousin -- that young lady I told you about -- she got in with a crowd like
that, and they booked her right up in three months.  They just took her
right in and they talked to her.  That's what they do to you; they set
you right down and they talk _at_ you.  You've got to understand them;
you can't help yourself.  That family my cousin was with has moved away
somewhere, or I should try and get in with them.  They were very smart
people, that family; after she left, my cousin corresponded with them in
French.  But I mean to find some other crowd, if it takes a lot of
trouble!"

I listened to all this with great interest, and when he spoke about his
cousin I was on the point of turning around to ask him the address of the
family that she was with; but the next moment he said they had moved
away; so I sat still.  The other gentleman, however, didn't seem to be
affected in the same way as I was.

"Well," he said, "you may follow up that if you like; I mean to follow up
the pictures.  I don't believe there is ever going to be any considerable
demand in the United States for French; but I can promise you that in
about ten years there'll be a big demand for Art!  And it won't be
temporary either."

That remark may be very true, but I don't care anything about the demand;
I want to know French for its own sake.  I don't want to think I have
been all this while without having gained an insight . . . The very next
day, I asked the lady who kept the books at the hotel whether she knew of
any family that could take me to board and give me the benefit of their
conversation.  She instantly threw up her hands, with several little
shrill cries (in their French way, you know), and told me that her
dearest friend kept a regular place of that kind.  If she had known I was
looking out for such a place she would have told me before; she had not
spoken of it herself, because she didn't wish to injure the hotel by
being the cause of my going away.  She told me this was a charming
family, who had often received American ladies (and others as well) who
wished to follow up the language, and she was sure I should be delighted
with them.  So she gave me their address, and offered to go with me to
introduce me.  But I was in such a hurry that I went off by myself; and I
had no trouble in finding these good people.  They were delighted to
receive me, and I was very much pleased with what I saw of them.  They
seemed to have plenty of conversation, and there will be no trouble about
that.

I came here to stay about three days ago, and by this time I have seen a
great deal of them.  The price of board struck me as rather high; but I
must remember that a quantity of conversation is thrown in.  I have a
very pretty little room -- without any carpet, but with seven mirrors, two
clocks, and five curtains.  I was rather disappointed after I arrived to
find that there are several other Americans here for the same purpose as
myself.  At least there are three Americans and two English people; and
also a German gentleman.  I am afraid, therefore, our conversation will
be rather mixed, but I have not yet time to judge.  I try to talk with
Madame de Maisonrouge all I can (she is the lady of the house, and the
_real_ family consists only of herself and her two daughters).  They are
all most elegant, interesting women, and I am sure we shall become
intimate friends.  I will write you more about them in my next.  Tell
William Platt I don't care what he does.




CHAPTER III


FROM MISS VIOLET RAY, IN PARIS, TO MISS AGNES RICH, IN NEW YORK.

September 21st.

We had hardly got here when father received a telegram saying he would
have to come right back to New York.  It was for something about his
business -- I don't know exactly what; you know I never understand those
things, never want to.  We had just got settled at the hotel, in some
charming rooms, and mother and I, as you may imagine, were greatly
annoyed.  Father is extremely fussy, as you know, and his first idea, as
soon as he found he should have to go back, was that we should go back
with him.  He declared he would never leave us in Paris alone, and that
we must return and come out again.  I don't know what he thought would
happen to us; I suppose he thought we should be too extravagant.  It's
father's theory that we are always running up bills, whereas a little
observation would show him that we wear the same old _rags_ FOR MONTHS.
But father has no observation; he has nothing but theories.  Mother and
I, however, have, fortunately, a great deal of _practice_, and we
succeeded in making him understand that we wouldn't budge from Paris, and
that we would rather be chopped into small pieces than cross that
dreadful ocean again.  So, at last, he decided to go back alone, and to
leave us here for three months.  But, to show you how fussy he is, he
refused to let us stay at the hotel, and insisted that we should go into
a _family_.  I don't know what put such an idea into his head, unless it
was some advertisement that he saw in one of the American papers that are
published here.

There are families here who receive American and English people to live
with them, under the pretence of teaching them French.  You may imagine
what people they are -- I mean the families themselves.  But the Americans
who choose this peculiar manner of seeing Paris must be actually just as
bad.  Mother and I were horrified, and declared that main force should
not remove us from the hotel.  But father has a way of arriving at his
ends which is more efficient than violence.  He worries and fusses; he
"nags," as we used to say at school; and, when mother and I are quite
worn out, his triumph is assured.  Mother is usually worn out more easily
than I, and she ends by siding with father; so that, at last, when they
combine their forces against poor little me, I have to succumb.  You
should have heard the way father went on about this "family" plan; he
talked to every one he saw about it; he used to go round to the banker's
and talk to the people there -- the people in the post-office; he used to
try and exchange ideas about it with the waiters at the hotel.  He said
it would be more safe, more respectable, more economical; that I should
perfect my French; that mother would learn how a French household is
conducted; that he should feel more easy, and five hundred reasons more.
They were none of them good, but that made no difference.  It's all
humbug, his talking about economy, when every one knows that business in
America has completely recovered, that the prostration is all over, and
that immense fortunes are being made.  We have been economising for the
last five years, and I supposed we came abroad to reap the benefits of
it.

As for my French, it is quite as perfect as I want it to be.  (I assure
you I am often surprised at my own fluency, and, when I get a little more
practice in the genders and the idioms, I shall do very well in this
respect.)  To make a long story short, however, father carried his point,
as usual; mother basely deserted me at the last moment, and, after
holding out alone for three days, I told them to do with me what they
pleased!  Father lost three steamers in succession by remaining in Paris
to argue with me.  You know he is like the schoolmaster in Goldsmith's
"Deserted Village" -- "e'en though vanquished, he would argue still." He
and mother went to look at some seventeen families (they had got the
addresses somewhere), while I retired to my sofa, and would have nothing
to do with it.  At last they made arrangements, and I was transported to
the establishment from which I now write you.  I write you from the bosom
of a Parisian menage -- from the depths of a second-rate boarding-house.

Father only left Paris after he had seen us what he calls comfortably
settled here, and had informed Madame de Maisonrouge (the mistress of the
establishment -- the head of the "family") that he wished my French
pronunciation especially attended to.  The pronunciation, as it happens,
is just what I am most at home in; if he had said my genders or my idioms
there would have been some sense.  But poor father has no tact, and this
defect is especially marked since he has been in Europe.  He will be
absent, however, for three months, and mother and I shall breathe more
freely; the situation will be less intense.  I must confess that we
breathe more freely than I expected, in this place, where we have been
for about a week.  I was sure, before we came, that it would prove to be
an establishment of the _lowest description_; but I must say that, in
this respect, I am agreeably disappointed.  The French are so clever that
they know even how to manage a place of this kind.  Of course it is very
disagreeable to live with strangers, but as, after all, if I were not
staying with Madame de Maisonrouge I should not be living in the Faubourg
St. Germain, I don't know that from the point of view of exclusiveness it
is any great loss to be here.

Our rooms are very prettily arranged, and the table is remarkably good.
Mamma thinks the whole thing -- the place and the people, the manners and
customs -- very amusing; but mamma is very easily amused.  As for me, you
know, all that I ask is to be let alone, and not to have people's society
forced upon me.  I have never wanted for society of my own choosing, and,
so long as I retain possession of my faculties, I don't suppose I ever
shall.  As I said, however, the place is very well managed, and I succeed
in doing as I please, which, you know, is my most cherished pursuit.
Madame de Maisonrouge has a great deal of tact -- much more than poor
father.  She is what they call here a belle femme, which means that she
is a tall, ugly woman, with style.  She dresses very well, and has a
great deal of talk; but, though she is a very good imitation of a lady, I
never see her behind the dinner-table, in the evening, smiling and
bowing, as the people come in, and looking all the while at the dishes
and the servants, without thinking of a _dame de comptoir_ blooming in a
corner of a shop or a restaurant.  I am sure that, in spite of her fine
name, she was once a _dame de comptoir_.  I am also sure that, in spite
of her smiles and the pretty things she says to every one, she hates us
all, and would like to murder us.  She is a hard, clever Frenchwoman, who
would like to amuse herself and enjoy her Paris, and she must be bored to
death at passing all her time in the midst of stupid English people who
mumble broken French at her.  Some day she will poison the soup or the
_vin rouge_; but I hope that will not be until after mother and I shall
have left her.  She has two daughters, who, except that one is decidedly
pretty, are meagre imitations of herself.

The "family," for the rest, consists altogether of our beloved
compatriots, and of still more beloved Englanders.  There is an
Englishman here, with his sister, and they seem to be rather nice people.
He is remarkably handsome, but excessively affected and patronising,
especially to us Americans; and I hope to have a chance of biting his
head off before long.  The sister is very pretty, and, apparently, very
nice; but, in costume, she is Britannia incarnate.  There is a very
pleasant little Frenchman -- when they are nice they are charming -- and a
German doctor, a big blonde man, who looks like a great white bull; and
two Americans, besides mother and me.  One of them is a young man from
Boston, -- an aesthetic young man, who talks about its being "a real Corot
day," etc., and a young woman -- a girl, a female, I don't know what to
call her -- from Vermont, or Minnesota, or some such place.  This young
woman is the most extraordinary specimen of artless Yankeeism that I ever
encountered; she is really too horrible.  I have been three times to
Clementine about your underskirt, etc.




CHAPTER IV


FROM LOUIS LEVERETT, IN PARIS, TO HARVARD TREMONT, IN BOSTON.

September 25th.

My dear Harvard -- I have carried out my plan, of which I gave you a hint
in my last, and I only regret that I should not have done it before.  It
is human nature, after all, that is the most interesting thing in the
world, and it only reveals itself to the truly earnest seeker.  There is
a want of earnestness in that life of hotels and railroad trains, which
so many of our countrymen are content to lead in this strange Old World,
and I was distressed to find how far I, myself; had been led along the
dusty, beaten track.  I had, however, constantly wanted to turn aside
into more unfrequented ways; to plunge beneath the surface and see what I
should discover.  But the opportunity had always been missing; somehow, I
never meet those opportunities that we hear about and read about -- the
things that happen to people in novels and biographies.  And yet I am
always on the watch to take advantage of any opening that may present
itself; I am always looking out for experiences, for sensations -- I might
almost say for adventures.

The great thing is to _live_, you know -- to feel, to be conscious of one's
possibilities; not to pass through life mechanically and insensibly, like
a letter through the post-office.  There are times, my dear Harvard, when
I feel as if I were really capable of everything -- capable _de tout_, as
they say here -- of the greatest excesses as well as the greatest heroism.
Oh, to be able to say that one has lived -- _qu'on a vecu_, as they say
here -- that idea exercises an indefinable attraction for me.  You will,
perhaps, reply, it is easy to say it; but the thing is to make people
believe you!  And, then, I don't want any second-hand, spurious
sensations; I want the knowledge that leaves a trace -- that leaves strange
scars and stains and reveries behind it!  But I am afraid I shock you,
perhaps even frighten you.

If you repeat my remarks to any of the West Cedar Street circle, be sure
you tone them down as your discretion will suggest.  For yourself; you
will know that I have always had an intense desire to see something of
_real French life_.  You are acquainted with my great sympathy with the
French; with my natural tendency to enter into the French way of looking
at life.  I sympathise with the artistic temperament; I remember you used
sometimes to hint to me that you thought my own temperament too artistic.
I don't think that in Boston there is any real sympathy with the artistic
temperament; we tend to make everything a matter of right and wrong.  And
in Boston one can't _live -- on ne peut pas vivre_, as they say here.  I
don't mean one can't reside -- for a great many people manage that; but one
can't live aesthetically -- I may almost venture to say, sensuously.  This
is why I have always been so much drawn to the French, who are so
aesthetic, so sensuous.  I am so sorry that Theophile Gautier has passed
away; I should have liked so much to go and see him, and tell him all
that I owe him.  He was living when I was here before; but, you know, at
that time I was travelling with the Johnsons, who are not aesthetic, and
who used to make me feel rather ashamed of my artistic temperament.  If I
had gone to see the great apostle of beauty, I should have had to go
clandestinely -- _en cachette_, as they say here; and that is not my
nature; I like to do everything frankly, freely, _naivement, au grand
jour_.  That is the great thing -- to be free, to be frank, to be _naif_.
Doesn't Matthew Arnold say that somewhere -- or is it Swinburne, or Pater?

When I was with the Johnsons everything was superficial; and, as regards
life, everything was brought down to the question of right and wrong.
They were too didactic; art should never be didactic; and what is life
but an art?  Pater has said that so well, somewhere.  With the Johnsons I
am afraid I lost many opportunities; the tone was gray and cottony, I
might almost say woolly.  But now, as I tell you, I have determined to
take right hold for myself; to look right into European life, and judge
it without Johnsonian prejudices.  I have taken up my residence in a
French family, in a real Parisian house.  You see I have the courage of
my opinions; I don't shrink from carrying out my theory that the great
thing is to _live_.

You know I have always been intensely interested in Balzac, who never
shrank from the reality, and whose almost _lurid_ pictures of Parisian
life have often haunted me in my wanderings through the old
wicked-looking streets on the other side of the river.  I am only sorry
that my new friends -- my French family -- do not live in the old city -- _au
coeur du vieux Paris_, as they say here.  They live only in the Boulevard
Haussman, which is less picturesque; but in spite of this they have a
great deal of the Balzac tone.  Madame de Maisonrouge belongs to one of
the oldest and proudest families in France; but she has had reverses
which have compelled her to open an establishment in which a limited
number of travellers, who are weary of the beaten track, who have the
sense of local colour -- she explains it herself; she expresses it so
well -- in short, to open a sort of boarding-house.  I don't see why I
should not, after all, use that expression, for it is the correlative of
the term _pension bourgeoise_, employed by Balzac in the _Pere Goriot_.
Do you remember the _pension bourgeoise_ of Madame Vauquer _nee_ de
Conflans?  But this establishment is not at all like that: and indeed it
is not at all _bourgeois_; there is something distinguished, something
aristocratic, about it.  The Pension Vauquer was dark, brown, sordid,
_graisseuse_; but this is in quite a different tone, with high, clear,
lightly-draped windows, tender, subtle, almost morbid, colours, and
furniture in elegant, studied, reed-like lines.  Madame de Maisonrouge
reminds me of Madame Hulot -- do you remember "la belle Madame Hulot?" -- in
_Les Barents Pauvres_.  She has a great charm; a little artificial, a
little fatigued, with a little suggestion of hidden things in her life;
but I have always been sensitive to the charm of fatigue, of duplicity.

I am rather disappointed, I confess, in the society I find here; it is
not so local, so characteristic, as I could have desired.  Indeed, to
tell the truth, it is not local at all; but, on the other hand, it is
cosmopolitan, and there is a great advantage in that.  We are French, we
are English, we are American, we are German; and, I believe, there are
some Russians and Hungarians expected.  I am much interested in the study
of national types; in comparing, contrasting, seizing the strong points,
the weak points, the point of view of each.  It is interesting to shift
one's point of view -- to enter into strange, exotic ways of looking at
life.

The American types here are not, I am sorry to say, so interesting as
they might be, and, excepting myself; are exclusively feminine.  We are
_thin_, my dear Harvard; we are pale, we are sharp.  There is something
meagre about us; our line is wanting in roundness, our composition in
richness.  We lack temperament; we don't know how to live; _nous ne
savons pas vivre_, as they say here.  The American temperament is
represented (putting myself aside, and I often think that my temperament
is not at all American) by a young girl and her mother, and another young
girl without her mother -- without her mother or any attendant or appendage
whatever.  These young girls are rather curious types; they have a
certain interest, they have a certain grace, but they are disappointing
too; they don't go far; they don't keep all they promise; they don't
satisfy the imagination.  They are cold, slim, sexless; the physique is
not generous, not abundant; it is only the drapery, the skirts and
furbelows (that is, I mean in the young lady who has her mother) that are
abundant.  They are very different: one of them all elegance, all
expensiveness, with an air of high fashion, from New York; the other a
plain, pure, clear-eyed, straight-waisted, straight-stepping maiden from
the heart of New England.  And yet they are very much alike too -- more
alike than they would care to think themselves for they eye each other
with cold, mistrustful, deprecating looks.  They are both specimens of
the emancipated young American girl -- practical, positive, passionless,
subtle, and knowing, as you please, either too much or too little.  And
yet, as I say, they have a certain stamp, a certain grace; I like to talk
with them, to study them.

The fair New Yorker is, sometimes, very amusing; she asks me if every one
in Boston talks like me -- if every one is as "intellectual" as your poor
correspondent.  She is for ever throwing Boston up at me; I can't get rid
of Boston.  The other one rubs it into me too; but in a different way;
she seems to feel about it as a good Mahommedan feels toward Mecca, and
regards it as a kind of focus of light for the whole human race.  Poor
little Boston, what nonsense is talked in thy name!  But this New England
maiden is, in her way, a strange type: she is travelling all over Europe
alone -- "to see it," she says, "for herself."  For herself!  What can that
stiff slim self of hers do with such sights, such visions!  She looks at
everything, goes everywhere, passes her way, with her clear quiet eyes
wide open; skirting the edge of obscene abysses without suspecting them;
pushing through brambles without tearing her robe; exciting, without
knowing it, the most injurious suspicions; and always holding her course,
passionless, stainless, fearless, charmless!  It is a little figure in
which, after all, if you can get the right point of view, there is
something rather striking.

By way of contrast, there is a lovely English girl, with eyes as shy as
violets, and a voice as sweet!  She has a sweet Gainsborough head, and a
great Gainsborough hat, with a mighty plume in front of it, which makes a
shadow over her quiet English eyes.  Then she has a sage-green robe,
"mystic, wonderful," all embroidered with subtle devices and flowers, and
birds of tender tint; very straight and tight in front, and adorned
behind, along the spine, with large, strange, iridescent buttons.  The
revival of taste, of the sense of beauty, in England, interests me
deeply; what is there in a simple row of spinal buttons to make one
dream -- to _donnor a rever_, as they say here?  I think that a great
aesthetic renascence is at hand, and that a great light will be kindled
in England, for all the world to see.  There are spirits there that I
should like to commune with; I think they would understand me.

This gracious English maiden, with her clinging robes, her amulets and
girdles, with something quaint and angular in her step, her carriage
something mediaeval and Gothic, in the details of her person and dress,
this lovely Evelyn Vane (isn't it a beautiful name?) is deeply,
delightfully picturesque.  She is much a woman -- elle _est bien femme_, as
they say here; simpler, softer, rounder, richer than the young girls I
spoke of just now.  Not much talk -- a great, sweet silence.  Then the
violet eye -- the very eye itself seems to blush; the great shadowy hat,
making the brow so quiet; the strange, clinging, clutching, pictured
raiment!  As I say, it is a very gracious, tender type.  She has her
brother with her, who is a beautiful, fair-haired, gray-eyed young
Englishman.  He is purely objective; and he, too, is very plastic.




CHAPTER V


FROM MIRANDA HOPE TO HER MOTHER.

September 26th.

You must not be frightened at not hearing from me oftener; it is not
because I am in any trouble, but because I am getting on so well.  If I
were in any trouble I don't think I should write to you; I should just
keep quiet and see it through myself.  But that is not the case at
present and, if I don't write to you, it is because I am so deeply
interested over here that I don't seem to find time.  It was a real
providence that brought me to this house, where, in spite of all
obstacles, I am able to do much good work.  I wonder how I find the time
for all I do; but when I think that I have only got a year in Europe, I
feel as if I wouldn't sacrifice a single hour.

The obstacles I refer to are the disadvantages I have in learning French,
there being so many persons around me speaking English, and that, as you
may say, in the very bosom of a French family.  It seems as if you heard
English everywhere; but I certainly didn't expect to find it in a place
like this.  I am not discouraged, however, and I talk French all I can,
even with the other English boarders.  Then I have a lesson every day
from Miss Maisonrouge (the elder daughter of the lady of the house), and
French conversation every evening in the salon, from eight to eleven,
with Madame herself, and some friends of hers that often come in.  Her
cousin, Mr. Verdier, a young French gentleman, is fortunately staying
with her, and I make a point of talking with him as much as possible.  I
have _extra private lessons_ from him, and I often go out to walk with
him.  Some night, soon, he is to accompany me to the opera.  We have also
a most interesting plan of visiting all the galleries in Paris together.
Like most of the French, he converses with great fluency, and I feel as
if I should really gain from him.  He is remarkably handsome, and
extremely polite -- paying a great many compliments, which, I am afraid,
are not always _sincere_.  When I return to Bangor I will tell you some
of the things he has said to me.  I think you will consider them
extremely curious, and very beautiful _in their way_.

The conversation in the parlour (from eight to eleven) is often
remarkably brilliant, and I often wish that you, or some of the Bangor
folks, could be there to enjoy it.  Even though you couldn't understand
it I think you would like to hear the way they go on; they seem to
express so much.  I sometimes think that at Bangor they don't express
enough (but it seems as if over there, there was less to express).  It
seems as if; at Bangor, there were things that folks never _tried_ to
say; but here, I have learned from studying French that you have no idea
what you _can_ say, before you try.  At Bangor they seem to give it up
beforehand; they don't make any effort.  (I don't say this in the least
for William Platt, _in particular_.)

I am sure I don't know what they will think of me when I get back.  It
seems as if; over here, I had learned to come out with everything.  I
suppose they will think I am not sincere; but isn't it more sincere to
come out with things than to conceal them?  I have become very good
friends with every one in the house -- that is (you see, I _am_ sincere),
with _almost_ every one.  It is the most interesting circle I ever was
in.  There's a girl here, an American, that I don't like so much as the
rest; but that is only because she won't let me.  I should like to like
her, ever so much, because she is most lovely and most attractive; but
she doesn't seem to want to know me or to like me.  She comes from New
York, and she is remarkably pretty, with beautiful eyes and the most
delicate features; she is also remarkably elegant -- in this respect would
bear comparison with any one I have seen over here.  But it seems as if
she didn't want to recognise me or associate with me; as if she wanted to
make a difference between us.  It is like people they call "haughty" in
books.  I have never seen any one like that before -- any one that wanted
to make a difference; and at first I was right down interested, she
seemed to me so like a proud young lady in a novel.  I kept saying to
myself all day, "haughty, haughty," and I wished she would keep on so.
But she did keep on; she kept on too long; and then I began to feel hurt.
I couldn't think what I have done, and I can't think yet.  It's as if she            
had got some idea about me, or had heard some one say something.  If some
girls should behave like that I shouldn't make any account of it; but
this one is so refined, and looks as if she might be so interesting if I
once got to know her, that I think about it a good deal.  I am bound to
find out what her reason is -- for of course she has got some reason; I am
right down curious to know.

I went up to her to ask her the day before yesterday; I thought that was
the best way.  I told her I wanted to know her better, and would like to
come and see her in her room -- they tell me she has got a lovely room -- and
that if she had heard anything against me, perhaps she would tell me when
I came.  But she was more distant than ever, and she just turned it off;
said that she had never heard me mentioned, and that her room was too
small to receive visitors.  I suppose she spoke the truth, but I am sure
she has got some reason, all the same.  She has got some idea, and I am
bound to find out before I go, if I have to ask everybody in the house.  I
_am_ right down curious.  I wonder if she doesn't think me refined -- or if
she had ever heard anything against Bangor?  I can't think it is that.
Don't you remember when Clara Barnard went to visit New York, three years
ago, how much attention she received?  And you know Clara _is_ Bangor, to
the soles of her shoes.  Ask William Platt -- so long as he isn't a
native -- if he doesn't consider Clara Barnard refined.

Apropos, as they say here, of refinement, there is another American in
the house -- a gentleman from Boston -- who is just crowded with it.  His
name is Mr. Louis Leverett (such a beautiful name, I think), and he is
about thirty years old.  He is rather small, and he looks pretty sick; he
suffers from some affection of the liver.  But his conversation is
remarkably interesting, and I delight to listen to him -- he has such
beautiful ideas.  I feel as if it were hardly right, not being in French;
but, fortunately, he uses a great many French expressions.  It's in a
different style from the conversation of Mr. Verdier -- not so
complimentary, but more intellectual.  He is intensely fond of pictures,
and has given me a great many ideas about them which I should never have
gained without him; I shouldn't have known where to look for such ideas.
He thinks everything of pictures; he thinks we don't make near enough of
them.  They seem to make a good deal of them here; but I couldn't help
telling him the other day that in Bangor I really don't think we do.

If I had any money to spend I would buy some and take them back, to hang
up.  Mr. Leverett says it would do them good -- not the pictures, but the
Bangor folks.  He thinks everything of the French, too, and says we don't
make nearly enough of _them_.  I couldn't help telling him the other day
that at any rate they make enough of themselves.  But it is very
interesting to hear him go on about the French, and it is so much gain to
me, so long as that is what I came for.  I talk to him as much as I dare
about Boston, but I do feel as if this were right down wrong -- a stolen
pleasure.

I can get all the Boston culture I want when I go back, if I carry out my
plan, my happy vision, of going there to reside.  I ought to direct all
my efforts to European culture now, and keep Boston to finish off.  But
it seems as if I couldn't help taking a peep now and then, in
advance -- with a Bostonian.  I don't know when I may meet one again; but
if there are many others like Mr. Leverett there, I shall be certain not
to want when I carry out my dream.  He is just as full of culture as he
can live.  But it seems strange how many different sorts there are.

There are two of the English who I suppose are very cultivated too; but
it doesn't seem as if I could enter into theirs so easily, though I try
all I can.  I do love their way of speaking, and sometimes I feel almost
as if it would be right to give up trying to learn French, and just try
to learn to speak our own tongue as these English speak it.  It isn't the
things they say so much, though these are often rather curious, but it is
in the way they pronounce, and the sweetness of their voice.  It seems as
if they must _try_ a good deal to talk like that; but these English that
are here don't seem to try at all, either to speak or do anything else.
They are a young lady and her brother.  I believe they belong to some
noble family.  I have had a good deal of intercourse with them, because I
have felt more free to talk to them than to the Americans -- on account of
the language.  It seems as if in talking with them I was almost learning
a new one.

I never supposed, when I left Bangor, that I was coming to Europe to
learn _English_!  If I do learn it, I don't think you will understand me
when I get back, and I don't think you'll like it much.  I should be a
good deal criticised if I spoke like that at Bangor.  However, I verily
believe Bangor is the most critical place on earth; I have seen nothing
like it over here.  Tell them all I have come to the conclusion that they
are _a great deal too fastidious_.  But I was speaking about this English
young lady and her brother.  I wish I could put them before you.  She is
lovely to look at; she seems so modest and retiring.  In spite of this,
however, she dresses in a way that attracts great attention, as I
couldn't help noticing when one day I went out to walk with her.  She was
ever so much looked at; but she didn't seem to notice it, until at last I
couldn't help calling attention to it.  Mr. Leverett thinks everything of
it; he calls it the "costume of the future."  I should call it rather the
costume of the past -- you know the English have such an attachment to the
past.  I said this the other day to Madame do Maisonrouge -- that Miss Vane
dressed in the costume of the past.  _De l'an passe, vous voulez dire_?
said Madame, with her little French laugh (you can get William Platt to
translate this, he used to tell me he knew so much French).

You know I told you, in writing some time ago, that I had tried to get
some insight into the position of woman in England, and, being here with
Miss Vane, it has seemed to me to be a good opportunity to get a little
more.  I have asked her a great deal about it; but she doesn't seem able
to give me much information.  The first time I asked her she told me the
position of a lady depended upon the rank of her father, her eldest
brother, her husband, etc.  She told me her own position was very good,
because her father was some relation -- I forget what -- to a lord.  She
thinks everything of this; and that proves to me that the position of
woman in her country cannot be satisfactory; because, if it were, it
wouldn't depend upon that of your relations, even your nearest.  I don't
know much about lords, and it does try my patience (though she is just as
sweet as she can live) to hear her talk as if it were a matter of course
that I should.

I feel as if it were right to ask her as often as I can if she doesn't
consider every one equal; but she always says she doesn't, and she
confesses that she doesn't think she is equal to "Lady
Something-or-other," who is the wife of that relation of her father.  I
try and persuade her all I can that she is; but it seems as if she didn't
want to be persuaded; and when I ask her if Lady So-and-so is of the same
opinion (that Miss Vane isn't her equal), she looks so soft and pretty
with her eyes, and says, "Of course she is!"  When I tell her that this
is right down bad for Lady So-and-so, it seems as if she wouldn't believe
me, and the only answer she will make is that Lady So-and-so is
"extremely nice."  I don't believe she is nice at all; if she were nice,
she wouldn't have such ideas as that.  I tell Miss Vane that at Bangor we
think such ideas vulgar; but then she looks as though she had never heard
of Bangor.  I often want to shake her, though she _is_ so sweet.  If she
isn't angry with the people who make her feel that way, I am angry for
her.  I am angry with her brother too, for she is evidently very much
afraid of him, and this gives me some further insight into the subject.
She thinks everything of her brother, and thinks it natural that she
should be afraid of him, not only physically (for this _is_ natural, as
he is enormously tall and strong, and has very big fists), but morally
and intellectually.  She seems unable, however, to take in any argument,
and she makes me realise what I have often heard -- that if you are timid
nothing will reason you out of it.

Mr. Vane, also (the brother), seems to have the same prejudices, and when
I tell him, as I often think it right to do, that his sister is not his
subordinate, even if she does think so, but his equal, and, perhaps in
some respects his superior, and that if my brother, in Bangor, were to
treat me as he treates this poor young girl, who has not spirit enough to
see the question in its true light, there would be an indignation,
meeting of the citizens to protest against such an outrage to the
sanctity of womanhood -- when I tell him all this, at breakfast or dinner,
he bursts out laughing so loud that all the plates clatter on the table.

But at such a time as this there is always one person who seems
interested in what I say -- a German gentleman, a professor, who sits next
to me at dinner, and whom I must tell you more about another time.  He is
very learned, and has a great desire for information; he appreciates a
great many of my remarks, and after dinner, in the salon, he often comes
to me to ask me questions about them.  I have to think a little,
sometimes, to know what I did say, or what I do think.  He takes you
right up where you left off; and he is almost as fond of discussing
things as William Platt is.  He is splendidly educated, in the German
style, and he told me the other day that he was an "intellectual broom."
Well, if he is, he sweeps clean; I told him that.  After he has been
talking to me I feel as if I hadn't got a speck of dust left in my mind
anywhere.  It's a most delightful feeling.  He says he's an observer; and
I am sure there is plenty over here to observe.  But I have told you
enough for to-day.  I don't know how much longer I shall stay here; I am
getting on so fast that it sometimes seems as if I shouldn't need all the
time I have laid out.  I suppose your cold weather has promptly begun, as
usual; it sometimes makes me envy you.  The fall weather here is very
dull and damp, and I feel very much as if I should like to be braced up.




CHAPTER VI


FROM MISS EVELYN VANE, IN PARIS, TO THE LADY AUGUSTA FLEMING, AT
BRIGHTON.

Paris, September 30th.

Dear Lady Augusta -- I am afraid I shall not be able to come to you on
January 7th, as you kindly proposed at Homburg.  I am so very, very
sorry; it is a great disappointment to me.  But I have just heard that it
has been settled that mamma and the children are coming abroad for a part
of the winter, and mamma wishes me to go with them to Hyeres, where
Georgina has been ordered for her lungs.  She has not been at all well
these three months, and now that the damp weather has begun she is very
poorly indeed; so that last week papa decided to have a consultation, and
he and mamma went with her up to town and saw some three or four doctors.
They all of them ordered the south of France, but they didn't agree about
the place; so that mamma herself decided for Hyeres, because it is the
most economical.  I believe it is very dull, but I hope it will do
Georgina good.  I am afraid, however, that nothing will do her good until
she consents to take more care of herself; I am afraid she is very wild
and wilful, and mamma tells me that all this month it has taken papa's
positive orders to make her stop in-doors.  She is very cross (mamma
writes me) about coming abroad, and doesn't seem at all to mind the
expense that papa has been put to -- talks very ill-naturedly about losing
the hunting, etc.  She expected to begin to hunt in December, and wants
to know whether anybody keeps hounds at Hyeres.  Fancy a girl wanting to
follow the hounds when her lungs are so bad!  But I daresay that when she
gets there she will he glad enough to keep quiet, as they say that the
heat is intense.  It may cure Georgina, but I am sure it will make the
rest of us very ill.

Mamma, however, is only going to bring Mary and Gus and Fred and Adelaide
abroad with her; the others will remain at Kingscote until February
(about the 3d), when they will go to Eastbourne for a month with Miss
Turnover, the new governess, who has turned out such a very nice person.
She is going to take Miss Travers, who has been with us so long, but who
is only qualified for the younger children, to Hyeres, and I believe some
of the Kingscote servants.  She has perfect confidence in Miss T.; it is
only a pity she has such an odd name.  Mamma thought of asking her if she
would mind taking another when she came; but papa thought she might
object.  Lady Battledown makes all her governesses take the same name;
she gives 5 pounds more a year for the purpose.  I forget what it is she
calls them; I think it's Johnson (which to me always suggests a lady's
maid).  Governesses shouldn't have too pretty a name; they shouldn't have
a nicer name than the family.

I suppose you heard from the Desmonds that I did not go back to England
with them.  When it began to be talked about that Georgina should be
taken abroad, mamma wrote to me that I had better stop in Paris for a
month with Harold, so that she could pick me up on their way to Hyeres.
It saves the expense of my journey to Kingscote and back, and gives me
the opportunity to "finish" a little in French.

You know Harold came here six weeks ago, to get up his French for those
dreadful examinations that he has to pass so soon.  He came to live with
some French people that take in young men (and others) for this purpose;
it's a kind of coaching place, only kept by women.  Mamma had heard it
was very nice; so she wrote to me that I was to come and stop here with
Harold.  The Desmonds brought me and made the arrangement, or the
bargain, or whatever you call it.  Poor Harold was naturally not at all
pleased; but he has been very kind, and has treated me like an angel.  He
is getting on beautifully with his French; for though I don't think the
place is so good as papa supposed, yet Harold is so immensely clever that
he can scarcely help learning.  I am afraid I learn much less, but,
fortunately, I have not to pass an examination -- except if mamma takes it
into her head to examine me.  But she will have so much to think of with
Georgina that I hope this won't occur to her.  If it does, I shall be, as
Harold says, in a dreadful funk.

This is not such a nice place for a girl as for a young man, and the
Desmonds thought it _exceedingly odd_ that mamma should wish me to come
here.  As Mrs. Desmond said, it is because she is so very unconventional.
But you know Paris is so very amusing, and if only Harold remains good-
natured about it, I shall be content to wait for the caravan (that's what
he calls mamma and the children).  The person who keeps the
establishment, or whatever they call it, is rather odd, and _exceedingly
foreign_; but she is wonderfully civil, and is perpetually sending to my
door to see if I want anything.  The servants are not at all like English
servants, and come bursting in, the footman (they have only one) and the
maids alike, at all sorts of hours, in the _most sudden way_.  Then when
one rings, it is half an hour before they come.  All this is very
uncomfortable, and I daresay it will be worse at Hyeres.  There, however,
fortunately, we shall have our own people.

There are some very odd Americans here, who keep throwing Harold into
fits of laughter.  One is a dreadful little man who is always sitting
over the fire, and talking about the colour of the sky.  I don't believe
he ever saw the sky except through the window -- pane.  The other day he
took hold of my frock (that green one you thought so nice at Homburg) and
told me that it reminded him of the texture of the Devonshire turf.  And
then he talked for half an hour about the Devonshire turf; which I
thought such a very extraordinary subject.  Harold says he is mad.  It is
very strange to be living in this way with people one doesn't know.  I
mean that one doesn't know as one knows them in England.

The other Americans (beside the madman) are two girls, about my own age,
one of whom is rather nice.  She has a mother; but the mother is always
sitting in her bedroom, which seems so very odd.  I should like mamma to
ask them to Kingscote, but I am afraid mamma wouldn't like the mother,
who is rather vulgar.  The other girl is rather vulgar too, and is
travelling about quite alone.  I think she is a kind of schoolmistress;
but the other girl (I mean the nicer one, with the mother) tells me she
is more respectable than she seems.  She has, however, the most
extraordinary opinions -- wishes to do away with the aristocracy, thinks it
wrong that Arthur should have Kingscote when papa dies, etc.  I don't see
what it signifies to her that poor Arthur should come into the property,
which will be so delightful -- except for papa dying.  But Harold says she
is mad.  He chaffs her tremendously about her radicalism, and he is so
immensely clever that she can't answer him, though she is rather clever
too.

There is also a Frenchman, a nephew, or cousin, or something, of the
person of the house, who is extremely nasty; and a German professor, or
doctor, who eats with his knife and is a great bore.  I am so very sorry
about giving up my visit.  I am afraid you will never ask me again.




CHAPTER VII


FROM LEON VERDIER, IN PARIS, TO PROSPER GOBAIN, AT LILLE.

September 28th.

My Dear Prosper -- It is a long time since I have given you of my news, and
I don't know what puts it into my head to-night to recall myself to your
affectionate memory.  I suppose it is that when we are happy the mind
reverts instinctively to those with whom formerly we shared our
exaltations and depressions, and _je t'eu ai trop dit, dans le bon temps,
mon gros Prosper_, and you always listened to me too imperturbably, with
your pipe in your mouth, your waistcoat unbuttoned, for me not to feel
that I can count upon your sympathy to-day.  _Nous en sommes nous
flanquees des confidences_ -- in those happy days when my first thought in
seeing an adventure _poindre a l'horizon_ was of the pleasure I should
have in relating it to the great Prosper.  As I tell thee, I am happy;
decidedly, I am happy, and from this affirmation I fancy you can
construct the rest.  Shall I help thee a little?  Take three adorable
girls . . . three, my good Prosper -- the mystic number -- neither more nor
less.  Take them and place thy insatiable little Leon in the midst of
them!  Is the situation sufficiently indicated, and do you apprehend the
motives of my felicity?

You expected, perhaps, I was going to tell you that I had made my
fortune, or that the Uncle Blondeau had at last decided to return into
the breast of nature, after having constituted me his universal legatee.
But I needn't remind you that women are always for something in the
happiness of him who writes to thee -- for something in his happiness, and
for a good deal more in his misery.  But don't let me talk of misery now;
time enough when it comes; _ces demoiselles_ have gone to join the
serried ranks of their amiable predecessors.  Excuse me -- I comprehend
your impatience.  I will tell you of whom _ces demoiselles_ consist.

You have heard me speak of my _cousine_ de Maisonrouge, that grande
_belle femme_, who, after having married, _en secondes_ noces -- there had
been, to tell the truth, some irregularity about her first union -- a
venerable relic of the old noblesse of Poitou, was left, by the death of
her husband, complicated by the indulgence of expensive tastes on an
income of 17,000 francs, on the pavement of Paris, with two little demons
of daughters to bring up in the path of virtue.  She managed to bring
them up; my little cousins are rigidly virtuous.  If you ask me how she
managed it, I can't tell you; it's no business of mine, and, _a fortiori_
none of yours.  She is now fifty years old (she confesses to
thirty-seven), and her daughters, whom she has never been able to marry,
are respectively twenty-seven and twenty-three (they confess to twenty
and to seventeen).  Three years ago she had the thrice-blessed idea of
opening a sort of _pension_ for the entertainment and instruction of the
blundering barbarians who come to Paris in the hope of picking up a few
stray particles of the language of Voltaire -- or of Zola.  The idea _lui a
porte bonheur_; the shop does a very good business.  Until within a few
months ago it was carried on by my cousins alone; but lately the need of
a few extensions and embellishments has caused itself to be felt.  My
cousin has undertaken them, regardless of expense; she has asked me to
come and stay with her -- board and lodging gratis -- and keep an eye on the
grammatical eccentricities of her _pensionnaires_.  I am the extension,
my good Prosper; I am the embellishment!  I live for nothing, and I
straighten up the accent of the prettiest English lips.  The English lips
are not all pretty, heaven knows, but enough of them are so to make it a
gaining bargain for me.

Just now, as I told you, I am in daily conversation with three separate
pairs.  The owner of one of them has private lessons; she pays extra.  My
cousin doesn't give me a sou of the money; but I make bold, nevertheless,
to say that my trouble is remunerated.  But I am well, very well, with
the proprietors of the two other pairs.  One of them is a little
Anglaise, of about twenty -- a little _figure de keepsake_; the most
adorable miss that you ever, or at least that I ever beheld.  She is
decorated all over with beads and bracelets and embroidered dandelions;
but her principal decoration consists of the softest little gray eyes in
the world, which rest upon you with a profundity of confidence -- a
confidence that I really feel some compunction in betraying.  She has a
tint as white as this sheet of paper, except just in the middle of each
cheek, where it passes into the purest and most transparent, most liquid,
carmine.  Occasionally this rosy fluid overflows into the rest of her
face -- by which I mean that she blushes -- as softly as the mark of your
breath on the window-pane.

Like every Anglaise, she is rather pinched and prim in public; but it is
very easy to see that when no one is looking _elle ne demande qu'a se
laisser aller_!  Whenever she wants it I am always there, and I have
given her to understand that she can count upon me.  I have reason to
believe that she appreciates the assurance, though I am bound in honesty
to confess that with her the situation is a little less advanced than
with the others.  _Que voulez-vous_?  The English are heavy, and the
Anglaises move slowly, that's all.  The movement, however, is
perceptible, and once this fact is established I can let the pottage
simmer.  I can give her time to arrive, for I am over-well occupied with
her _concurrentes_.  _Celles-ci_ don't keep me waiting, _par exemple_!

These young ladies are Americans, and you know that it is the national
character to move fast.  "All right -- go ahead!"  (I am learning a great
deal of English, or, rather, a great deal of American.)  They go ahead at
a rate that sometimes makes it difficult for me to keep up.  One of them
is prettier than the other; but this hatter (the one that takes the
private lessons) is really _une file prodigieuse_.  _Ah, par exemple,
elle brule ses vais-seux cella-la_!  She threw herself into my arms the
very first day, and I almost owed her a grudge for having deprived me of
that pleasure of gradation, of carrying the defences, one by one, which
is almost as great as that of entering the place.

Would you believe that at the end of exactly twelve minutes she gave me a
rendezvous?  It is true it was in the Galerie d'Apollon, at the Louvre;
but that was respectable for a beginning, and since then we have had them
by the dozen; I have ceased to keep the account.  _Non, c'est une file
qui me depasse_.

The little one (she has a mother somewhere, out of sight, shut up in a
closet or a trunk) is a good deal prettier, and, perhaps, on that account
_elle y met plus de facons_.  She doesn't knock about Paris with me by
the hour; she contents herself with long interviews in the _petit salon_,
with the curtains half-drawn, beginning at about three o'clock, when
every one is _a la promenade_.  She is admirable, this little one; a
little too thin, the bones rather accentuated, but the detail, on the
whole, most satisfactory.  And you can say anything to her.  She takes
the trouble to appear not to understand, but her conduct, half an hour
afterwards, reassures you completely -- oh, completely!

However, it is the tall one, the one of the private lessons, that is the
most remarkable.  These private lessons, my good Prosper, are the most
brilliant invention of the age, and a real stroke of genius on the part
of Miss Miranda!  They also take place in the _petit salon_, but with the
doors tightly closed, and with explicit directions to every one in the
house that we are not to be disturbed.  And we are not, my good Prosper;
we are not!  Not a sound, not a shadow, interrupts our felicity.  My
_cousine_ is really admirable; the shop deserves to succeed.  Miss
Miranda is tall and rather flat; she is too pale; she hasn't the adorable
_rougeurs_ of the little Anglaise.  But she has bright, keen, inquisitive
eyes, superb teeth, a nose modelled by a sculptor, and a way of holding
up her head and looking every one in the face, which is the most finished
piece of impertinence I ever beheld.  She is making the _tour du monde_
entirely alone, without even a soubrette to carry the ensign, for the
purpose of seeing for herself _a quoi s'en tenir sur les hommes et les
choses -- on les hommes_ particularly.  _Dis donc_, Prosper, it must be a
_drole de pays_ over there, where young persons animated by this ardent
curiosity are manufactured!  If we should turn the tables, some day, thou
and I, and go over and see it for ourselves.  It is as well that we
should go and find them _chez elles_, as that they should come out here
after us.  _Dis donc, mon gras Prosper_ . . .




CHAPTER VIII


FROM DR. RUDOLF STAUB, IN PARIS, TO DR. JULIUS HIRSCH, AT GOTTINGEN.

My dear brother in Science -- I resume my hasty notes, of which I sent you
the first instalment some weeks ago.  I mentioned then that I intended to
leave my hotel, not finding it sufficiently local and national.  It was
kept by a Pomeranian, and the waiters, without exception, were from the
Fatherland.  I fancied myself at Berlin, Unter den Linden, and I
reflected that, having taken the serious step of visiting the
head-quarters of the Gallic genius, I should try and project myself; as
much as possible, into the circumstances which are in part the
consequence and in part the cause of its irrepressible activity.  It
seemed to me that there could be no well-grounded knowledge without this
preliminary operation of placing myself in relations, as slightly as
possible modified by elements proceeding from a different combination of
causes, with the spontaneous home-life of the country.

I accordingly engaged a room in the house of a lady of pure French
extraction and education, who supplements the shortcomings of an income
insufficient to the ever-growing demands of the Parisian system of sense-
gratification, by providing food and lodging for a limited number of
distinguished strangers.  I should have preferred to have my room alone
in the house, and to take my meals in a brewery, of very good appearance,
which I speedily discovered in the same street; but this arrangement,
though very lucidly proposed by myself; was not acceptable to the
mistress of the establishment (a woman with a mathematical head), and I
have consoled myself for the extra expense by fixing my thoughts upon the
opportunity that conformity to the customs of the house gives me of
studying the table-manners of my companions, and of observing the French
nature at a peculiarly physiological moment, the moment when the
satisfaction of the _taste_, which is the governing quality in its
composition, produces a kind of exhalation, an intellectual
transpiration, which, though light and perhaps invisible to a superficial
spectator, is nevertheless appreciable by a properly adjusted instrument.

I have adjusted my instrument very satisfactorily (I mean the one I carry
in my good square German head), and I am not afraid of losing a single
drop of this valuable fluid, as it condenses itself upon the plate of my
observation.  A prepared surface is what I need, and I have prepared my
surface.

Unfortunately here, also, I find the individual native in the minority.
There are only four French persons in the house -- the individuals
concerned in its management, three of whom are women, and one a man.  This
preponderance of the feminine element is, however, in itself
characteristic, as I need not remind you what an abnormally -- developed
part this sex has played in French history.  The remaining figure is
apparently that of a man, but I hesitate to classify him so
superficially.  He appears to me less human than simian, and whenever I
hear him talk I seem to myself to have paused in the street to listen to
the shrill clatter of a hand-organ, to which the gambols of a hairy
_homunculus_ form an accompaniment.

I mentioned to you before that my expectation of rough usage, in
consequence of my German nationality, had proved completely unfounded.  No
one seems to know or to care what my nationality is, and I am treated, on
the contrary, with the civility which is the portion of every traveller
who pays the bill without scanning the items too narrowly.  This, I
confess, has been something of a surprise to me, and I have not yet made
up my mind as to the fundamental cause of the anomaly.  My determination
to take up my abode in a French interior was largely dictated by the
supposition that I should be substantially disagreeable to its inmates.  I
wished to observe the different forms taken by the irritation that I
should naturally produce; for it is under the influence of irritation
that the French character most completely expresses itself.  My presence,
however, does not appear to operate as a stimulus, and in this respect I
am materially disappointed.  They treat me as they treat every one else;
whereas, in order to be treated differently, I was resigned in advance to
be treated worse.  I have not, as I say, fully explained to myself this
logical contradiction; but this is the explanation to which I tend.  The
French are so exclusively occupied with the idea of themselves, that in
spite of the very definite image the German personality presented to them
by the war of 1870, they have at present no distinct apprehension of its
existence.  They are not very sure that there are any Germans; they have
already forgotten the convincing proofs of the fact that were presented
to them nine years ago.  A German was something disagreeable, which they
determined to keep out of their conception of things.  I therefore think
that we are wrong to govern ourselves upon the hypothesis of the
_revanche_; the French nature is too shallow for that large and powerful
plant to bloom in it.

The English-speaking specimens, too, I have not been willing to neglect
the opportunity to examine; and among these I have paid special attention
to the American varieties, of which I find here several singular
examples.  The two most remarkable are a young man who presents all the
characteristics of a period of national decadence; reminding me strongly
of some diminutive Hellenised Roman of the third century.  He is an
illustration of the period of culture in which the faculty of
appreciation has obtained such a preponderance over that of production
that the latter sinks into a kind of rank sterility, and the mental
condition becomes analogous to that of a malarious bog.  I learn from him
that there is an immense number of Americans exactly resembling him, and
that the city of Boston, indeed, is almost exclusively composed of them.
(He communicated this fact very proudly, as if it were greatly to the
credit of his native country; little perceiving the truly sinister
impression it made upon me.)

What strikes one in it is that it is a phenomenon to the best of my
knowledge -- and you know what my knowledge is -- unprecedented and unique in
the history of mankind; the arrival of a nation at an ultimate stage of
evolution without having passed through the mediate one; the passage of
the fruit, in other words, from crudity to rottenness, without the
interposition of a period of useful (and ornamental) ripeness.  With the
Americans, indeed, the crudity and the rottenness are identical and
simultaneous; it is impossible to say, as in the conversation of this
deplorable young man, which is one and which is the other; they are
inextricably mingled.  I prefer the talk of the French _homunculus_; it
is at least more amusing.

It is interesting in this manner to perceive, so largely developed, the
germs of extinction in the so-called powerful Anglo-Saxon family.  I find
them in almost as recognisable a form in a young woman from the State of
Maine, in the province of New England, with whom I have had a good deal
of conversation.  She differs somewhat from the young man I just
mentioned, in that the faculty of production, of action, is, in her, less
inanimate; she has more of the freshness and vigour that we suppose to
belong to a young civilisation.  But unfortunately she produces nothing
but evil, and her tastes and habits are similarly those of a Roman lady
of the lower Empire.  She makes no secret of them, and has, in fact,
elaborated a complete system of licentious behaviour.  As the
opportunities she finds in her own country do not satisfy her, she has
come to Europe "to try," as she says, "for herself."  It is the doctrine
of universal experience professed with a cynicism that is really most
extraordinary, and which, presenting itself in a young woman of
considerable education, appears to me to be the judgment of a society.

Another observation which pushes me to the same induction -- that of the
premature vitiation of the American population -- is the attitude of the
Americans whom I have before me with regard to each other.  There is
another young lady here, who is less abnormally developed than the one I
have just described, but who yet bears the stamp of this peculiar
combination of incompleteness and effeteness.  These three persons look
with the greatest mistrust and aversion upon each other; and each has
repeatedly taken me apart and assured me, secretly, that he or she only
is the real, the genuine, the typical American.  A type that has lost
itself before it has been fixed -- what can you look for from this?

Add to this that there are two young Englanders in the house, who hate
all the Americans in a lump, making between them none of the distinctions
and favourable comparisons which they insist upon, and you will, I think,
hold me warranted in believing that, between precipitate decay and
internecine enmities, the English-speaking family is destined to consume
itself; and that with its decline the prospect of general pervasiveness,
to which I alluded above, will brighten for the deep-lunged children of
the Fatherland!




CHAPTER IX


MIRANDA HOPE TO HER MOTHER.

October 22d

Dear Mother -- I am off in a day or two to visit some new country; I
haven't yet decided which.  I have satisfied myself with regard to
France, and obtained a good knowledge of the language.  I have enjoyed my
visit to Madame de Maisonrouge deeply, and feel as if I were leaving a
circle of real friends.  Everything has gone on beautifully up to the
end, and every one has been as kind and attentive as if I were their own
sister, especially Mr. Verdier, the French gentleman, from whom I have
gained more than I ever expected (in six weeks), and with whom I have
promised to correspond.  So you can imagine me dashing off the most
correct French letters; and, if you don't believe it, I will keep the
rough draft to show you when I go back.

The German gentleman is also more interesting, the more you know him; it
seems sometimes as if I could fairly drink in his ideas.  I have found
out why the young lady from New York doesn't like me!  It is because I
said one day at dinner that I admired to go to the Louvre.  Well, when I
first came, it seemed as if I _did_ admire everything!

Tell William Platt his letter has come.  I knew he would have to write,
and I was bound I would make him!  I haven't decided what country I will
visit yet; it seems as if there were so many to choose from.  But I shall
take care to pick out a good one, and to meet plenty of fresh
experiences.

Dearest mother, my money holds out, and it _is_ most interesting!
