When, after the death of Ashton Doyne -- but three months after --
George Withermore was approached, as the phrase is, on the subject of a
'volume', the communication came straight from his publishers, who had
been, and indeed much more, Doyne's own; but he was not surprised to
learn, on the occurrence of the interview they next suggested, that a
certain pressure as to the early issue of a Life had been brought to
bear upon them by their late client's widow. Doyne's relations with his
wife had been, to Withermore's knowledge, a very special chapter --
which would present itself, by the way, as a delicate one for the
biographer; but a sense of what she had lost, and even of what she had
lacked, had betrayed itself, on the poor woman's part, from the first
days of her bereavement, sufficiently to prepare an observer at all
initiated for some attitude of reparation, some espousal even
exaggerated of the interests of a distinguished name. George Withermore
was, as he felt, initiated; yet what he had not expected was to hear
that she had mentioned him as the person in whose hands she would most
promptly place the materials for a book. [86]
  These materials -- diaries, letters, memoranda, notes, documents of
many sorts -- were her property, and wholly in her control, no
conditions at all attaching to any portion of her heritage; so that she
was free at present to do as she liked -- free, in particular, to do
nothing. What Doyne would have arranged had he had time to arrange could
be but supposition and guess. Death had taken him too soon and too
suddenly, and there was all the pity that the only wishes he was known
to have expressed were wishes that put it positively out of account. He
had broken short off -- that was the way of it; and the end was ragged
and needed trimming. Withermore was conscious, abundantly, how close he
had stood to him, but he was not less aware of his comparative
obscurity. He was young, a journalist, a critic, a hand-to-mouth
character, with little, as yet, as was vulgarly said, to show. His
writings were few and small, his relations scant and vague. Doyne, on
the other hand, had lived long enough -- above all had had talent enough
-- to become great, and among his many friends gilded also with
greatness were several to whom his wife would have struck those who knew
her as much more likely to appeal.
  The preference she had, at all events, uttered -- and uttered in a
roundabout, considerate way that left him a measure of freedom -- made
our young man feel that he must at least see her and that there would be
in any case a good deal to talk about. He immediately wrote to her, she
as promptly named an hour, and they had it out. But he came away with
his particular idea immensely strengthened. She was a strange woman, and
he had never thought [87] her an agreeable one; only there was something
that touched him now in her bustling, blundering impatience. She wanted
the book to make up, and the individual whom, of her husband's set, she
probably believed she might most manipulate was in every way to help it
to make up. She had not taken Doyne seriously enough in life, but the
biography should be a solid reply to every imputation on herself. She
had scantly known how such books were constructed, but she had been
looking and had learned something. It alarmed Withermore a little from
the first to see that she would wish to go in for quantity. She talked
of 'volumes' -- but he had his notion of that.
  "My thought went straight to _you_, as his own would have done," she
had said almost as soon as she rose before him there in her large array
of mourning -- with her big black eyes, her big black wig, her big black
fan and gloves, her general gaunt, ugly, tragic, but striking and, as
might have been thought from a certain point of view, 'elegant'
presence. "You're the one he liked most; oh, _much_!" -- and it had been
quite enough to turn Withermore's head. It little mattered that he could
afterward wonder if she had known Doyne enough, when it came to that, to
be sure. He would have said for himself indeed that her testimony on
such a point would scarcely have counted. Still, there was no smoke
without fire; she knew at least what she meant, and he was not a person
she could have an interest in flattering. They went up together, without
delay, to the great man's vacant study, which was at the back of the
house and looked over the large green garden -- a beautiful and
inspiring scene, [88] to poor Withermore's view -- common to the
expensive row.
  "You can perfectly work here, you know," said Mrs Doyne: "you shall
have the place quite to yourself -- I'll give it all up to you; so that
in the evenings, in particular, don't you see? for quiet and privacy, it
will be perfection."
  Perfection indeed, the young man felt as he looked about -- having
explained that, as his actual occupation was an evening paper and his
earlier hours, for a long time yet, regularly taken up, he would have to
come always at night. The place was full of their lost friend;
everything in it had belonged to him; everything they touched had been
part of his life. It was for the moment too much for Withermore -- too
great an honour and even too great a care; memories still recent came
back to him, and, while his heart beat faster and his eyes filled with
tears, the pressure of his loyalty seemed almost more than he could
carry. At the sight of his tears Mrs Doyne's own rose to her lids, and
the two, for a minute, only looked at each other. He half expected her
to break out: 'Oh, help me to feel as I know you know I want to feel!'
And after a little one of them said, with the other's deep assent -- it
didn't matter which: "It's here that we're _with_ him." But it was
definitely the young man who put it, before they left the room, that it
was there he was with _them_.
  The young man began to come as soon as he could arrange it, and then
it was, on the spot, in the charmed stillness, between the lamp and the
fire and with the curtains drawn, that a certain intenser consciousness
crept over him. He turned in out of [89] the black London November; he
passed through the large, hushed house and up the red-carpeted staircase
where he only found in his path the whisk of a soundless, trained maid,
or the reach, out of a doorway, of Mrs Doyne's queenly weeds and
approving tragic face; and then, by a mere touch of the well-made door
that gave so sharp and pleasant a click, shut himself in for three or
four warm hours with the spirit -- as he had always distinctly declared
it -- of his master. He was not a little frightened when, even the first
night, it came over him that he had really been most affected, in the
whole matter, by the prospect, the privilege and the luxury, of this
sensation. He had not, he could now reflect, definitely considered the
question of the book -- as to which there was here, even already, much
to consider: he had simply let his affection and admiration -- to say
nothing of his gratified pride -- meet, to the full, the temptation Mrs
Doyne had offered them.
  How did he know, without more thought, he might begin to ask himself,
that the book was, on the whole, to be desired? What warrant had he ever
received from Ashton Doyne himself for so direct and, as it were, so
familiar an approach? Great was the art of biography, but there were
lives and lives, there were subjects and subjects. He confusedly
recalled, so far as that went, old words dropped by Doyne over
contemporary compilations, suggestions of how he himself discriminated
as to other heroes and other panoramas. He even remembered how his
friend, at moments, would have seemed to show himself as holding that
the 'literary' career might -- save in the case of a Johnson and a
Scott, with a Boswell and a Lockhart to help -- best content itself [90]
to be represented. The artist was what he _did_ -- he was nothing else.
Yet how, on the other hand, was not _he_, George Withermore, poor devil,
to have jumped at the chance of spending his winter in an intimacy so
rich? It had been simply dazzling -- that was the fact. It hadn't been
the 'terms', from the publishers -- though these were, as they said at
the office, all right; it had been Doyne himself, his company and
contact and presence -- it had been just what it was turning out, the
possibility of an intercourse closer than that of life. Strange that
death, of the two things, should have the fewer mysteries and secrets!
The first night our young man was alone in the room it seemed to him
that his master and he were really for the first time together. 


                          -=-=-  2  -=-=-

  Mrs Doyne had for the most part let him expressively alone, but she
had on two or three occasions looked in to see if his needs had been
met, and he had had the opportunity of thanking her on the spot for the
judgment and zeal with which she had smoothed his way. She had to some
extent herself been looking things over and had been able already to
muster several groups of letters; all the keys of drawers and cabinets
she had, moreover, from the first placed in his hands, with helpful
information as to the apparent whereabouts of different matters. She had
put him, in a word, in the fullest possible possession, and whether or
no her husband had trusted her, she at least, it was [91] clear, trusted
her husband's friend. There grew upon Withermore, nevertheless, the
impression that, in spite of all these offices, she was not yet at
peace, and that a certain unappeasable anxiety continued even to keep
step with her confidence. Though she was full of consideration, she was
at the same time perceptibly _there_: he felt her, through a supersubtle
sixth sense that the whole connection had already brought into play,
hover, in the still hours, at the top of landings and on the other side
of doors, gathered from the soundless brush of her skirts the hint of
her watchings and waitings. One evening when, at his friend's table, he
had lost himself in the depths of correspondence, he was made to start
and turn by the suggestion that some one was behind him. Mrs Doyne had
come in without his hearing the door, and she gave a strained smile as
he sprang to his feet. "I hope," she said, "I haven't frightened you."
  "Just a little -- I was so absorbed. It was as if, for the instant,"
the young man explained, "it had been himself."
  The oddity of her face increased in her wonder. "Ashton?"
  "He does seem so near," said Withermore.
  "To you too?"
  This naturally struck him. "He does then to you?"
  She hesitated, not moving from the spot where she had first stood, but
looking round the room as if to penetrate its duskier angles. She had a
way of raising to the level of her nose the big black fan which she
apparently never laid aside and with which she thus covered the lower
half of her face, [92] her rather hard eyes, above it, becoming the more
ambiguous. "Sometimes."
  "Here," Withermore went on, "it's as if he might at any moment come
in. That's why I jumped just now. The time is so short since he really
used to -- it only _was_ yesterday. I sit in his chair, I turn his
books, I use his pens, I stir his fire, exactly as if, learning he would
presently be back from a walk, I had come up here contentedly to wait.
It's delightful -- but it's strange."
  Mrs Doyne, still with her fan up, listened with interest. "Does it
worry you? "
  "No -- I like it."
  She hesitated again. "Do you ever feel as if he were -- a -- quite --
a -- personally in the room?"
  "Well, as I said just now," her companion laughed, "on hearing you
behind me I seemed to take it so. What do we want, after all," he asked,
"but that he shall be with us?"
  "Yes, as you said he would be -- that first time." She stared in full
assent. "He _is_ with us."
  She was rather portentous, but Withermore took it smiling. "Then we
must keep him. We must do only what he would like."
  "Oh, only that, of course -- only. But if he _is_ here---?" And her
sombre eyes seemed to throw it out, in vague distress, over her fan.
  "It shows that he's pleased and wants only to help? Yes, surely; it
must show that."
  She gave a light gasp and looked again round the room. "Well," she
said as she took leave of him, "remember that I too want only to help."
On which, when she had gone, he felt sufficiently -- that she had come
in simply to see he was all right. [93]
  He was all right more and more, it struck him after this, for as he
began to get into his work he moved, as it appeared to him, but the
closer to the idea of Doyne's personal presence. When once this fancy
had begun to hang about him he welcomed it, persuaded it, encouraged it,
quite cherished it, looking forward all day to feeling it renew itself
in the evening, and waiting for the evening very much as one of a pair
of lovers might wait for the hour of their appointment. The smallest
accidents humoured and confirmed it, and by the end of three or four
weeks he had come quite to regard it as the consecration of his
enterprise. Wasn't it what settled the question of what Doyne would have
thought of what they were doing? What they were doing was what he wanted
done, and they could go on, from step to step, without scruple or doubt.
Withermore rejoiced indeed at moments to feel this certitude: there were
times of dipping deep into some of Doyne's secrets when it was
particularly pleasant to be able to hold that Doyne desired him, as it
were, to know them. He was learning many things that he had not
suspected, drawing many curtains, forcing many doors, reading many
riddles, going, in general, as they said, behind almost everything. It
was at an occasional sharp turn of some of the duskier of these
wanderings 'behind' that he really, of a sudden, most felt himself, in
the intimate, sensible way, face to face with his friend; so that he
could scarcely have told, for the instant, if their meeting occurred in
the narrow passage and tight squeeze of the past, or at the hour and in
the place that actually held him. Was it '67, or was it but the other
side of the table? [94]
  Happily, at any rate, even in the vulgarest light publicity could ever
shed, there would be the great fact of the way Doyne was 'coming out'.
He was coming out too beautifully -- better yet than such a partisan as
Withermore could have supposed. Yet, all the while, as well, how would
this partisan have represented to any one else the special state of his
own consciousness? It wasn't a thing to talk about -- it was only a
thing to feel. There were moments, for instance, when, as he bent over
his papers, the light breath of his dead host was as distinctly in his
hair as his own elbows were on the table before him. There were moments
when, had he been able to look up, the other side of the table would
have shown him this companion as vividly as the shaded lamplight showed
him his page. That he couldn't at such a juncture look up was his own
affair, for the situation was ruled -- that was but natural -- by deep
delicacies and fine timidities, the dread of too sudden or too rude an
advance. What was intensely in the air was that if Doyne _was_ there it
was not nearly so much for himself as for the young priest of his altar.
He hovered and lingered, he came and went, he might almost have been,
among the books and the papers, a hushed, discreet librarian, doing the
particular things, rendering the quiet aid, liked by men of letters.
  Withermore himself, meanwhile, came and went, changed his place,
wandered on quests either definite or vague; and more than once, when,
taking a book down from a shelf and finding in it marks of Doyne's
pencil, he got drawn on and lost, he had heard documents on the table
behind him gently shifted and stirred, had literally, on his [95]
return, found some letter he had mislaid pushed again into view, some
wilderness cleared by the opening of an old journal at the very date he
wanted. How should he have gone so, on occasion, to the special box or
drawer, out of fifty receptacles, that would help him, had not his
mystic assistant happened, in fine prevision, to tilt its lid, or to
pull it half open, in just the manner that would catch his eye? -- in
spite, after all, of the fact of lapses and intervals in which, _could_
one have really looked, one would have seen somebody standing before the
fire a trifle detached and over-erect -- somebody fixing one the least
bit harder than in life. 


                          -=-=-  3  -=-=-

  That this auspicious relation had in fact existed, had continued, for
two or three weeks, was sufficiently proved by the dawn of the distress
with which our young man found himself aware that he had, for some
reason, from a certain evening, begun to miss it. The sign of that was
an abrupt, surprised sense -- on the occasion of his mislaying a
marvellous unpublished page which, hunt where he would, remained
stupidly, irrecoverably lost -- that his protected state was, after all,
exposed to some confusion and even to some depression. If, for the joy
of the business, Doyne and he had, from the start, been together, the
situation had, within a few days of his first new suspicion of it,
suffered the odd change of their ceasing to be so. That was what was the
matter, he said to himself, from the moment an impression of mere mass
and quantity struck him as taking, in his happy outlook at his material,
the [96] place of his pleasant assumption of a clear course and a lively
pace. For five nights he struggled; then, never at his table, wandering
about the room, taking up his references only to lay them down, looking
out of the window, poking the fire, thinking strange thoughts and
listening for signs and sounds not as he suspected or imagined, but as
he vainly desired and invoked them, he made up his mind that he was, for
the time at least, forsaken.
  The extraordinary thing thus became that it made him not only sad not
to feel Doyne's presence, but in a high degree uneasy. It was stranger,
somehow, that he shouldn't be there than it had ever been that he _was_
-- so strange indeed at last that Withermore's nerves found themselves
quite inconsequently affected. They had taken kindly enough to what was
of an order impossible to explain, perversely reserving their sharpest
state for the return to the normal, the supersession of the false. They
were remarkably beyond control when, finally, one night, after resisting
an hour or two, he simply edged out of the room. It had only now, for
the first time, become impossible to him to remain there. Without
design, but panting a little and positively as a man scared, he passed
along his usual corridor and reached the top of the staircase. From this
point he saw Mrs Doyne looking up at him from the bottom quite as if she
had known he would come; and the most singular thing of all was that,
though he had been conscious of no notion to resort to her, had only
been prompted to relieve himself by escape, the sight of her position
made him recognize it as just, quickly feel it as a part of some
monstrous oppression that was closing over both of them. It was
wonderful [97] how, in the mere modern London hall, between the
Tottenham Court Road rugs and the electric light, it came up to him from
the tall black lady, and went again from him down to her, that he knew
what she meant by looking as if he would know. He descended straight,
she turned into her own little lower room, and there, the next thing,
with the door shut, they were, still in silence and with queer faces,
confronted over confessions that had taken sudden life from these two or
three movements. Withermore gasped as it came to him why he had lost his
friend. "He has been with _you_?"
  With this it was all out -- out so far that neither had to explain and
that, when "What do you suppose is the matter? " quickly passed between
them, one appeared to have said it as much as the other. Withermore
looked about at the small, bright room in which, night after night, she
had been living her life as he had been living his own upstairs. It was
pretty, cosy, rosy; but she had by turns felt in it what he had felt and
heard in it what he had heard. Her effect there -- fantastic black,
plumed and extravagant, upon deep pink -- was that of some 'decadent'
coloured print, some poster of the newest school. "You understood he had
left me?" he asked.
  She markedly wished to make it clear. "This evening -- yes. I've made
things out."
  "You knew -- before -- that he was with me?"
  She hesitated again. "I felt he wasn't with _me_. But on the
stairs---"
  "Yes?"
  "Well -- he passed, more than once. He was in the house. And at your
door---" [98]
  "Well?" he went on as she once more faltered.
  "If I stopped I could sometimes tell. And from your face," she added,
"to-night, at any rate, I knew your state."
  "And that was why you came out?"
  "I thought you'd come to me."
  He put out to her, on this, his hand, and they thus, for a minute, in
silence, held each other clasped. There was no peculiar presence for
either, now -- nothing more peculiar than that of each for the other.
But the place had suddenly become as if consecrated, and Withermore
turned over it again his anxiety. "What _is_ then the matter?"
  "I only want to do the real right thing," she replied after a moment.
  "And are we not doing it?"
  "I wonder. Are _you_ not? "
  He wondered too. "To the best of my belief. But we must think."
  "We must think," she echoed. And they did think -- thought, with
intensity, the rest of that evening together, and thought, independently
-- Withermore at least could answer for himself -- during many days that
followed. He intermitted for a little his visits and his work, trying,
in meditation, to catch himself in the act of some mistake that might
have accounted for their disturbance. Had he taken, on some important
point -- or looked as if he might take -- some wrong line or wrong view?
had he somewhere benightedly falsified or inadequately insisted? He went
back at last with the idea of having guessed two or three questions he
might have been on the way to muddle; after which he had, above stairs,
another period of agitation, presently followed by [99] another
interview, below, with Mrs Doyne, who was still troubled and flushed.
  "He's there?"
  "He's there."
  "I knew it!" she returned in an odd gloom of triumph. Then as to make
it clear: "He has not been again with _me_."
  "Nor with me again to help," said Withermore.
  She considered. "Not to help?"
  "I can't make it out -- I'm at sea. Do what I will, I feel I'm wrong."
  She covered him a moment with her pompous pain. "How do you feel it?"
  "Why, by things that happen. The strangest things. I can't describe
them -- and you wouldn't believe them."
  "Oh yes, I would!" Mrs Doyne murmured.
  "Well, he intervenes." Withermore tried to explain. "However I turn, I
find him."
  She earnestly followed. "'Find' him?"
  "I meet him. He seems to rise there before me."
  Mrs Doyne, staring, waited a little. "Do you mean you see him?"
  "I feel as if at any moment I may. I'm baffled. I'm checked." Then he
added: "I'm afraid."
  "Of _him_?" asked Mrs Doyne.
  He thought. "Well -- of what I'm doing."
  "Then what, that's so awful, _are_ you doing?"
  "What you proposed to me. Going into his life."
  She showed, in her gravity, now, a new alarm. "And don't you _like_
that?"
  "Doesn't _he_? That's the question. We lay him bare. We serve him up.
What is it called? We give him to the world." [100]
  Poor Mrs Doyne, as if on a menace to her hard atonement, glared at
this for an instant in deeper gloom. "And why shouldn't we?"
  "Because we don't know. There are natures, there are lives, that
shrink. He mayn't wish it," said Withermore. "We never asked him."
  "How _could_ we?"
  He was silent a little. "Well, we ask him now. That's, after all, what
our start has, so far, represented. We've put it to him."
  "Then -- if he has been with us -- we've had his answer."
  Withermore spoke now as if he knew what to believe. "He hasn't been
'with' us -- he has been against us."
  "Then why did you think---"
  "What I _did_ think, at first -- that what he wishes to make us feel
is his sympathy? Because, in my original simplicity, I was mistaken. I
was -- I don't know what to call it -- so excited and charmed that I
didn't understand. But I understand at last. He only wanted to
communicate. He strains forward out of his darkness; he reaches toward
us out of his mystery; he makes us dim signs out of his horror."
  "'Horror'?" Mrs Doyne gasped with her fan up to her mouth.
  "At what we're doing." He could by this time piece it all together. "I
see now that at first---"
  "Well, what?"
  "One had simply to feel he was there, and therefore not indifferent.
And the beauty of that misled me. But he's there as a protest."
  "Against _my_ Life?" Mrs Doyne wailed. [101]
  "Against _any_ Life. He's there to _save_ his Life. He's there to be
let alone."
  "So you give up?" she almost shrieked.
  He could only meet her. "He's there as a warning."
  For a moment, on this, they looked at each other deep. "You _are_
afraid!" she at last brought out.
  It affected him, but he insisted. "He's there as a curse!"
  With that they parted, but only for two or three days; her last word
to him continuing to sound so in his ears that, between his need really
to satisfy her and another need presently to be noted, he felt that he
might not yet take up his stake. He finally went back at his usual hour
and found her in her usual place. "Yes, I _am_ afraid," he announced as
if he had turned that well over and knew now all it meant. "But I gather
that you're not."
  She faltered, reserving her word. "What is it you fear?"
  "Well, that if I go on I _shall_ see him."
  "And then---?"
  "Oh, then," said George Withermore, "I _should_ give up!"
  She weighed it with her lofty but earnest air. "I think, you know, we
must have a clear sign."
  "You wish me to try again?"
  She hesitated. "You see what it means -- for me -- to give up."
  "Ah, but _you_ needn't," Withermore said.
  She seemed to wonder, but in a moment she went on. "It would mean that
he won't take from me---" But she dropped for despair.
  "Well, what?" [102]
  "Anything," said poor Mrs Doyne.
  He faced her a moment more. "I've thought myself of the clear sign.
I'll try again."
  As he was leaving her, however, she remembered. "I'm only afraid that
to-night there's nothing ready -- no lamp and no fire."
  "Never mind," he said from the foot of the stairs; "I'll find things."
  To which she answered that the door of the room would probably, at any
rate, be open; and retired again as if to wait for him. She had not long
to wait; though, with her own door wide and her attention fixed, she may
not have taken the time quite as it appeared to her visitor. She heard
him, after an interval, on the stair, and he presently stood at her
entrance, where, if he had not been precipitate, but rather, as to step
and sound, backward and vague, he showed at least as livid and blank.
  "I give up."
  "Then you've seen him?"
  "On the threshold -- guarding it."
  "Guarding it?" She glowed over her fan. "Distinct?"
  "Immense. But dim. Dark. Dreadful," said poor George Withermore.
  She continued to wonder. "You didn't go in?"
  The young man turned away. "He forbids!"
  "You say _I_ needn't," she went on after a moment. "Well then, need I?"
  "See him?" George Withermore asked.
  She waited an instant. "Give up."
  "You must decide." For himself he could at last but drop upon the sofa
with his bent face in his hands. He was not quite to know afterwards how
long he had sat so; it was enough that what he did [103] next know was
that he was alone among her favourite objects. Just as he gained his
feet, however, with this sense and that of the door standing open to the
hall, he found himself afresh confronted, in the light, the warmth, the
rosy space, with her big black perfumed presence. He saw at a glance, as
she offered him a huger, bleaker stare over the mask of her fan, that
she had been above; and so it was that, for the last time, they faced
together their strange question. "You've seen him?" Withermore asked.
  He was to infer later on from the extraordinary way she closed her
eyes and, as if to steady herself, held them tight and long, in silence,
that beside the unutterable vision of Ashton Doyne's wife his own might
rank as an escape. He knew before she spoke that all was over. "I give
up." 
