I am glad I said to you the other night at Doubleton, inquiring -- too
inquiring -- compatriot, that I wouldn't undertake to tell you the story
(about Ambrose Tester), but would write it out for you; inasmuch as,
thinking it over since I came back to town, I see that it may really be
made interesting. It _is_ a story, with a regular development, and for
telling it I have the advantage that I happened to know about it from
the first, and was more or less in the confidence of every one
concerned. Then it will amuse me to write it, and I shall do so as
carefully and as cleverly as possible. The first winter days in London
are not madly gay, so that I have plenty of time, and if the fog is
brown outside, the fire is red within. I like the quiet of this season;
the glowing chimney-corner, in the midst of the December mirk, makes me
think, as I sit by it, of all sorts of things. The idea that is almost
always uppermost is the bigness and strangeness of this London world.
Long as I have lived here -- the sixteenth anniversary of my marriage is
only ten days off -- there is still a kind of novelty and excitement in
it. It is a great pull, as they say here, to have remained [145]
sensitive -- to have kept one's own point of view. I mean it's more
entertaining -- it makes you see a thousand things (not that they are
all very charming). But the pleasure of observation does not in the
least depend on the beauty of what one observes. You see innumerable
little dramas; in fact almost everything has acts and scenes, like a
comedy. Very often it is a comedy with tears. There have been a good
many of them, I am afraid, in the case I am speaking of. It is because
this history of Sir Ambrose Tester and Lady Vandeleur struck me, when
you asked me about the relations of the parties, as having that kind of
progression, that when I was on the point of responding I checked
myself, thinking it a pity to tell you a little when I might tell you
all. I scarcely know what made you ask, inasmuch as I had said nothing
to excite your curiosity. Whatever you suspected you suspected on your
own hook, as they say. You had simply noticed the pair together that
evening at Doubleton. If you suspected anything in particular, it is a
proof that you are rather sharp, because they are very careful about the
way they behave in public. At least they think they are; the result,
perhaps, doesn't necessarily follow. If I have been in their confidence
you may say that I make a strange use of my privilege in serving them up
to feed the prejudices of an opinionated American. You think English
society very wicked, and my little story will probably not correct the
impression. Though, after all, I don't see why it should minister to it;
for what [146] I said to you (it was all I did say) remains the truth.
They are treading together the path of duty. You would be quite right
about its being base in me to betray them. It is very true that they
have ceased to confide in me; even Joscelind has said nothing to me for
more than a year. That is doubtless a sign that the situation is more
serious than before, all round -- too serious to be talked about. It is
also true that you are remarkably discreet, and that even if you were
not it would not make much difference, inasmuch as if you were to repeat
my revelations in America no one would know whom you were talking about.
But, all the same, I should be base; and, therefore, after I have
written out my reminiscences for your delectation, I shall simply keep
them for my own. You must content yourself with the explanation I have
already given you of Sir Ambrose Tester and Lady Vandeleur: they are
following -- hand in hand, as it were -- the path of duty. This will not
prevent me from telling everything; on the contrary, don't you see?


                          -=-=-  1  -=-=-

  His brilliant prospects dated from the death of his brother, who had
no children, had indeed steadily refused to marry. When I say brilliant
prospects, I mean the vision of the baronetcy, one of the oldest in
England, of a charming seventeenth-century house, with its park, in
Dorsetshire, and a property worth some twenty thousand a year. Such a
collection of items is [147] still dazzling to me, even after what you
would call, I suppose, a familiarity with British grandeur. My husband
isn't a baronet (or we probably shouldn't be in London in December), and
he is far, alas, from having twenty thousand a year. The full enjoyment
of these luxuries, on Ambrose Tester's part, was dependent naturally on
the death of his father, who was still very much to the fore at the time
I first knew the young man. The proof of it is the way he kept nagging
at his sons, as the younger used to say, on the question of taking a
wife. The nagging had been of no avail, as I have mentioned, with regard
to Francis, the elder, whose affections were centred (his brother
himself told me) on the wine-cup and the faro-table. He was not a person
to admire or imitate, and as the heir to an honourable name and a fine
estate was very unsatisfactory indeed. It had been possible in those
days to put him into the army, but it was not possible to keep him
there, and he was still a very young man when it became plain that any
parental dream of a 'career' for Frank Tester was exceedingly vain. Old
Sir Edmund had thought matrimony would perhaps correct him, but a
sterner process than this was needed, and it came to him one day at
Monaco -- he was most of the time abroad -- after an illness so short
that none of the family arrived in time. He was reformed altogether, he
was utterly abolished. The second son, stepping into his shoes, was such
an improvement that it was impossible there should be much simulation of
mourning. You have seen him, you know [148] what he is, there is very
little mystery about him. As I am not going to show this composition to
you, there is no harm in my writing here that he is -- or, at any rate,
he was -- a remarkably attractive man. I don't say this because he made
love to me, but precisely because he didn't. He was always in love with
some one else -- generally with Lady Vandeleur. You may say that in
England that usually doesn't prevent; but Mr Tester, though he had
almost no intermissions, didn't, as a general thing, have duplicates. He
was not provided with a second loved object, 'understudying', as they
say, the part. It was his practice to keep me accurately informed of the
state of his affections -- a matter about which he was never in the
least vague. When he was in love he knew it and rejoiced in it, and when
by a miracle he was not he greatly regretted it. He expatiated to me on
the charms of other persons, and this interested me much more than if he
had attempted to direct the conversation to my own, as regards which I
had no illusions. He has told me some singular things, and I think I may
say that for a considerable period my most valued knowledge of English
society was extracted from this genial youth. I suppose he usually found
me a woman of good counsel, for certain it is that he has appealed to me
for the light of wisdom in very extraordinary predicaments. In his
earlier years he was perpetually in hot water; he tumbled into scrapes
as children tumble into puddles. He invited them, he invented them; and
when he came to tell you how his trouble [149] had come about (and he
always told the whole truth) it was difficult to believe that a man
should have been so idiotic.
  And yet he was not an idiot; he was supposed to be very clever, and
certainly is very quick and amusing. He was only reckless, and
extraordinarily natural, as natural as if he had been an Irishman. In
fact, of all the Englishmen that I have known he is the most Irish in
temperament (though he has got over it comparatively of late). I used to
tell him that it was a great inconvenience that he didn't speak with a
brogue, because then we should be forewarned and know with whom we were
dealing. He replied that, by analogy, if he were Irish enough to have a
brogue he would probably be English; which seemed to me an answer
wonderfully in character. Like most young Britons of his class he went
to America, to see the great country, before he was twenty, and he took
a letter to my father, who had occasion, _`a propos_ of some pickle, of
course, to render him a considerable service. This led to his coming to
see me -- I had already been living here three or four years -- on his
return; and that, in the course of time, led to our becoming fast
friends, without, as I tell you, the smallest philandering on either
side. But I mustn't protest too much; I shall excite your suspicion. 'If
he has made love to so many women, why shouldn't he have made love to
you?' -- some inquiry of that sort you will be likely to make. I have
answered it already, 'Simply on account of those very engagements.' He
couldn't make love to every one, and with me [150] it wouldn't have done
him the least good. It was a more amiable weakness than his brother's,
and he has always behaved very well. How well he behaved on a very
important occasion is precisely the subject of my story.
  He was supposed to have embraced the diplomatic career, had been
secretary of legation at some German capital; but after his brother's
death he came home and looked out for a seat in Parliament. He found it
with no great trouble, and has kept it ever since. No one would have the
heart to turn him out, he is so good-looking. It's a great thing to be
represented by one of the handsomest men in England, it creates such a
favourable association of ideas. Any one would be amazed to discover
that the borough he sits for, and the name of which I am always
forgetting, is not a very pretty place. I have never seen it, and have
no idea that it isn't, and I am sure he will survive every revolution.
The people must feel that if they shouldn't keep him some monster would
be returned. You remember his appearance, how tall, and fair, and strong
he is, and always laughing, yet without looking silly. He is exactly the
young man girls in America figure to themselves -- in the place of the
hero -- when they read English novels and wish to imagine something very
aristocratic and Saxon. A 'bright Bostonian' who met him once at my
house, exclaimed as soon as he had gone out of the room, "At last, at
last, I behold it, the moustache of Roland Tremayne!"
  "Of Roland Tremayne?" [151]
  "Don't you remember in __ A lawless love__, how often it's mentioned,
and how glorious and golden it was? Well, I have never seen it till now,
but now I _have_ seen it!"
  If you hadn't seen Ambrose Tester, the best description I could give
of him would be to say that he looked like Roland Tremayne. I don't know
whether that hero was a 'strong Liberal', but this is what Sir Ambrose
is supposed to be. (He succeeded his father two years ago, but I shall
come to that.) He is not exactly what I should call thoughtful, but he
is interested, or thinks he is, in a lot of things that I don't
understand, and that one sees and skips in the newspapers --
volunteering, and redistribution, and sanitation, and the representation
of minors -- minorities -- what is it? When I said just now that he is
always laughing, I ought to have explained that I didn't mean when he is
talking to Lady Vandeleur. She makes him serious, makes him almost
solemn; by which I don't mean that she bores him. Far from it; but when
he is in her company he is thoughtful; he pulls his golden moustache,
and Roland Tremayne looks as if his vision were turned in, and he were
meditating on her words. He doesn't say much himself; it is she -- she
used to be so silent -- who does the talking. She has plenty to say to
him; she describes to him the charms that she discovers in the path of
duty. He seldom speaks in the House, I believe, but when he does it's
off-hand, and amusing, and sensible, and every one likes it. He will
never be a great statesman, but he will add to the softness [152] of
Dorsetshire, and remain, in short, a very gallant, pleasant, prosperous,
typical English gentleman, with a name, a fortune, a perfect appearance,
a devoted, bewildered little wife, a great many reminiscences, a great
many friends (including Lady Vandeleur and myself), and, strange to say,
with all these advantages, something that faintly resembles a
conscience.


                          -=-=-  2  -=-=-

  Five years ago he told me his father insisted on his marrying -- would
not hear of his putting it off any longer. Sir Edmund had been harping
on this string ever since he came back from Germany, had made it both a
general and a particular request, not only urging him to matrimony in
the abstract, but pushing him into the arms of every young woman in the
country. Ambrose had promised, procrastinated, temporised; but at last
he was at the end of his evasions, and his poor father had taken the
tone of supplication. "He thinks immensely of the name, of the place,
and all that, and he has got it into his head that if I don't marry
before he dies I won't marry after." So much I remember Ambrose Tester
said to me. "It's a fixed idea; he has got it on the brain. He wants to
see me married with his eyes, and he wants to take his grandson in his
arms. Not without that will he be satisfied that the whole thing will go
straight. He thinks he is nearing his end, but he isn't -- he will live
to see a hundred, don't you think so? -- and he has made [153] me a
solemn appeal to put an end to what he calls his suspense. He has an
idea some one will get hold of me -- some woman I can't marry. As if I
were not old enough to take care of myself!"
  "Perhaps he is afraid of me," I suggested, facetiously.
  "No, it isn't you," said my visitor, betraying by his tone that it was
some one, though he didn't say whom. "That's all rot, of course; one
marries sooner or later, and I shall do like every one else. If I marry
before I die it's as good as if I marry before he dies, isn't it? I
should be delighted to have the governor at my wedding, but it isn't
necessary for the legality, is it?"
  I asked him what he wished me to do, and how I could help him. He knew
already my peculiar views, that I was trying to get husbands for all the
girls of my acquaintance and to prevent the men from taking wives. The
sight of an unmarried woman afflicted me, and yet when my male friends
changed their state I took it as a personal offence. He let me know
that, so far as he was concerned, I must prepare myself for this injury,
for he had given his father his word that another twelvemonth should not
see him a bachelor. The old man had given him _carte blanche_, he made
no condition beyond exacting that the lady should have youth and health.
Ambrose Tester, at any rate, had taken a vow, and now he was going
seriously to look about him. I said to him that what must be must be,
and that there were plenty of charming girls about the land, among whom
he could suit himself easily [154] enough. There was no better match in
England, I said, and he would only have to make his choice. That,
however, is not what I thought, for my real reflections were summed up
in the silent exclamation, 'What a pity Lady Vandeleur isn't a widow!' I
hadn't the smallest doubt that if she were he would marry her on the
spot; and after he had gone I wondered considerably what _she_ thought
of this turn in his affairs. If it was disappointing to me, how little
it must be to _her_ taste! Sir Edmund had not been so much out of the
way in fearing there might be obstacles to his son's taking the step he
desired. Margaret Vandeleur was an obstacle -- I knew it as well as if
Mr Tester had told me.
  I don't mean there was anything in their relation he might not freely
have alluded to, for Lady Vandeleur, in spite of her beauty and her
tiresome husband, was not a woman who could be accused of an
indiscretion. Her husband was a pedant about trifles -- the shape of his
hat-brim, the _pose_ of his coachman, and cared for nothing else; but
she was as nearly a saint as one may be when one has rubbed shoulders
for ten years with the best society in Europe. It is a characteristic of
that society that even its saints are suspected, and I go too far in
saying that little pin-pricks were not administered, in considerable
numbers, to her reputation. But she didn't feel them, for, still more
than Ambrose Tester, she was a person to whose happiness a good
conscience was necessary. I should almost say that for her happiness it
was sufficient, and, at any rate, it was [155] only those who didn't
know her that pretended to speak of her lightly. If one had the honour
of her acquaintance one might have thought her rather shut up to her
beauty and her grandeur, but one couldn't but feel there was something
in her composition that would keep her from vulgar aberrations. Her
husband was such a feeble type that she must have felt doubly she had
been put upon her honour. To deceive such a man as that was to make him
more ridiculous than he was already, and from such a result a woman
bearing his name may very well have shrunk. Perhaps it would have been
worse for Lord Vandeleur, who had every pretension of his order and none
of its amiability, if he had been a better or, at least, a cleverer man.
When a woman behaves so well she is not obliged to be careful, and there
is no need of consulting appearances when one is one's self an
appearance. Lady Vandeleur accepted Ambrose Tester's attentions, and
heaven knows they were frequent; but she had such an air of perfect
equilibrium that one couldn't see her, in imagination, bend responsive.
Incense was incense, but one saw her sitting quite serene among the
fumes. That honour of her acquaintance of which I just now spoke it had
been given me to enjoy; that is to say, I met her a dozen times in the
season in a hot crowd, and we smiled sweetly and murmured a vague
question or two, without hearing, or even trying to hear, each other's
answer. If I knew that Ambrose Tester was perpetually in and out of her
house and always arranging with her that they should go to the [156]
same places, I doubt whether she, on her side, knew how often he came to
see me. I don't think he would have let her know, and am conscious, in
saying this, that it indicated an advanced state of intimacy (with her,
I mean).
  I also doubt very much whether he asked her to look about, on his
behalf, for a future Lady Tester. This request he was so good as to make
of me; but I told him I would have nothing to do with the matter. If
Joscelind is unhappy, I am thankful to say the responsibility is not
mine. I have found English husbands for two or three American girls, but
providing English wives is a different affair. I know the sort of men
that will suit women, but one would have to be very clever to know the
sort of women that will suit men. I told Ambrose Tester that he must
look out for himself, but, in spite of his promise, I had very little
belief that he would do anything of the sort. I thought it probable that
the old baronet would pass away without seeing a new generation come in;
though when I intimated as much to Mr Tester, he made answer in
substance (it was not quite so crudely said) that his father, old as he
was, would hold on till his bidding was done, and if it should not be
done he would hold on out of spite. "Oh, he will tire me out": that I
remember Ambrose Tester did say. I had done him injustice, for six
months later he told me he was engaged. It had all come about very
suddenly. From one day to the other the right young woman had been
found. I forget who had found her; some aunt or cousin, I think; it had
not been the [157] young man himself. But when she was found, he rose to
the occasion; he took her up seriously, he approved of her thoroughly,
and I am not sure that he didn't fall a little in love with her,
ridiculous (excuse my London tone) as this accident may appear. He told
me that his father was delighted, and I knew afterwards that he had good
reason to be. It was not till some weeks later that I saw the girl; but
meanwhile I had received the pleasantest impression of her, and this
impression came -- must have come -- mainly from what her intended told
me. That proves that he spoke with some positiveness, spoke as if he
really believed he was doing a good thing. I had it on my tongue's end
to ask him how Lady Vandeleur liked her, but I fortunately checked this
vulgar inquiry. He liked her, evidently, as I say; every one liked her,
and when I knew her I liked her better even than the others. I like her
to-day more than ever; it is fair you should know that, in reading this
account of her situation. It doubtless colours my picture, gives a point
to my sense of the strangeness of my little story.
  Joscelind Bernardstone came of a military race, and had been brought
up in camps -- by which I don't mean she was one of those objectionable
young women who are known as garrison-hacks. She was in the flower of
her freshness, and had been kept in the tent, receiving, as an only
daughter, the most 'particular' education from the excellent Lady Emily
(General Bernardstone married a daughter of Lord Clanduffy), who looks
like a pink-faced rabbit, and is (after Joscelind) [158] one of the
nicest women I know. When I met them in a country-house, a few weeks
after the marriage was 'arranged', as they say here, Joscelind won my
affections by saying to me, with her timid directness (the speech made
me feel sixty years old), that she must thank me for having been so kind
to Mr Tester. You saw her at Doubleton, and you will remember that,
though she has no regular beauty, many a prettier woman would be very
glad to look like her. She is as fresh as a new-laid egg, as light as a
feather, as strong as a mail-phaeton. She is perfectly mild, yet she is
clever enough to be sharp if she would. I don't know that clever women
are necessarily thought ill-natured, but it is usually taken for granted
that amiable women are very limited. Lady Tester is a refutation of the
theory, which must have been invented by a vixenish woman who was _not_
clever. She has an adoration for her husband, which absorbs her without
in the least making her silly, unless indeed it is silly to be modest,
as in this brutal world I sometimes believe. Her modesty is so great
that being unhappy has hitherto presented itself to her as a form of
egotism -- that egotism which she has too much delicacy to cultivate.
She is by no means sure that, if being married to her beautiful baronet
is not the ideal state she dreamed it, the weak point of the affair is
not simply in her own presumption. It doesn't express her condition, at
present, to say that she is unhappy or disappointed, or that she has a
sense of injury. All this is latent; meanwhile, what is obvious is that
she is bewildered -- she simply [159] doesn't understand, and her
perplexity, to me, is unspeakably touching. She looks about her for some
explanation, some light. She fixes her eyes on mine sometimes, and on
those of other people, with a kind of searching dumbness, as if there
were some chance that I -- that they -- may explain, may tell her what
it is that has happened to her. I can explain very well -- but not to
her -- only to you!


                          -=-=-  3  -=-=-

  It was a brilliant match for Miss Bernardstone, who had no fortune at
all, and all her friends were of the opinion that she had done very
well. After Easter she was in London with her people, and I saw a good
deal of them -- in fact, I rather cultivated them. They might perhaps
even have thought me a little patronising, if they had been given to
thinking that sort of thing. But they were not; that is not in their
line. English people are very apt to attribute motives -- some of them
attribute much worse ones than we poor simpletons in America recognise,
than we have even heard of. But that is only some of them; others don't,
but take everything literally and genially. That was the case with the
Bernardstones; you could be sure that on their way home, after dining
with you, they wouldn't ask each other how in the world any one could
call you pretty, or say that many people _did_ believe, all the same,
that you had poisoned your grandfather.
  Lady Emily was exceedingly gratified at her daughter's engagement; of
course she was very [160] quiet about it, she didn't clap her hands or
drag in Mr Tester's name; but it was easy to see that she felt a kind of
maternal peace, an abiding satisfaction. The young man behaved as well
as possible, was constantly seen with Joscelind, and smiled down at her
in the kindest, most protecting way. They looked beautiful together --
you would have said it was a duty for people whose colour matched so
well to marry. Of course he was immensely taken up, and didn't come very
often to see me; but he came sometimes, and when he sat there he had a
look which I didn't understand at first. Presently I saw what it
expressed; in my drawing-room he was off duty, he had no longer to sit
up and play a part; he would lean back and rest and draw a long breath,
and forget that the day of his execution was fixed. There was to be no
indecent haste about the marriage; it was not to take place till after
the session, at the end of August. It puzzled me and rather distressed
me that his heart shouldn't be a little more in the matter; it seemed
strange to be engaged to so charming a girl and yet go through with it
as if it were simply a social duty. If one hadn't been in love with her
at first, one ought to have been at the end of a week or two. If Ambrose
Tester was not (and to me he didn't pretend to be), he carried it off,
as I have said, better than I should have expected. He was a gentleman,
and he behaved like a gentleman -- with the added punctilio, I think, of
being sorry for his betrothed. But it was difficult to see what, in the
long run, he could expect to make of such a position. If [161] a man
marries an ugly, unattractive woman for reasons of state, the thing is
comparatively simple; it is understood between them, and he need have no
remorse at not offering her a sentiment of which there has been no
question. But when he picks out a charming creature to gratify his
father and _les convenances_, it is not so easy to be happy in not being
able to care for her. It seemed to me that it would have been much
better for Ambrose Tester to bestow himself upon a girl who might have
given him an excuse for tepidity. His wife should have been healthy but
stupid, prolific but morose. Did he expect to continue not to be in love
with Joscelind, or to conceal from her the mechanical nature of his
attentions? It was difficult to see how he could wish to do the one or
succeed in doing the other. Did he expect such a girl as that would be
happy if he didn't love her? and did he think himself capable of being
happy if it should turn out that she was miserable? If she shouldn't be
miserable -- that is, if she should be indifferent, and, as they say,
console herself, would he like that any better?
  I asked myself all these questions and I should have liked to ask them
of Mr Tester; but I didn't, for after all he couldn't have answered
them. Poor young man! he didn't pry into things as I do; he was not
analytic, like us Americans, as they say in reviews. He thought he was
behaving remarkably well, and so he was -- for a man; that was the
strange part of it. It had been proper that in spite of his reluctance
he should take a wife, and he had dutifully set about [162] it. As a
good thing is better for being well done, he had taken the best one he
could possibly find. He was enchanted with -- with his young lady, you
might ask? Not in the least; with himself; that is the sort of person a
man is! Their virtues are more dangerous than their vices, and heaven
preserve you when they want to keep a promise! It is never a promise to
_you_, you will notice. A man will sacrifice a woman to live as a
gentleman should, and then ask for your sympathy -- for _him_! And I
don't speak of the bad ones, but of the good. They, after all, are the
worst. Ambrose Tester, as I say, didn't go into these details, but,
synthetic as he might be, was conscious that his position was false. He
felt that sooner or later, and rather sooner than later, he would have
to make it true -- a process that couldn't possibly be agreeable. He
would really have to make up his mind to care for his wife or not to
care for her. What would Lady Vandeleur say to one alternative, and what
would little Joscelind say to the other? That is what it was to have a
pertinacious father and to be an accommodating son. With me it was easy
for Ambrose Tester to be superficial, for, as I tell you, if I didn't
wish to engage him, I didn't wish to disengage him, and I didn't insist.
Lady Vandeleur insisted, I was afraid; to be with her was, of course,
very complicated; even more than Miss Bernardstone she must have made
him feel that his position was false. I must add that he once mentioned
to me that she had told him he ought to marry. At any rate it is an
immense thing to be a pleasant [163] fellow. Our young fellow was so
universally pleasant that, of course, his _fianc'ee_ came in for her
share. So did Lady Emily, suffused with hope, which made her pinker than
ever; she told me he sent flowers even to her. One day in the Park, I
was riding early; the Row was almost empty. I came up behind a lady and
gentleman who were walking their horses, close to each other, side by
side. In a moment I recognised her, but not before seeing that nothing
could have been more benevolent than the way Ambrose Tester was bending
over his future wife. If he struck me as a lover at that moment, of
course he struck her so. But that isn't the way they ride to-day.


                          -=-=-  4  -=-=-

  One day, about the end of June, he came in to see me when I had two or
three other visitors; you know that even at that season I am almost
always at home from six to seven. He had not been three minutes in the
room before I saw that he was different -- different from what he had
been the last time, and I guessed that something had happened in
relation to his marriage. My visitors didn't, unfortunately, and they
stayed and stayed until I was afraid he would have to go away without
telling me what, I was sure, he had come for. But he sat them out; I
think that, by exception, they didn't find him pleasant. After we were
alone he abused them a little, and then he said, "Have you heard about
Vandeleur? He's very ill. She's awfully anxious." I hadn't heard, [164]
and I told him so, asking a question or two; then my inquiries ceased,
my breath almost failed me, for I had become aware of something very
strange. The way he looked at me when he told me his news was a full
confession -- a confession so full that I had needed a moment to take it
in. He was not too strong a man to be taken by surprise -- not so strong
but that in the presence of an unexpected occasion his first movement
was to look about for a little help. I venture to call it help, the sort
of thing he came to me for on that summer afternoon. It is always help
when a woman who is not an idiot lets an embarrassed man take up her
time. If he too is not an idiot, that doesn't diminish the service; on
the contrary his superiority to the average helps him to profit. Ambrose
Tester had said to me more than once, in the past, that he was capable
of telling me things, because I was an American, that he wouldn't
confide to his own people. He had proved it before this, as I have
hinted, and I must say that being an American, with him, was sometimes a
questionable honour. I don't know whether he thinks us more discreet and
more sympathetic (if he keeps up the system: he has abandoned it with
me), or only more insensible, more proof against shocks; but it is
certain that, like some other Englishmen I have known, he has appeared,
in delicate cases, to think I would take a comprehensive view. When I
have inquired into the grounds of this discrimination in our favour, he
has contented himself with saying, in the British-cursory manner, "Oh, I
don't know; you are different!" [165] I remember he remarked once that
our impressions were fresher. And I am sure that now it was because of
my nationality, in addition to other merits, that he treated me to the
confession I have just alluded to. At least I don't suppose he would
have gone about saying to people in general, 'Her husband will probably
die, you know; then why shouldn't I marry Lady Vandeleur?'
  That was the question which his whole expression and manner asked of
me, and of which, after a moment, I decided to take no notice. Why
shouldn't he? There was an excellent reason why he shouldn't. It would
just kill Joscelind Bernardstone; that was why he shouldn't! The idea
that he should be ready to do it frightened me, and, independent as he
might think my point of view, I had no desire to discuss such
abominations. It struck me as an abomination at this very first moment,
and I have never wavered in my judgment of it. I am always glad when I
can take the measure of a thing as soon as I see it; it's a blessing to
_feel_ what we think, without balancing and comparing. It's a great
rest, too, and a great luxury. That, as I say, was the case with the
feeling excited in me by this happy idea of Ambrose Tester's. Cruel and
wanton I thought it then, cruel and wanton I thought it later, when it
was pressed upon me. I knew there were many other people that didn't
agree with me, and I can only hope for them that their conviction was as
quick and positive as mine; it all depends upon the way a thing strikes
one. But I will add to this another remark. I thought I was right then,
[166] and I still think I was right; but it strikes me as a pity that I
should have wished so much to be right. Why couldn't I be content to be
wrong? to renounce my influence (since I appeared to possess the mystic
article), and let my young friend do as he liked? As you observed the
situation at Doubleton, shouldn't you say it was of a nature to make one
wonder whether, after all, one did render a service to the younger lady?
  At all events, as I say, I gave no sign to Ambrose Tester that I
understood him, that I guessed what he wished to come to. He got no
satisfaction out of me that day; it is very true that he made up for it
later. I expressed regret at Lord Vandeleur's illness, inquired into its
nature and origin, hoped it wouldn't prove as grave as might be feared,
said I would call at the house and ask about him, commiserated
discreetly her ladyship, and, in short, gave my young man no chance
whatever. He knew that I had guessed his _arri`ere-pens'ee_, but he let
me off for the moment, for which I was thankful; either because he was
still ashamed of it, or because he supposed I was reserving myself for
the catastrophe -- should it occur. Well, my dear, it did occur, at the
end of ten days. Mr Tester came to see me twice in that interval, each
time to tell me that poor Vandeleur was worse; he had some internal
inflammation which, in nine cases out of ten, is fatal. His wife was all
devotion; she was with him night and day. I had the news from other
sources as well; I leave you to imagine whether in London, at the height
of the season, such a situation could fail to [167] be considerably
discussed. To the discussion as yet, however, I contributed little, and
with Ambrose Tester nothing at all. I was still on my guard. I never
admitted for a moment that it was possible there should be any change in
his plans. By this time, I think, he had quite ceased to be ashamed of
his idea, he was in a state almost of exultation about it; but he was
very angry with me for not giving him an opening.
  As I look back upon the matter now, there is something almost amusing
in the way we watched each other -- he thinking that I evaded his
question only to torment him (he believed me, or pretended to believe
me, capable of this sort of perversity), and I determined not to lose
ground by betraying an insight into his state of mind which he might
twist into an expression of sympathy. I wished to leave my sympathy
where I had placed it, with Lady Emily and her daughter, of whom I
continued, bumping against them at parties, to have some observation.
They gave no signal of alarm; of course it would have been premature.
The girl, I am sure, had no idea of the existence of a rival. How they
had kept her in the dark I don't know; but it was easy to see she was
too much in love to suspect or to criticise. With Lady Emily it was
different; she was a woman of charity, but she touched the world at too
many points not to feel its vibrations. However, the dear little lady
planted herself firmly; to the eye she was still enough. It was not from
Ambrose Tester that I first heard of Lord Vandeleur's death; it was
announced, with a quarter of a [168] column of 'padding', in the
__Times__. I have always known the __Times__ was a wonderful journal,
but this never came home to me so much as when it produced a quarter of
a column about Lord Vandeleur. It was a triumph of word-spinning. If he
had carried out his vocation, if he had been a tailor or a hatter
(that's how I see him), there might have been something to say about
him. But he missed his vocation, he missed everything but posthumous
honours. I was so sure Ambrose Tester would come in that afternoon, and
so sure he knew I should expect him, that I threw over an engagement on
purpose. But he didn't come in, nor the next day, nor the next. There
were two possible explanations of his absence. One was that he was
giving all his time to consoling Lady Vandeleur; the other was that he
was giving it all, as a blind, to Joscelind Bernardstone. Both proved
incorrect, for when he at last turned up he told me he had been for a
week in the country, at his father's. Sir Edmund also had been unwell;
but he had pulled through better than poor Lord Vandeleur. I wondered at
first whether his son had been talking over with him the question of a
change of base; but guessed in a moment that he had not suffered this
alarm. I don't think that Ambrose would have spared him if he had
thought it necessary to give him warning; but he probably held that his
father would have no ground for complaint so long as he should marry
some one; would have no right to remonstrate if he simply transferred
his contract. Lady Vandeleur had had two children (whom she [169] had
lost), and might, therefore, have others whom she shouldn't lose; that
would have been a reply to nice discriminations on Sir Edmund's part.


                          -=-=-  5  -=-=-

  In reality what the young man had been doing was thinking it over
beneath his ancestral oaks and beeches. His countenance showed this --
showed it more than Miss Bernardstone could have liked. He looked like a
man who was crossed, not like a man who was happy, in love. I was no
more disposed than before to help him out with his plot, but at the end
of ten minutes we were articulately discussing it. When I say _we_ were,
I mean he was; for I sat before him quite mute, at first, and amazed at
the clearness with which, before his conscience, he had argued his case.
He had persuaded himself that it was quite a simple matter to throw over
poor Joscelind and keep himself free for the expiration of Lady
Vandeleur's term of mourning. The deliberations of an impulsive man
sometimes land him in strange countries. Ambrose Tester confided his
plan to me as a tremendous secret. He professed to wish immensely to
know how it appeared to me, and whether my woman's wit couldn't discover
for him some loophole big enough round, some honourable way of not
keeping faith. Yet at the same time he seemed not to foresee that I
should, of necessity, be simply horrified. Disconcerted and perplexed (a
little), that he was prepared to find me; but if I had refused, as yet,
to come to [170] his assistance, he appeared to suppose it was only
because of the real difficulty of suggesting to him that perfect pretext
of which he was in want. He evidently counted upon me, however, for some
illuminating proposal, and I think he would have liked to say to me,
'You have always pretended to be a great friend of mine' -- I hadn't;
the pretension was all on his side -- 'and now is your chance to show
it. Go to Joscelind and make her feel (women have a hundred ways of
doing that sort of thing) that through Vandeleur's death the change in
my situation is complete. If she is the girl I take her for, she will
know what to do in the premises.'
  I was not prepared to oblige him to this degree, and I lost no time in
telling him so, after my first surprise at seeing how definite his
purpose had become. His contention, after all, was very simple. He had
been in love with Lady Vandeleur for years, and was now more in love
with her than ever. There had been no appearance of her being, within a
calculable period, liberated by the death of her husband. This nobleman
was -- he didn't say what just then (it was too soon) -- but he was only
forty years old, and in such health and preservation as to make such a
contingency infinitely remote. Under these circumstances, Ambrose had
been driven, for the most worldly reasons -- he was ashamed of them,
pah! -- into an engagement with a girl he didn't love, and didn't
pretend to love. Suddenly the unexpected occurred; the woman he did love
had become accessible to him, and all the relations [171] of things were
altered. Why shouldn't he alter too? -- why shouldn't Miss Bernardstone
alter, Lady Emily alter, and every one alter? It would be _wrong_ in him
to marry Joscelind in so changed a world -- a moment's consideration
would certainly assure me of that. He could no longer carry out his part
of the bargain, and the transaction must stop before it went any
further. If Joscelind knew, she would be the first to recognise this,
and the thing for her now was to know.
  "Go and tell her, then, if you are so sure of it," I said. " I wonder
you have put it off so many days."
  He looked at me with a melancholy eye. "Of course I know it's beastly
awkward."
  It was beastly awkward certainly; there I could quite agree with him,
and this was the only sympathy he extracted from me. It was impossible
to be less helpful, less merciful, to an embarrassed young man than I
was on that occasion. But other occasions followed very quickly, on
which Mr Tester renewed his appeal with greater eloquence. He assured me
that it was torture to be with his intended, and every hour that he
didn't break off committed him more deeply and more fatally. I repeated
only once my previous question -- asked him only once why then he didn't
tell her he had changed his mind. The inquiry was idle, was even unkind,
for my young man was in a very tight place. He didn't tell her, simply
because he couldn't, in spite of the anguish of feeling that his chance
to right himself was rapidly passing away. When I asked him if Joscelind
appeared to have guessed nothing [172] he broke out, "How in the world
can she guess when I am so kind to her? I am so sorry for her, poor
little wretch, that I can't help being nice to her. And from the moment
I am nice to her she thinks it's all right."
  I could see perfectly what he meant by that, and I liked him more for
this little generosity than I disliked him for his nefarious scheme. In
fact, I didn't dislike him at all when I saw what an influence my
judgment would have on him. I very soon gave him the full benefit of it.
I had thought over his case with all the advantages of his own
presentation of it, and it was impossible for me to see how he could
decently get rid of the girl. That, as I have said, had been my original
opinion, and quickened reflection only confirmed it. As I have also
said, I hadn't in the least recommended him to become engaged; but once
he had done so I recommended him to abide by it. It was all very well
being in love with Lady Vandeleur; he might be in love with her, but he
hadn't promised to marry her. It was all very well not being in love
with Miss Bernardstone; but, as it happened, he had promised to marry
her, and in my country a gentleman was supposed to keep such promises.
If it was a question of keeping them only so long as was convenient
where would any of us be? I assure you I became very eloquent and moral
-- yes, moral, I maintain the word, in spite of your perhaps thinking
(as you are very capable of doing) that I ought to have advised him in
just the opposite sense. It was not a question of love, [173] but of
marriage, for he had never promised to love poor Joscelind. It was
useless his saying it was dreadful to marry without love; he knew that
he thought it, and the people he lived with thought it, nothing of the
kind. Half his friends had married on those terms. "Yes, and a pretty
sight their private life presented!" That might be, but it was the first
time I had ever heard him say it. A fortnight before he had been quite
ready to do like the others. I knew what I thought, and I suppose I
expressed it with some clearness, for my arguments made him still more
uncomfortable, unable as he was either to accept them or to act in
contempt of them. Why he should have cared so much for my opinion is a
mystery I can't elucidate; to understand my little story you must simply
swallow it. That he did care is proved by the exasperation with which he
suddenly broke out, "Well, then, as I understand you, what you recommend
me is to marry Miss Bernardstone, and carry on an intrigue with Lady
Vandeleur!"
  He knew perfectly that I recommended nothing of the sort, and he must
have been very angry to indulge in this _boutade_. He told me that other
people didn't think as I did -- that every one was of the opinion that
between a woman he didn't love and a woman he had adored for years it
was a plain moral duty not to hesitate. "Don't hesitate then!" I
exclaimed; but I didn't get rid of him with this, for he returned to the
charge more than once (he came to me so often that I thought he must
neglect both his other [174] alternatives), and let me know again that
the voice of society was quite against my view. You will doubtless be
surprised at such an intimation that he had taken 'society' into his
confidence, and wonder whether he went about asking people whether they
thought he might back out. I can't tell you exactly, but I know that for
some weeks his dilemma was a great deal talked about. His friends
perceived he was at the parting of the roads, and many of them had no
difficulty in saying which one _they_ would take. Some observers thought
he ought to do nothing, to leave things as they were. Others took very
high ground and discoursed upon the sanctity of love and the wickedness
of really deceiving the girl, as that would be what it would amount to
(if he should lead her to the altar). Some held that it was too late to
escape, others maintained that it is never too late. Some thought Miss
Bernardstone very much to be pitied; some reserved their compassion for
Ambrose Tester; others, still, lavished it upon Lady Vandeleur. The
prevailing opinion, I think, was that he ought to obey the promptings of
his heart -- London cares so much for the heart! Or is it that London is
simply ferocious, and always prefers the spectacle that is more
entertaining? As it would prolong the drama for the young man to throw
over Miss Bernardstone, there was a considerable readiness to see the
poor girl sacrificed. She was like a Christian maiden in the Roman
arena. That is what Ambrose Tester meant by telling me that public
opinion was on his side. I don't think he [175] chattered about his
quandary, but people, knowing his situation, guessed what was going on
in his mind, and he, on his side, guessed what they said. London
discussions might as well go on in the whispering-gallery of St Paul's.
  I could, of course, do only one thing -- I could but re-affirm my
conviction that the Roman attitude, as I may call it, was cruel, was
falsely sentimental. This naturally didn't help him as he wished to be
helped -- didn't remove the obstacle to his marrying in a year or two
Lady Vandeleur. Yet he continued to look to me for inspiration -- I must
say it at the cost of making him appear a very feeble-minded gentleman.
There was a moment when I thought him capable of an oblique movement, of
temporising with a view to escape. If he succeeded in postponing his
marriage long enough, the Bernardstones would throw _him_ over, and I
suspect that for a day he entertained the idea of fixing this
responsibility on them. But he was too honest and too generous to do so
for longer, and his destiny was staring him in the face when an accident
gave him a momentary relief. General Bernardstone died, after an illness
as sudden and short as that which had carried off Lord Vandeleur; his
wife and daughter were plunged into mourning and immediately retired
into the country. A week later we heard that the girl's marriage would
be put off for several months -- partly on account of her mourning and
partly because her mother, whose only companion she had now become,
could not bear to part with her at the [176] time originally fixed and
actually so near. People of course looked at each other -- said it was
the beginning of the end, a 'dodge' of Ambrose Tester's. I wonder they
didn't accuse him of poisoning the poor old general. I know to a
certainty that he had nothing to do with the delay, that the proposal
came from Lady Emily, who, in her bereavement, wished, very naturally,
to keep a few months longer the child she was going to lose for ever. It
must be said, in justice to her prospective son-in-law, that he was
capable either of resigning himself or of frankly (with however many
blushes) telling Joscelind he couldn't keep his agreement, but was not
capable of trying to wriggle out of his difficulty. The plan of simply
telling Joscelind he couldn't -- this was the one he had fixed upon as
the best, and this was the one of which I remarked to him that it had a
defect which should be counted against its advantages. The defect was
that it would kill Joscelind on the spot.
  I think he believed me, and his believing me made this unexpected
respite very welcome to him. There was no knowing what might happen in
the interval, and he passed a large part of it in looking for an issue.
And yet, at the same time, he kept up the usual forms with the girl whom
in his heart he had renounced. I was told more than once (for I had lost
sight of the pair during the summer and autumn) that these forms were at
times very casual, that he neglected Miss Bernardstone most flagrantly,
and had quite resumed his old intimacy with Lady Vandeleur. I [177]
don't exactly know what was meant by this, for she spent the first three
months of her widowhood in complete seclusion, in her own old house in
Norfolk, where he certainly was not staying with her. I believe he
stayed some time, for the partridge-shooting, at a place a few miles
off. It came to my ears that if Miss Bernardstone didn't take the hint
it was because she was determined to stick to him through thick and
thin. She never offered to let him off, and I was sure she never would;
but I was equally sure that, strange as it may appear, he had not ceased
to be nice to her. I have never exactly understood why he didn't hate
her, and I am convinced that he was not a comedian in his conduct to her
-- he was only a good fellow. I have spoken of the satisfaction that Sir
Edmund took in his daughter-in-law that was to be; he delighted in
looking at her, longed for her when she was out of his sight, and had
her, with her mother, staying with him in the country for weeks
together. If Ambrose was not so constantly at her side as he might have
been, this deficiency was covered by his father's devotion to her, by
her appearance of being already one of the family. Mr Tester was away as
he might be away if they were already married.


                          -=-=-  6  -=-=-

  In October I met him at Doubleton; we spent three days there together.
He was enjoying his respite, as he didn't scruple to tell me, and he
talked to me a great deal -- as usual -- about Lady [178] Vandeleur. He
didn't mention Joscelind, except by implication, in this assurance of
how much he valued his weeks of grace.
  "Do you mean to say that, under the circumstances, Lady Vandeleur is
willing to marry you?"
  I made this inquiry more expressively, doubtless, than before; for
when we had talked of the matter then he had naturally spoken of her
consent as a simple contingency. It was contingent upon the lapse of the
first months of her bereavement; it was not a question he could begin to
press a few days after her husband's death.
  "Not immediately, of course, but if I wait I think so." That, I
remember, was his answer.
  "If you wait till you get rid of that poor girl, of course."
  "She knows nothing about that -- it's none of her business."
  "Do you mean to say she doesn't know you are engaged?"
  "How should she know it, how should she believe it, when she sees how
I love her?" the young man exclaimed; but he admitted afterwards that he
had not deceived her, and that she rendered full justice to the motives
that had determined him. He thought he could answer for it that she
would marry him some day or other.
  "Then she is a very cruel woman," I said, "and I should like, if you
please, to hear no more about her." He protested against this, and, a
month later, brought her up again, for a purpose. The purpose, you will
see, was a very strange [179] one. I had then come back to town; it was
the early part of December. I supposed he was hunting, with his own
hounds; but he appeared one afternoon in my drawing-room and told me I
should do him a great favour if I would go and see Lady Vandeleur.
  "Go and see her? where do you mean, in Norfolk?"
  "She has come up to London -- didn't you know it? She has a lot of
business. She will be kept here till Christmas; I wish you would go."
  "Why should I go?" I asked. "Won't you be kept here till Christmas
too, and isn't that company enough for her?"
  "Upon my word, you are cruel," he said, "and it's a great shame of
you, when a man is trying to do his duty and is behaving like a saint."
  "Is that what you call saintly, spending all your time with Lady
Vandeleur? I will tell you whom I think a saint, if you would like to
know."
  "You needn't tell me, I know it better than you. I haven't a word to
say against her; only she is stupid and hasn't any perceptions. If I am
stopping a bit in London you don't understand why; it's as if you hadn't
any perceptions either! If I am here for a few days I know what I am
about."
  "Why should I understand?" I asked -- not very candidly, because I
should have been glad to. "It's your own affair, you know what you are
about, as you say, and of course you have counted the cost."
  "What cost do you mean? It's a pretty cost, [180] I can tell you." And
then he tried to explain -- if I would only enter into it, and not be so
suspicious. He was in London for the express purpose of breaking off.
  "Breaking off what -- your engagement?"
  "No, no, damn my engagement -- the other thing. My acquaintance, my
relations---"
  "Your intimacy with Lady Van---?" It was not very gentle, but I
believe I burst out laughing. "If this is the way you break off, pray,
what would you do to keep up?"
  He flushed, and looked both foolish and angry, for of course it was
not very difficult to see my point. But he was -- in a very clumsy
manner of his own -- trying to cultivate a good conscience, and he was
getting no credit for it. "I suppose I may be allowed to look at her!
It's a matter we have to talk over. One doesn't drop such a friend in
half an hour."
  "One doesn't drop her at all, unless one has the strength to make a
sacrifice."
  "It's easy for you to talk of sacrifice. You don't know what she is!"
my visitor cried.
  "I think I know what she is not. She is not a friend, as you call her,
if she encourages you in the wrong, if she doesn't help you. No, I have
no patience with her," I declared; "I don't like her, and I won't go to
see her!"
  Mr Tester looked at me a moment, as if he were too vexed to trust
himself to speak. He had to make an effort not to say something rude.
That effort, however, he was capable of making, and though he held his
hat as if he were going to [181] walk out of the house, he ended by
staying, by putting it down again, by leaning his head, with his elbows
on his knees, in his hands, and groaning out that he had never heard of
anything so impossible, and that he was the most wretched man in
England. I was very sorry for him, and of course I told him so; but
privately I didn't think he stood up to his duty as he ought. I said to
him, however, that if he would give me his word of honour that he would
not abandon Miss Bernardstone, there was no trouble I wouldn't take to
be of use to him. I didn't think Lady Vandeleur was behaving well. He
must allow me to repeat that; but if going to see her would give him any
pleasure (of course there was no question of pleasure for _her_) I would
go fifty times. I couldn't imagine how it would help him, but I would do
it, as I would do anything else he asked me. He didn't give me his word
of honour, but he said quietly, "_I_ shall go straight; you needn't be
afraid;" and as he spoke there was honour enough in his face. This left
an opening, of course, for another catastrophe. There might be further
postponements, and poor Lady Emily, indignant for the first time in her
life, might declare that her daughter's situation had become
intolerable, and that they withdrew from the engagement. But this was
too odious a chance, and I accepted Mr Tester's assurance. He told me
that the good I could do by going to see Lady Vandeleur was that it
would cheer her up, in that dreary, big house in Upper Brook Street,
where she was absolutely alone, with horrible [182] overalls on the
furniture, and newspapers -- actually newspapers -- on the mirrors. She
was seeing no one, there was no one to see; but he knew she would see
me. I asked him if she knew, then, he was to speak to me of coming, and
whether I might allude to him, whether it was not too delicate. I shall
never forget his answer to this, nor the tone in which he made it,
blushing a little and looking away. "Allude to me? Rather!" It was not
the most fatuous speech I had ever heard; it had the effect of being the
most modest; and it gave me an odd idea, and especially a new one, of
the condition in which, at any time, one might be destined to find Lady
Vandeleur. If she, too, were engaged in a struggle with her conscience
(in this light they were an edifying pair!) it had perhaps changed her
considerably, made her more approachable; and I reflected, ingeniously,
that it probably had a humanising effect upon her. Ambrose Tester didn't
go away after I had told him that I would comply with his request. He
lingered, fidgeting with his stick and gloves, and I perceived that he
had more to tell me, and that the real reason why he wished me to go and
see Lady Vandeleur was not that she had newspapers on her mirrors. He
came out with it at last, for that 'Rather!' of his (with the way I took
it) had broken the ice.
  "You say you don't think she behaves well" (he naturally wished to
defend her). "But I daresay you don't understand her position. Perhaps
you wouldn't behave any better in her place." [183]
  "It's very good of you to imagine me there!" I remarked, laughing. 
  "It's awkward for me to say. One doesn't want to dot one's _i_'s to
that extent."
  "She would be delighted to marry you. That's not such a mystery."
  "Well, she likes me awfully," Mr Tester said, looking like a handsome
child. "It's not all on one side, it's on both. That's the difficulty."
  "You mean she won't let you go? -- she holds you fast?"
  But the poor fellow had, in delicacy, said enough, and at this he
jumped up. He stood there a moment, smoothing his hat; then he broke out
again. "Please do this. Let her know -- make her feel. You can bring it
in, you know." And here he paused, embarrassed.
  "What can I bring in, Mr Tester? That's the difficulty, as you say."
  "What you told me the other day. You know. What you have told me
before." 
  "What I have told you---?"
  "That it would put an end to Joscelind! If you can't work round to it,
what's the good of being -- you?" And with this tribute to my powers he
took his departure.


                          -=-=-  7  -=-=-

  It was all very well of him to be so flattering, but I really didn't
see myself talking in that manner to Lady Vandeleur. I wondered why he
didn't give her this information himself, and what particular [184]
value it could have as coming from me. Then I said to myself that of
course he _had_ mentioned to her the truth I had impressed upon him (and
which by this time he had evidently taken home), but that to enable it
to produce its full effect upon Lady Vandeleur the further testimony of
a witness more independent was required. There was nothing for me but to
go and see her, and I went the next day, fully conscious that to execute
Mr Tester's commission I should have either to find myself very brave or
to find her strangely confidential; and fully prepared, also, not to be
admitted. But she received me, and the house in Upper Brook Street was
as dismal as Ambrose Tester had represented it. The December fog (the
afternoon was very dusky) seemed to pervade the muffled rooms, and her
ladyship's pink lamp-light to waste itself in the brown atmosphere. He
had mentioned to me that the heir to the title (a cousin of her
husband), who had left her unmolested for several months, was now taking
possession of everything, so that what kept her in town was the business
of her 'turning out', and certain formalities connected with her dower.
This was very ample, and the large provision made for her included the
London house. She was very gracious on this occasion, but she certainly
had remarkably little to say. Still, she was different, or, at any rate
(having taken that hint), I saw her differently. I saw, indeed, that I
had never quite done her justice, that I had exaggerated her stiffness,
attributed to her a kind of conscious grandeur which was in [185]
reality much more an accident of her appearance, of her figure, than a
quality of her character. Her appearance is as grand as you know, and on
the day I speak of, in her simplified mourning, under those
vaguely-gleaming _lambris_, she looked as beautiful as a great white
lily. She is very simple and good-natured; she will never make an
advance, but she will always respond to one, and I saw, that evening,
that the way to get on with her was to treat her as if she were not too
imposing. I saw also that, with her nun-like robes and languid eyes, she
was a woman who might be immensely in love. All the same, we hadn't much
to say to each other. She remarked that it was very kind of me to come,
that she wondered how I could endure London at that season, that she had
taken a drive and found the Park too dreadful, that she would ring for
some more tea if I didn't like what she had given me. Our conversation
wandered, stumbling a little, among these platitudes, but no allusion
was made on either side to Ambrose Tester. Nevertheless, as I have said,
she was different, though it was not till I got home that I phrased to
myself what I had detected.
  Then, recalling her white face, and the deeper, stranger expression of
her beautiful eyes, I entertained myself with the idea that she was
under the influence of 'suppressed exaltation'. The more I thought of
her the more she appeared to me not natural; wound up, as it were, to a
calmness beneath which there was a deal of agitation. This would have
been nonsense if I had not, two days afterwards, received a note from
her which [186] struck me as an absolutely 'exalted' production. Not
superficially, of course; to the casual eye it would have been perfectly
commonplace. But this was precisely its peculiarity, that Lady Vandeleur
should have written me a note which had no apparent point save that she
should like to see me again, a desire for which she did succeed in
assigning a reason. She reminded me that she was paying no calls, and
she hoped I wouldn't stand on ceremony, but come in very soon again, she
had enjoyed my visit so much. We had not been on note-writing terms, and
there was nothing in that visit to alter our relations; moreover, six
months before, she would not have dreamed of addressing me in that way.
I was doubly convinced, therefore, that she was passing through a crisis
-- that she was not in her normal equilibrium. Mr Tester had not
reappeared since the occasion I have described at length, and I thought
it possible he had been capable of the bravery of leaving town. I had,
however, no fear of meeting him in Upper Brook Street; for, according to
my theory of his relations with Lady Vandeleur he regularly spent his
evenings with her, it being clear to me that they must dine together. I
could answer her note only by going to see her the next day, when I
found abundant confirmation of that idea about the crisis. I must
confess to you in advance that I have never really understood her
behaviour -- never understood why she should have taken to me so
suddenly -- with whatever reserves, and however much by implication
merely -- into her confidence. All I can say is [187] that this is an
accident to which one is exposed with English people, who, in my
opinion, and contrary to common report, are the most demonstrative, the
most expansive, the most gushing in the world. I think she felt rather
isolated at this moment, and she had never had many intimates of her own
sex. That sex, as a general thing, disapproved of her proceedings during
the last few months, held that she was making Joscelind Bernardstone
suffer too cruelly. She possibly felt the weight of this censure, and at
all events was not above wishing some one to know that, whatever injury
had fallen upon the girl to whom Mr Tester had so stupidly engaged
himself, had not, so far as she was concerned, been wantonly inflicted.
I was there, I was more or less aware of her situation, and I would do
as well as any one else.
  She seemed really glad to see me, but she was very nervous.
Nevertheless, nearly half an hour elapsed, and I was still wondering
whether she had sent for me only to discuss the question of how a London
house whose appointments had the stamp of a debased period (it had been
thought very handsome in 1850) could be 'done up' without being made
aesthetic. I forget what satisfaction I gave her on this point; I was
asking myself how I could work round in the manner prescribed by
Joscelind's intended. At the last, however, to my extreme surprise, Lady
Vandeleur herself relieved me of this effort.
  "I think you know Mr Tester rather well," she remarked abruptly,
irrelevantly, and with a face [188] more conscious of the bearings of
things than any I had ever seen her wear. On my confessing to such an
acquaintance, she mentioned that Mr Tester (who had been in London a few
days -- perhaps I had seen him) had left town and wouldn't come back for
several weeks. This, for the moment, seemed to be all she had to
communicate; but she sat looking at me from the corner of her sofa as if
she wished me to profit in some way by the opportunity she had given me.
Did she want help from outside, this proud, inscrutable woman, and was
she reduced to throwing out signals of distress? Did she wish to be
protected against herself -- applauded for such efforts as she had
already made? I didn't rush forward, I was not precipitate, for I felt
that now, surely, I should be able at my convenience to execute my
commission. What concerned me was not to prevent Lady Vandeleur's
marrying Mr Tester, but to prevent Mr Tester's marrying her. In a few
moments -- with the same irrelevance -- she announced to me that he
wished to, and asked whether I didn't know it. I saw that this was my
chance, and instantly with extreme energy, I exclaimed --
  "Ah, for heaven's sake, don't listen to him! It would kill Miss
Bernardstone!"
  The tone of my voice made her colour a little, and she repeated, "Miss
Bernardstone?"
  "The girl he is engaged to -- or has been -- don't you know? Excuse
me, I thought every one knew."
  "Of course I know he is dreadfully entangled. He was fairly hunted
down." Lady Vandeleur [189] was silent a moment, and then she added,
with a strange smile, "Fancy, in such a situation, his wanting to marry
me!"
  "Fancy!" I replied. I was so struck with the oddity of her telling me
her secrets that for the moment my indignation did not come to a head --
my indignation, I mean, at her accusing poor Lady Emily (and even the
girl herself) of having 'trapped' our friend. Later I said to myself
that I supposed she was within her literal right in abusing her rival,
if she was trying sincerely to give him up. "I don't know anything about
his having been hunted down," I said; "but this I do know, Lady
Vandeleur, I assure you, that if he should throw Joscelind over she
would simply go out like that!" And I snapped my fingers.
  Lady Vandeleur listened to this serenely enough; she tried at least to
take the air of a woman who has no need of new arguments. "Do you know
her very well?" she asked, as if she had been struck by my calling Miss
Bernardstone by her Christian name.
  "Well enough to like her very much." I was going to say 'to pity her';
but I thought better of it.
  "She must be a person of very little spirit. If a man were to jilt me,
I don't think I should go out!" cried her ladyship, with a laugh.
  "Nothing is more probable than that she has not your courage or your
wisdom. She may be weak, but she is passionately in love with him."
  I looked straight into Lady Vandeleur's eyes [190] as I said this, and
I was conscious that it was a tolerably good description of my hostess.
  "Do you think she would really die?" she asked in a moment.
  "Die as if one should stab her with a knife. Some people don't believe
in broken hearts," I continued. "I didn't till I knew Joscelind
Bernardstone; then I felt that she had one that wouldn't be proof."
  "One ought to live -- one ought always to live," said Lady Vandeleur;
"and always to hold up one's head."
  "Ah, I suppose that one oughtn't to feel at all, if one wishes to be a
great success."
  "What do you call a great success?" she asked.
  "Never having occasion to be pitied."
  "Being pitied? That must be odious!" she said; and I saw that though
she might wish for admiration, she would never wish for sympathy. Then,
in a moment, she added that men, in her opinion, were very base -- a
remark that was deep, but not, I think, very honest; that is, in so far
as the purpose of it had been to give me the idea that Ambrose Tester
had done nothing but press her, and she had done nothing but resist.
They were very odd, the discrepancies in the statements of each of this
pair; but it must be said for Lady Vandeleur that now that she had made
up her mind (as I believed she had) to sacrifice herself, she really
persuaded herself that she had not had a moment of weakness. She quite
unbosomed herself, and I fairly assisted at her crisis. It appears that
she had a conscience -- very much so, [191] and even a high ideal of
duty. She represented herself as moving heaven and earth to keep Ambrose
Tester up to the mark, and you would never have guessed from what she
told me that she had entertained, ever so faintly, the idea of marrying
him. I am sure this was a dreadful perversion, but I forgave it on the
score of that exaltation of which I have spoken. The things she said,
and the way she said them, come back to me, and I thought that if she
looked as handsome as that when she preached virtue to Mr Tester, it was
no wonder he liked the sermon to be going on perpetually.
  "I daresay you know what old friends we are; but that doesn't make any
difference, does it? Nothing would induce me to marry him -- I haven't
the smallest intention of marrying again. It is not a time for me to
think of marrying, before his lordship has been dead six months. The
girl is nothing to me; I know nothing about her, and I don't wish to
know; but I should be very, very sorry if she were unhappy. He is the
best friend I ever had, but I don't see that that's any reason I should
marry him, do you?" Lady Vandeleur appealed to me, but without waiting
for my answers, asking advice in spite of herself, and then remembering
it was beneath her dignity to appear to be in need of it. "I have told
him that if he doesn't act properly I shall never speak to him again.
She's a charming girl, every one says, and I have no doubt she will make
him perfectly happy. Men don't feel things like women, I think, and if
they are coddled and [192] flattered they forget the rest. I have no
doubt she is very sufficient for all that. For me, at any rate, once I
see a thing in a certain way, I must abide by that. I think people are
so dreadful -- they do such horrible things. They don't seem to think
what one's duty may be. I don't know whether you think much about that,
but really one must at times, don't you think so? Every one is so
selfish, and then, when they have never made an effort or a sacrifice
themselves, they come to you and talk such a lot of hypocrisy. I know so
much better than any one else whether I should marry or not. But I don't
mind telling you that I don't see why I should. I am not in such a bad
position -- with my liberty and a decent maintenance."
  In this manner she rambled on, gravely and communicatively,
contradicting herself at times; not talking fast (she never did), but
dropping one simple sentence, with an interval, after the other, with a
certain richness of voice which always was part of the charm of her
presence. She wished to be convinced against herself, and it was a
comfort to her to hear herself argue. I was quite willing to be part of
the audience, though I had to confine myself to very superficial
remarks; for when I had said the event I feared would kill Miss
Bernardstone I had said everything that was open to me. I had nothing to
do with Lady Vandeleur's marrying, apart from that. I probably
disappointed her. She had caught a glimpse of the moral beauty of
self-sacrifice, of a certain ideal of conduct (I imagine it was rather
new to [193] her), and would have been glad to elicit from me, as a
person of some experience of life, an assurance that such joys are not
unsubstantial. I had no wish to wind her up to a spiritual ecstasy from
which she would inevitably descend again, and I let her deliver herself
according to her humour, without attempting to answer for it that she
would find renunciation the road to bliss. I believed that if she should
give up Mr Tester she would suffer accordingly; but I didn't think that
a reason for not giving him up. Before I left her she said to me that
nothing would induce her to do anything that she didn't think right. "It
would be no pleasure to me, don't you see? I should be always thinking
that another way would have been better. Nothing would induce me --
nothing, nothing!"


                          -=-=-  8  -=-=-

  She protested too much, perhaps, but the event seemed to show that she
was in earnest. I have described these two first visits of mine in some
detail, but they were not the only ones I paid her. I saw her several
times again, before she left town, and we became intimate, as London
intimacies are measured. She ceased to protest (to my relief, for it
made me nervous), she was very gentle, and gracious, and reasonable, and
there was something in the way she looked and spoke that told me that
for the present she found renunciation its own reward. So far, my
scepticism was put to shame; her spiritual ecstasy maintained itself. If
I could have foreseen then that it would maintain itself [194] till the
present hour I should have felt that Lady Vandeleur's moral nature is
finer indeed than mine. I heard from her that Mr Tester remained at his
father's, and that Lady Emily and her daughter were also there. The day
for the wedding had been fixed, and the preparations were going rapidly
forward. Meanwhile -- she didn't tell me, but I gathered it from things
she dropped -- she was in almost daily correspondence with the young
man. I thought this a strange concomitant of his bridal arrangements;
but apparently, henceforth, they were bent on convincing each other that
the torch of virtue lighted their steps, and they couldn't convince each
other too much. She intimated to me that she had now effectually
persuaded him (always by letter) that he would fail terribly if he
should try to found his happiness on an injury done to another, and that
of course she could never be happy (in a union with him) with the sight
of his wretchedness before her. That a good deal of correspondence
should be required to elucidate this is perhaps after all not
remarkable. One day, when I was sitting with her (it was just before she
left town), she suddenly burst into tears. Before we parted I said to
her that there were several women in London I liked very much -- that
was common enough -- but for her I had a positive respect, and that was
rare. My respect continues still, and it sometimes makes me furious.
  About the middle of January Ambrose Tester reappeared in town. He told
me he came to bid me good-bye. He was going to be beheaded. [195] It was
no use saying that old relations would be the same after a man was
married; they would be different, everything would be different. I had
wanted him to marry, and now I should see how I liked it. He didn't
mention that I had also wanted him not to marry, and I was sure that if
Lady Vandeleur had become his wife she would have been a much greater
impediment to our harmless friendship than Joscelind Bernardstone would
ever be. It took me but a short time to observe that he was in very much
the same condition as Lady Vandeleur. He was finding how sweet it is to
renounce, hand in hand with one we love. Upon him, too, the peace of the
Lord had descended. He spoke of his father's delight at the nuptials
being so near at hand; at the festivities that would take place in
Dorsetshire when he should bring home his bride. The only allusion he
made to what we had talked of the last time we were together was to
exclaim suddenly, "How can I tell you how easy she has made it? She is
so sweet, so noble! She really is a perfect creature!" I took for
granted that he was talking of his future wife, but in a moment, as we
were at cross-purposes, perceived that he meant Lady Vandeleur. This
seemed to me really ominous -- it stuck in my mind after he had left me.
I was half tempted to write him a note, to say, 'There is, after all,
perhaps, something worse than your jilting Miss Bernardstone; and that
is the danger that your rupture with Lady Vandeleur may become more of a
bond than your marrying her would have been. For [196] heaven's sake,
let your sacrifice _be_ a sacrifice; keep it in its proper place!'
  Of course I didn't write; even the slight responsibility I had already
incurred began to frighten me, and I never saw Mr Tester again till he
was the husband of Joscelind Bernardstone. They have now been married
some four years; they have two children, the elder of whom is, as he
should be, a boy. Sir Edmund waited till his grandson had made good his
place in the world, and then, feeling it was safe, he quietly, genially,
surrendered his trust. He died, holding the hand of his daughter-in-law,
and giving it doubtless a pressure which was an injunction to be brave.
I don't know what he thought of the success of his plan for his son; but
perhaps, after all, he saw nothing amiss, for Joscelind is the last
woman in the world to have troubled him with her sorrows. From him, no
doubt, she successfully concealed that bewilderment on which I have
touched. You see I speak of her sorrows as if they were a matter of
common recognition; certain it is that any one who meets her must see
that she doesn't pass her life in joy. Lady Vandeleur, as you know, has
never married again; she is still the most beautiful widow in England.
She enjoys the esteem of every one, as well as the approbation of her
conscience, for every one knows the sacrifice she made, knows that she
was even more in love with Sir Ambrose than he was with her. She goes
out again, of course, as of old, and she constantly meets the baronet
and his wife. She is supposed to be even 'very nice' to Lady Tester, and
she [197] certainly treats her with exceeding civility. But you know (or
perhaps you don't know) all the deadly things that, in London, may lie
beneath that method. I don't in the least mean that Lady Vandeleur has
any deadly intentions; she is a very good woman, and I am sure that in
her heart she thinks she lets poor Joscelind off very easily. But the
result of the whole situation is that Joscelind is in dreadful fear of
her, for how can she help seeing that she has a very peculiar power over
her husband? There couldn't have been a better occasion for observing
the three together (if together it may be called, when Lady Tester is so
completely outside) than those two days of ours at Doubleton. That's a
house where they have met more than once before; I think she and Sir
Ambrose like it. By 'she' I mean, as he used to mean, Lady Vandeleur.
You saw how Lady Tester was absolutely white with uneasiness. What can
she do when she meets everywhere the implication that if two people in
our time have distinguished themselves for their virtue, it is her
husband and Lady Vandeleur? It is my impression that this pair are
exceedingly happy. His marriage _has_ made a difference, and I see him
much less frequently and less intimately. But when I meet him I notice
in him a kind of emanation of quiet bliss. Yes, they are certainly in
felicity, they have trod the clouds together, they have soared into the
blue, and they wear in their faces the glory of those altitudes. They
encourage, they cheer, inspire, sustain each other; remind each other
that they have chosen the better part. [198] Of course they have to meet
for this purpose, and their interviews are filled, I am sure, with its
sanctity. He holds up his head, as a man may who on a very critical
occasion behaved like a perfect gentleman. It is only poor Joscelind
that droops. Haven't I explained to you now why she doesn't understand?
