  _April_ 4, 1857. -- I have changed my sky without changing my mind. I
resume these old notes in a new world. I hardly know of what use they
are; but it's easier to stick to the habit than to drop it. I have been
at home now a week -- at home, forsooth! And yet, after all, it _is_
home. I am dejected, I am bored, I am blue. How can a man be more at
home than that? Nevertheless, I am the citizen of a great country, and
for that matter, of a great city. I walked to-day some ten miles or so
along Broadway, and, on the whole, I don't blush for my native land. We
are a capable race and a good-looking withal; and I don't see why we
shouldn't prosper as well as another. This, by the way, ought to be a
very encouraging reflection. A capable fellow and a good-looking withal;
I don't see why he shouldn't die a millionaire. At all events he must do
something. When a man has, at thirty-two, a net income of considerably
less than nothing, he can scarcely hope to [200] overtake a fortune
before he himself is overtaken by age and philosophy -- two deplorable
impediments. I am afraid that one of them has already planted itself in
my path. What am I? What do I wish? Whither do I tend? What do I
believe? I am constantly beset by these impertinent whisperings.
Formerly it was enough that I was Maximus Austin; that I was endowed
with a cheerful mind and a good digestion; that one day or another, when
I had come to the end, I should return to America and begin at the
beginning; that, meanwhile, existence was sweet in -- in the Rue
Tronchet. But now! Has the sweetness really passed out of life? Have I
eaten the plums and left nothing but the bread and milk and corn-starch,
or whatever the horrible concoction is? -- I had it to-day for dinner.
Pleasure, at least, I imagine -- pleasure pure and simple, pleasure
crude, brutal, and vulgar -- this poor flimsy delusion has lost all its
charm. I shall never again care for certain things -- nor indeed for
certain persons. Of such things, of such persons, I firmly maintain,
however, that I never was an enthusiastic votary. It would be more to my
credit, I suppose, if I had been. More would be forgiven me if I had
loved a little more, if into all my folly and egotism I had put a little
more _na"ivet'e_ and sincerity. Well, I did the best I could; I was at
once too bad and too good for it all. At present, it's far enough off; I
have put the sea between us; I am stranded. I sit high and dry, scanning
the horizon for a friendly sail, or waiting for a high tide to set me
afloat. [201] The wave of pleasure has deposited me here in the sand.
Shall I owe my rescue to the wave of pain? At moments I feel a kind of
longing to expiate my stupid little sins. I see, as through a glass,
darkly, the beauty of labour and love. Decidedly, I am willing to work.
It's written. 
  7_th_. -- My sail is in sight; it's at hand; I have all but boarded
the vessel. I received this morning a letter from the best man in the
world. Here it is:--

    DEAR MAX -- I see this very moment, in the old newspaper which had
    already passed through my hands without yielding up its most precious
    item, the announcement of your arrival in New York. To think of your
    having perhaps missed the welcome you had a right to expect from me!
    Here it is, dear Max -- as cordial as you please. When I say I have
    just read of your arrival, I mean that twenty minutes have elapsed
    by the clock. These have been spent in conversation with my excellent
    friend, Mr Sloane -- we having taken the liberty of making you the
    topic. I haven't time to say more about Frederick Sloane than that he
    is very anxious to make your acquaintance, and that, if your time is
    not otherwise engaged, he would like you very much to spend a month
    with him. He is an excellent host, or I shouldn't be here myself. It
    appears that he knew your mother very intimately, and he has a taste
    for visiting the amenities of the parents upon the children; the
    original ground of my own connection with him was that he had been a
    particular friend of my father. You may have heard your mother speak
    of him. He is a very strange old fellow, but you will like him.
    Whether or no you come for his sake, come for mine.
      Yours always, THEODORE LISLE. 

  Theodore's letter is of course very kind, but it's remarkably obscure.
My mother may have had the highest regard for Mr Sloane, but she never
[202] mentioned his name in my hearing. Who is he, what is he, and what
is the nature of his relations with Theodore? I shall learn betimes. I
have written to Theodore that I gladly accept (I believe I suppressed
the 'gladly' though) his friend's invitation, and that I shall
immediately present myself. What can I do that is better? Speaking
sordidly, I shall obtain food and lodging while I look about me. I shall
have a basis of operations. D------, it appears, is a long day's
journey, but enchanting when you reach it. I am curious to see an
enchanting American town. And to stay a month! Mr Frederick Sloane,
whoever you are, _vous faites bien les choses_, and the little that I
know of you is very much to your credit. You enjoyed the friendship of
my dear mother, you possess the esteem of the virtuous Theodore, you
commend yourself to my own affection. At this rate I shall not grudge
it.
  D------, 14_th_ -- I have been here since Thursday evening -- three
days. As we rattled up to the tavern in the village I perceived from the
top of the coach, in the twilight, Theodore beneath the porch, scanning
the vehicle, with all his amiable disposition in his eyes. He has grown
older, of course, in these five years, but less so than I had expected.
His is one of those smooth, unwrinkled souls that keep their bodies fair
and fresh. As tall as ever, moreover, and as lean and clean. How short
and fat and dark and debauched he makes one feel! By nothing he says or
means, of course, but merely by his old unconscious purity and
simplicity -- that slender straightness [203] which makes him remind you
of the spire of an English abbey. He greeted me with smiles, and stares,
and alarming blushes. He assures me that he never would have known me,
and that five years have altered me -- _sehr_! I asked him if it were
for the better? He looked at me hard for a moment, with his eyes of
blue, and then, for an answer, he blushed again.
  On my arrival we agreed to walk over from the village. He dismissed
his waggon with my luggage, and we went arm-in-arm through the dusk. The
town is seated at the foot of certain mountains, whose names I have yet
to learn, and at the head of a big sheet of water, which, as yet, too, I
know only as 'the Lake'. The road hitherward soon leaves the village and
wanders in rural loveliness by the margin of this expanse. Sometimes the
water is hidden by clumps of trees, behind which we heard it lapping and
gurgling in the darkness; sometimes it stretches out from your feet in
shining vagueness, as if it were tired of making all day a million
little eyes at the great stupid hills. The walk from the tavern takes
some half-an-hour, and in this interval Theodore made his position a
little more clear. Mr Sloane is a rich old widower; his age is
seventy-two, and, as his health is thoroughly broken, is practically
even greater; and his fortune -- Theodore, characteristically, doesn't
know anything definite about that. It's probably about million. He has
lived much in Europe and in the 'great world'; he has had adventures and
passions and all that sort of thing; and now, in the evening of his
days, like an old French [204] diplomatist, he takes it into his head to
write his memoirs. To this end he has lured poor Theodore to his
gruesome side, to mend his pens for him. He has been a great scribbler,
says Theodore, all his days, and he proposes to incorporate a large
amount of promiscuous literary matter into these _souvenirs intimes_.
Theodore's principal function seems to be to get him to leave things
out. In fact the poor youth seems troubled in conscience. His patron's
lucubrations have taken the turn of many other memoirs, and have ceased
to address themselves _virginibus puerisque_. On the whole, he declares
they are a very odd mixture -- a medley of gold and tinsel, of bad taste
and good sense. I can readily understand it. The old man bores me,
puzzles me, and amuses me.
  He was in waiting to receive me. We found him in his library -- which,
by the way, is simply the most delightful apartment that I ever smoked a
cigar in -- a room arranged for a lifetime. At one end stands a great
fireplace, with a florid, fantastic mantelpiece in carved white marble
-- an importation, of course, and, as one may say, an interpolation; the
groundwork of the house, the 'fixtures', being throughout plain, solid,
and domestic. Over the mantel-shelf is a large landscape, a fine
Gainsborough, full of the complicated harmonies of an English summer.
Beneath it stands a row of bronzes of the Renaissance and potteries of
the Orient. Facing the door, as you enter, is an immense window, set in
a recess, with cushioned seats and large clear panes, stationed, as it
were, at the very apex of the lake [205] (which forms an almost perfect
oval) and commanding a view of its whole extent. At the other end,
opposite the fireplace, the wall is studded from floor to ceiling with
choice foreign paintings, placed in relief against the orthodox crimson
screen. Elsewhere the place is covered with books, arranged neither in
formal regularity nor quite helter-skelter, but in a sort of genial
incongruity, which tells that sooner or later each volume feels sure of
leaving the ranks and returning into different company. Mr Sloane makes
use of his books. His two passions, according to Theodore, are reading
and talking; but to talk he must have a book in his hand. The charm of
the room lies in the absence of certain pedantic tones -- the browns,
blacks, and grays -- which distinguish most libraries. The apartment is
of the feminine gender. There are half a dozen light colours scattered
about -- pink in the carpet, tender blue in the curtains, yellow in the
chairs. The result is a general look of brightness and lightness; it
expresses even a certain cynicism. You perceive the place to be the
home, not of a man of learning, but of a man of fancy.
  He rose from his chair -- the man of fancy, to greet me -- the man of
fact. As I looked at him, in the lamplight, it seemed to me for the
first five minutes that I had seldom seen an uglier little person. It
took me five minutes to get the point of view; then I began to admire.
He is diminutive, or, at best, of my own moderate stature, and bent and
contracted with his seventy years; lean and delicate, moreover, and very
highly finished. [206] He is curiously pale, with a kind of opaque
yellow pallor. Literally, it's a magnificent yellow. His skin is of just
the hue and apparent texture of some old crumpled Oriental scroll. I
know a dozen painters who would give more than they have to arrive at
the exact 'tone' of his thick-veined, bloodless hands, his polished
ivory knuckles. His eyes are circled with red, but in the battered
little setting of their orbits they have the lustre of old sapphires.
His nose, owing to the falling away of other portions of his face, has
assumed a grotesque, unnatural prominence; it describes an immense arch,
gleaming like a piece of parchment stretched on ivory. He has,
apparently, all his teeth, but has swathed his cranium in a dead black
wig; of course he's clean shaven. In his dress he has a muffled, wadded
look and an apparent aversion to linen, inasmuch as none is visible on
his person. He seems neat enough, but not fastidious. At first, as I
say, I fancied him monstrously ugly; but, on further acquaintance, I
perceived that what I had taken for ugliness is nothing but the
incomplete remains of remarkable good looks. The line of his features is
pure; his nose, _caeteris paribus_, would be extremely handsome; his
eyes are the oldest eyes I ever saw, and yet they are wonderfully
living. He has something remarkably insinuating.
  He offered his two hands as Theodore introduced me; I gave him my own,
and he stood smiling at me like some quaint old image in ivory and
ebony, scanning my face with a curiosity which he took no pains to
conceal. "God bless [207] me," he said at last, "how much you look like
your father!" I sat down, and for half an hour we talked of many things
-- of my journey, of my impressions of America, of my reminiscences of
Europe, and, by implication, of my prospects. His voice is weak and
cracked, but he makes it express everything. Mr Sloane is not yet in his
dotage -- oh no! He nevertheless makes himself out a poor creature. In
reply to an inquiry of mine about his health, he favoured me with a long
list of his infirmities (some of which are very trying, certainly) and
assured me that he was quite finished.
  "I live out of mere curiosity," he said.
  "I have heard of people dying from the same motive."
  He looked at me a moment, as if to ascertain whether I were laughing
at him. And then, after a pause, "Perhaps you don't know that I
disbelieve in a future life," he remarked, blandly.
  At these words Theodore got up and walked to the fire.
  "Well, we sha'n't quarrel about that," said I. Theodore turned round,
staring.
  "Do you mean that you agree with me?" the old man asked.
  "I certainly haven't come here to talk theology! Don't ask me to
disbelieve, and I'll never ask you to believe."
  "Come," cried Mr Sloane, rubbing his hands, "you'll not persuade me
you are a Christian -- like your friend Theodore there."
  "Like Theodore -- assuredly not." And then, [208] somehow, I don't
know why, at the thought of Theodore's Christianity I burst into a
laugh. "Excuse me, my dear fellow," I said, "you know, for the last ten
years I have lived in pagan lands."
  "What do you call pagan?" asked Theodore, smiling.
  I saw the old man with his hands locked, eyeing me shrewdly, and
waiting for my answer. I hesitated a moment, and then I said,
"Everything that makes life tolerable!"
  Hereupon Mr Sloane began to laugh till he coughed. Verily, I thought,
if he lives for curiosity, he's easily satisfied.
  We went into dinner, and this repast showed me that some of his
curiosity is culinary. I observed, by the way, that for a victim of
neuralgia, dyspepsia, and a thousand other ills, Mr Sloane plies a most
inconsequent knife and fork. Sauces and spices and condiments seem to be
the chief of his diet. After dinner he dismissed us, in consideration of
my natural desire to see my friend in private. Theodore has capital
quarters -- a downy bedroom and a snug little _salon_. We talked till
near midnight -- of ourselves, of each other, and of the author of the
memoirs, down stairs. That is, I spoke of myself, and Theodore listened;
and then Theodore descanted upon Mr Sloane, and I listened. His commerce
with the old man has sharpened his wits. Sloane has taught him to
observe and judge, and Theodore turns around, observes, judges -- him!
He has become quite the critic and analyst. There is something very
pleasant in the discriminations of a conscientious mind, [209] in which
criticism is tempered by an angelic charity. Only, it may easily end by
acting on one's nerves. At midnight we repaired to the library to take
leave of our host till the morrow -- an attention which, under all
circumstances, he rigidly exacts. As I gave him my hand he held it again
and looked at me as he had done on my arrival. "Bless my soul," he said
at last, "how much you look like your mother!"
  To-night, at the end of my third day, I begin to feel decidedly at
home. The fact is, I am remarkably comfortable. The house is pervaded by
an indefinable, irresistible air of luxury and privacy. Mr Frederick
Sloane is a horribly corrupt old mortal. Already, in his relaxing
presence, I have become heartily reconciled to doing nothing. But with
Theodore on one side -- standing there like a tall interrogation-point
-- I honestly believe I can defy Mr Sloane on the other. The former
asked me this morning, with visible solicitude, in allusion to the bit
of dialogue I have quoted above on matters of faith, whether I am really
a materialist -- whether I don't believe something? I told him I would
believe anything he liked. He looked at me a while, in friendly sadness.
"I hardly know whether you are not worse than Mr Sloane," he said.
  But Theodore is, after all, in duty bound to give a man a long rope in
these matters. His own rope is one of the longest. He reads Voltaire
with Mr Sloane, and Emerson in his own room. He is the stronger man of
the two; he has the larger stomach. Mr Sloane delights, of course, [210]
in Voltaire, but he can't read a line of Emerson. Theodore delights in
Emerson, and enjoys Voltaire, though he thinks him superficial. It
appears that since we parted in Paris, five years ago, his conscience
has dwelt in many lands. _C'est toute une histoire_ -- which he tells
very prettily. He left college determined to enter the church, and came
abroad with his mind full of theology and T"ubingen. He appears to have
studied, not wisely, but too well. Instead of faith full-armed and
serene, there sprang from the labour of his brain a myriad sickly
questions, piping for answers. He went for a winter to Italy, where, I
take it, he was not quite so much afflicted as he ought to have been at
the sight of the beautiful spiritual repose that he had missed. It was
after this that we spent those three months together in Brittany -- the
best-spent months of my long residence in Europe. Theodore inoculated
me, I think, with some of his seriousness, and I just touched him with
my profanity; and we agreed together that there were a few good things
left -- health, friendship, a summer sky, and the lovely byways of an
old French province. He came home, searched the Scriptures once more,
accepted a 'call', and made an attempt to respond to it. But the inner
voice failed him. His outlook was cheerless enough. During his absence
his married sister, the elder one, had taken the other to live with her,
relieving Theodore of the charge of contribution to her support. But
suddenly, behold the husband, the brother-in-law, dies, leaving a mere
figment of property; and the two ladies, with [211] their two little
girls, are afloat in the wide world. Theodore finds himself at
twenty-six without an income, without a profession, and with a family of
four females to support. Well, in his quiet way he draws on his courage.
The history of the two years that passed before he came to Mr Sloane is
really absolutely edifying. He rescued his sisters and nieces from the
deep waters, placed them high and dry, established them somewhere in
decent gentility -- and then found at last that his strength had left
him -- had dropped dead, like an over-ridden horse. In short, he had
worked himself to the bone. It was now his sisters' turn. They nursed
him with all the added tenderness of gratitude for the past and terror
of the future, and brought him safely through a grievous malady.
Meanwhile Mr Sloane, having decided to treat himself to a private
secretary and suffered dreadful mischance in three successive
experiments, had heard of Theodore's situation and his merits; had
furthermore recognised in him the son of an early and intimate friend,
and had finally offered him the very comfortable position he now
occupies. There is a decided incongruity between Theodore as a man -- as
Theodore, in fine -- and the dear fellow as the intellectual agent,
confidant, complaisant, purveyor, pander -- what you will -- of a
battered old cynic and dilettante -- a worldling if there ever was one.
There seems at first sight a perfect want of agreement between his
character and his function. One is gold and the other brass, or
something very like it. But, on reflection, I can enter into it -- his
having, under the [212] circumstances, accepted Mr Sloane's offer and
been content to do his duties. _Ce que c'est que de nous_! Theodore's
contentment in such a case is a theme for the moralist -- a better
moralist than I. The best and purest mortals are an odd mixture, and in
none of us does honesty exist on its own terms. Ideally, Theodore hasn't
the smallest business _dans cette gal`ere_. It offends my sense of
propriety to find him here. I feel that I ought to notify him, as a
friend, that he has knocked at the wrong door, and that he had better
retreat before he is brought to the blush. However, I suppose he might
as well be here as reading Emerson, 'evenings', in the back parlour, to
those two very ugly sisters -- judging from their photographs.
Practically it hurts no one not to be too much of a prig. Poor Theodore
was weak, depressed, out of work. Mr Sloane offers him a lodging and a
salary in return for -- after all, merely a little tact. All he has to
do is to read to the old man, lay down the book a while, with his finger
in the place, and let him talk; take it up again, read another dozen
pages and submit to another commentary. Then to write a dozen pages
under his dictation -- to suggest a word, polish off a period, or help
him out with a complcated idea or a half-remembered fact. This is all, I
say; and yet this is much. Theodore's apparent success proves it to be
much, as well as the old man's satisfaction. It is a part; he has to
simulate. He has to 'make believe' a little -- a good deal; he has to
put his pride in his pocket and send his conscience to the wash. He
[213] has to be accommodating -- to listen and pretend and flatter; and
he does it as well as many a worse man -- does it far better than I. I
might bully the old man, but I don't think I could humour him. After
all, however, it is not a matter of comparative merit. In every son of
woman there are two men -- the practical man and the dreamer. We live
for our dreams -- but, meanwhile, we live by our wits. When the dreamer
is a poet, the other fellow is an artist. Theodore, at bottom, is only a
man of taste. If he were not destined to become a high priest among
moralists, he might be a prince among connoisseurs. He plays his part,
therefore, artistically, with spirit, with originality, with all his
native refinement. How can Mr Sloane fail to believe that he possesses a
paragon? He is no such fool as not to appreciate a _nature distingu'ee_
when it comes in his way. He confidentially assured me this morning that
Theodore has the most charming mind in the world, but that it's a pity
he's so simple as not to suspect it. If he only doesn't ruin him with
his flattery! 
  19_th_ -- I am certainly fortunate among men. This morning when,
tentatively, I spoke of going away, Mr Sloane rose from his seat in
horror and declared that for the present I must regard his house as my
home. "Come, come," he said, "when you leave this place where do you
intend to go?" Where, indeed? I graciously allowed Mr Sloane to have the
best of the argument. Theodore assures me that he appreciates these and
other affabilities, and that I have made what [214] he calls a
'conquest' of his venerable heart. Poor, battered, bamboozled old organ!
he would have one believe that it has a most tragical record of capture
and recapture. At all events, it appears that I am master of the
citadel. For the present I have no wish to evacuate. I feel,
nevertheless, in some far-off corner of my soul, that I ought to
shoulder my victorious banner and advance to more fruitful triumphs.
  I blush for my beastly laziness. It isn't that I am willing to stay
here a month, but that I am willing to stay here six. Such is the
charming, disgusting truth. Have I really outlived the age of energy?
Have I survived my ambition, my integrity, my self-respect? Verily, I
ought to have survived the habit of asking myself silly questions. I
made up my mind long ago to go in for nothing but present success, and I
don't care for that sufficiently to secure it at the cost of temporary
suffering. I have a passion for nothing -- not even for life. I know
very well the appearance I make in the world. I pass for a clever,
accomplished, capable, good-natured fellow, who can do anything if he
would only try. I am supposed to be rather cultivated, to have latent
talents. When I was younger I used to find a certain entertainment in
the spectacle of human affairs. I liked to see men and women hurrying on
each other's heels across the stage. But I am sick and tired of them
now; not that I am a misanthrope, God forbid! They are not worth hating.
I never knew but one creature who was, and her I went and loved. To be
consistent, I [215] ought to have hated my mother, and now I ought to
detest Theodore. But I don't -- truly, on the whole, I don't -- any more
than I dote on him. I firmly believe that it makes a difference to him,
his idea that I _am_ fond of him. He believes in that, as he believes in
all the rest of it -- in my culture, my latent talents, my underlying
'earnestness', my sense of beauty and love of truth. Oh, for a _man_
among them all -- a fellow with eyes in his head -- eyes that would know
me for what I am and let me see they had guessed it! Possibly such a
fellow as that might get a 'rise' out of me.
  In the name of bread and butter, what am I to do? (I was obliged this
morning to borrow fifty dollars from Theodore, who remembered gleefully
that he has been owing me a trifling sum for the past four years, and in
fact has preserved a note to this effect.) Within the last week I have
hatched a desperate plan: I have made up my mind to take a wife -- a
rich one, _bien entendu_. Why not accept the goods of the gods? It is
not my fault, after all, if I pass for a good fellow. Why not admit that
practically, mechanically -- as I may say -- maritally, I _may_ be a
good fellow? I warrant myself kind. I should never beat my wife; I don't
think I should even contradict her. Assume that her fortune has the
proper number of zeros and that she herself is one of them, and I can
even imagine her adoring me. I really think this is my only way.
Curiously, as I look back upon my brief career, it all seems to tend to
this consummation. It has its graceful curves and crooks, [216] indeed,
and here and there a passionate tangent; but, on the whole, if I were to
unfold it here _`a la_ Hogarth, what better legend could I scrawl
beneath the series of pictures than __So-and-so's progress to a
mercenary marriage__?
  Coming events do what we all know with their shadows. My noble fate
is, perhaps, not far off. I already feel throughout my person a
magnificent languor -- as from the possession of many dollars. Or is it
simply my sense of well-being in this perfectly appointed house? Is it
simply the contact of the highest civilisation I have known? At all
events, the place is of velvet, and my only complaint of Mr Sloane is
that, instead of an old widower, he's not an old widow (or a young
maid), so that I might marry him, survive him, and dwell for ever in
this rich and mellow home. As I write here, at my bedroom table, I have
only to stretch out an arm and raise the window-curtain, to see the
thick-planted garden budding and breathing and growing in the silvery
silence. Far above, in the liquid darkness, rolls the brilliant ball of
the moon; beneath, in its light, lies the lake, in murmuring, troubled
sleep; round about, the mountains, looking strange and blanched, seem to
bare their heads and undrape their shoulders. So much for midnight.
To-morrow the scene will be lovely with the beauty of day. Under one
aspect or another I have it always before me. At the end of the garden
is moored a boat, in which Theodore and I have indulged in an immense
deal of irregular navigation. What lovely landward coves and bays --
what [217] alder-smothered creeks -- what lily-sheeted pools -- what
sheer steep hillsides, making the water dark and quiet where they hang!
I confess that in these excursions Theodore looks after the boat and I
after the scenery. Mr Sloane avoids the water -- on account of the
dampness, he says; because he's afraid of drowning, I suspect. 
  22_d_ -- Theodore is right. The _bonhomme_ has taken me into his
favour. I protest I don't see how he was to escape it. _Je l'ai bien
soign'e_, as they say in Paris. I don't blush for it. In one coin or
another I must repay his hospitality -- which is certainly very liberal.
Theodore dots his _i_'s, crosses his _t_'s, verifies his quotations;
while I set traps for that famous 'curiosity'. This speaks vastly well
for my powers. He pretends to be surprised at nothing, and to possess in
perfection -- poor, pitiable old fop -- the art of keeping his
countenance; but repeatedly, I know, I have made him stare. As for his
corruption, which I spoke of above, it's a very pretty piece of
wickedness, but it strikes me as a purely intellectual matter. I imagine
him never to have had any positive senses. He may have been unclean;
morally, he's not very tidy now; but he never can have been what the
French call a _viveur_. He's too delicate, he's of a feminine turn; and
what woman was ever a _viveur_? He likes to sit in his chair and read
scandal, talk scandal, make scandal, so far as he may without catching a
cold or bringing on a headache. I already feel as if I had known him a
lifetime. I read him as clearly as if I had. I know the type to which he
[218] belongs; I have encountered, first and last, a good many specimens
of it. He's neither more nor less than a gossip -- a gossip flanked by a
coxcomb and an egotist. He's shallow, vain, cold, superstitious, timid,
pretentious, capricious: a pretty list of foibles! And yet, for all
this, he has his good points. His caprices are sometimes generous, and
his rebellion against the ugliness of life frequently makes him do kind
things. His memory (for trifles) is remarkable, and (where his own
performances are not involved) his taste is excellent. He has no courage
for evil, more than for good. He is the victim, however, of more
illusions with regard to himself than I ever knew a single brain to
shelter. At the age of twenty, poor, ignorant and remarkably handsome,
he married a woman of immense wealth, many years his senior. At the end
of three years she very considerately took herself off and left him to
the enjoyment of his freedom and riches. If he had remained poor he
might from time to time have rubbed at random against the truth, and
would be able to recognise the touch of it. But he wraps himself in his
money as in a wadded dressing-gown, and goes trundling through life on
his little gold wheels. The greater part of his career, from the time of
his marriage till about ten years ago, was spent in Europe, which,
superficially, he knows very well. He has lived in fifty places, known
thousands of people, and spent a very large fortune. At one time, I
believe, he spent considerably too much, trembled for an instant on the
verge of a pecuniary crash, but [219] recovered himself, and found
himself more frightened than hurt, yet audibly recommended to lower his
pitch. He passed five years in a species of penitent seclusion on the
lake of -- I forget what (his genius seems to be partial to lakes), and
laid the basis of his present magnificent taste for literature. I can't
call him anything but magnificent in this respect, so long as he must
have his punctuation done by a _nature distingu'ee_. At the close of
this period, by economy, he had made up his losses. His turning the
screw during those relatively impecunious years represents, I am pretty
sure, the only act of resolution of his life. It was rendered possible
by his morbid, his actually pusillanimous dread of poverty; he doesn't
feel safe without half a million between him and starvation. Meanwhile
he had turned from a young man into an old man; his health was broken,
his spirit was jaded, and I imagine, to do him justice, that he began to
feel certain natural, filial longings for this dear American mother of
us all. They say the most hopeless truants and triflers have come to it.
He came to it, at all events; he packed up his books and pictures and
gimcracks, and bade farewell to Europe. This house which he now occupies
belonged to his wife's estate. She had, for sentimental reasons of her
own, commended it to his particular care. On his return he came to see
it, liked it, turned a parcel of carpenters and upholsterers into it,
and by inhabiting it for nine years transformed it into the perfect
dwelling which I find it. Here he has spent all his time, with the [220]
exception of a usual winter's visit to New York -- a practice recently
discontinued, owing to the increase of his ailments and the projection
of these famous memoirs. His life has finally come to be passed in
comparative solitude. He tells of various distant relatives, as well as
intimate friends of both sexes, who used formerly to be entertained at
his cost; but with each of them, in the course of time, he seems to have
succeeded in quarrelling. Throughout life, evidently, he has had capital
fingers for plucking off parasites. Rich, lonely, and vain, he must have
been fair game for the race of social sycophants and cormorants; and
it's much to the credit of his sharpness, and that instinct of
self-defence which nature bestows even on the weak, that he has not been
despoiled and _exploit'e_. Apparently they have all been bunglers. I
maintain that something is to be done with him still. But one must work
in obedience to certain definite laws. Doctor Jones, his physician,
tells me that, in point of fact, he has had for the past ten years an
unbroken series of favourites, prot'eg'es, heirs presumptive; but that
each, in turn, by some fatally false movement, has spilled his pottage.
The doctor declares, moreover, that they were mostly very common people.
Gradually the old man seems to have developed a preference for two or
three strictly exquisite intimates, over a throng of your vulgar
pensioners. His tardy literary schemes, too -- fruit of his all but
sapless senility -- have absorbed more and more of his time and
attention. The end of it all is, therefore, that Theodore and [221] I
have him quite to ourselves, and that it behoves us to hold our
porringers straight.
  Poor, pretentious old simpleton! It's not his fault, after all, that
he fancies himself a great little man. How are you to judge of the
stature of mankind when men have for ever addressed you on their knees?
Peace and joy to his innocent fatuity! He believes himself the most
rational of men; in fact, he's the most superstitious. He fancies
himself a philosopher, an inquirer, a discoverer. He has not yet
discovered that he is a humbug, that Theodore is a prig, and that I am
an adventurer. He prides himself on his good manners, his urbanity, his
knowing a rule of conduct for every occasion in life. My private
impression is that his skinny old bosom contains unsuspected treasures
of impertinence. He takes his stand on his speculative audacity -- his
direct, undaunted gaze at the universe; in truth, his mind is haunted by
a hundred dingy old-world spectres and theological phantasms. He
imagines himself one of the most solid of men; he is essentially one of
the hollowest. He thinks himself ardent, impulsive, passionate,
magnanimous -- capable of boundless enthusiasm for an idea or a
sentiment. It is clear to me that on no occasion of disinterested action
can he ever have done anything in time. He believes, finally, that he
has drained the cup of life to the dregs; that he has known, in its
bitterest intensity, every emotion of which the human spirit is capable;
that he has loved, struggled, suffered. Mere vanity, all of it. He has
never loved any one [222] but himself; he has never suffered from
anything but an undigested supper or an exploded pretension; he has
never touched with the end of his lips the vulgar bowl from which the
mass of mankind quaffs its floods of joy and sorrow. Well, the long and
short of it all is, that I honestly pity him. He may have given sly
knocks in his life, but he can't hurt any one now. I pity his ignorance,
his weakness, his pusillanimity. He has tasted the real sweetness of
life no more than its bitterness; he has never dreamed, nor
experimented, nor dared; he has never known any but mercenary affection;
neither men nor women have risked ought for _him_ -- for his good
spirits, his good looks, his empty pockets. How I should like to give
him, for once, a real sensation! 
  26_th_ -- I took a row this morning with Theodore a couple of miles
along the lake, to a point where we went ashore and lounged away an hour
in the sunshine, which is still very comfortable. Poor Theodore seems
troubled about many things. For one, he is troubled about me; he is
actually more anxious about my future than I myself; he thinks better of
me than I do of myself; he is so deucedly conscientious, so scrupulous,
so averse to giving offence or to _brusquer_ any situation before it has
played itself out, that he shrinks from betraying his apprehensions or
asking direct questions. But I know that he would like very much to
extract from me some intimation that there is something under the sun I
should like to do. I catch myself in the act of taking -- heaven forgive
me! -- a half-malignant joy in confounding [223] his expectations --
leading his generous sympathies off the scent by giving him momentary
glimpses of my latent wickedness. But in Theodore I have so firm a
friend that I shall have a considerable job if I ever find it needful to
make him change his mind about me. He admires me -- that's absolute; he
takes my low moral tone for an eccentricity of genius, and it only
imparts an extra flavour -- a _haut go^ut_ -- to the charm of my
intercourse. Nevertheless, I can see that he is disappointed. I have
even less to show, after all these years, than he had hoped. Heaven help
us, little enough it must strike him as being! What a contradiction
there is in our being friends at all! I believe we shall end with hating
each other. It's all very well now -- our agreeing to differ, for we
haven't opposed interests. But if we should _really_ clash, the
situation would be warm! I wonder, as it is, that Theodore keeps his
patience with me. His education since we parted should tend logically to
make him despise me. He has studied, thought, suffered, loved -- loved
those very plain sisters and nieces. Poor me! how should I be virtuous?
I have no sisters, plain or pretty! -- nothing to love, work for, live
for. My good Theodore, if you are going one of these days to despise me
and drop me -- in the name of comfort, come to the point at once, and
make an end of our state of tension.
  He is troubled, too, about Mr Sloane. His attitude toward the
_bonhomme_ quite passes my comprehension. It's the queerest jumble of
contraries. He penetrates him, disapproves of [224] him -- yet respects
and admires him. It all comes of the poor boy's shrinking New England
conscience. He's afraid to give his perceptions a fair chance, lest,
forsooth, they should look over his neighbour's wall. He'll not
understand that he may as well sacrifice the old reprobate for a lamb as
for a sheep. His view of the gentleman, therefore, is a perfect tissue
of cobwebs -- a jumble of half-way sorrows, and wire-drawn charities,
and hair-breadth 'scapes from utter damnation, and sudden platitudes of
generosity -- fit, all of it, to make an angel curse!
  "The man's a perfect egotist and ass," say I, "but I like him." Now
Theodore likes him -- or rather wants to like him; but he can't
reconcile it to his self-respect -- fastidious deity! -- to like an ass.
Why the deuce can't he leave it alone altogether? It's a purely
practical matter. He ought to do the duties of his place all the better
for having his head clear of officious sentiment. I don't believe in
disinterested service; and Theodore is too desperately bent on
preserving his disinterestedness. With me it's different. I am perfectly
free to love the _bonhomme_ -- for an ass. I am neither a scribe nor a
Pharisee; I am simply a student of the art of life.
  And then, Theodore is troubled about his sisters; he's afraid he's not
doing his duty by them. He thinks he ought to be with them -- to be
getting a larger salary -- to be teaching his nieces. I am not versed in
such questions. Perhaps he ought!
  _May_ 3_d_ -- This morning Theodore sent me word that he was ill and
unable to get up; upon [225] which I immediately went in to see him. He
had caught cold, was sick and a little feverish. I urged him to make no
attempt to leave his room, and assured him that I would do what I could
to reconcile Mr Sloane to his absence. This I found an easy matter. I
read to him for a couple of hours, wrote four letters -- one in French
-- and then talked for a while -- a good while. I have done more
talking, by the way, in the last fortnight, than in any previous twelve
months -- much of it, too, none of the wisest, nor, I may add, of the
most superstitiously veracious. In a little discussion, two or three
days ago, with Theodore, I came to the point and let him know that in
gossiping with Mr Sloane I made no scruple, for our common satisfaction,
of 'colouring' more or less. My confession gave him 'that turn', as Mrs
Gamp would say, that his present illness may be the result of it.
Nevertheless, poor dear fellow, I trust he will be on his legs
to-morrow. This afternoon, somehow, I found myself really in the humour
of talking. There was something propitious in the circumstances; a hard,
cold rain without, a wood-fire in the library, the _bonhomme_ puffing
cigarettes in his arm-chair, beside him a portfolio of newly-imported
prints and photographs, and -- Theodore tucked safely away in bed.
Finally, when I brought our _t^ete-`a-t^ete_ to a close (taking good
care to overstay my welcome) Mr Sloane seized me by both hands and
honoured me with one of his venerable grins. "Max," he said -- "you must
let me call you Max -- you are the most delightful man I ever knew."
[226]
  Verily, there's some virtue left in me yet. I believe I almost
blushed.
  "Why didn't I know you ten years ago?" the old man went on. "There are
ten years lost."
  "Ten years ago I was not worth your knowing," Max remarked.
  "But I did know you!" cried the _bonhomme_. "I knew you in knowing
your mother."
  Ah! my mother again. When the old man begins that chapter it's all I
can do not to tell him to blow out his candle and go to bed.
  "At all events," he continued, "we must make the most of the years
that remain. I am a rotten old carcass, but I have no intention of
dying. You won't get tired of me and want to go away?"
  "I am devoted to you, sir," I said. "But I must be looking for some
occupation, you know."
  "Occupation? bother! I will give you occupation. I will give you
wages."
  "I am afraid that you will want to give me the wages without the
work." And then I declared that I must go up and look at poor Theodore.
  The _bonhomme_ still kept my hands. "I wish very much that I could get
you to be as fond of me as you are of poor Theodore."
  "Ah, don't talk about fondness, Mr Sloane. I don't deal much in that
article."
  "Don't you like my secretary?"
  "Not as he deserves."
  "Nor as he likes you, perhaps?"
  "He likes me more than I deserve."
  "Well, Max," my host pursued, "we can be good friends all the same. We
don't need a [227] hocus-pocus of false sentiment. We are _men_, aren't
we? -- men of sublime good sense." And just here, as the old man looked
at me, the pressure of his hands deepened to a convulsive grasp, and the
bloodless mask of his countenance was suddenly distorted with a nameless
fear. "Ah, my dear young man," he cried, "come and be a son to me -- the
son of my age and desolation! For God's sake, don't leave me to pine and
die alone!"
  I was greatly surprised, and I may add considerably moved. Is it true,
then, that this dilapidated organism contains such measureless depths of
sensibility? He has evidently a mortal fear of death. I assured him on
my honour that he may henceforth call upon me for any service. 
  8_th_ -- Theodore's little turn proved more serious than I expected.
He has been confined to his room till to-day. This evening he came down
to the library in his dressing-gown. Decidedly, Mr Sloane is an
eccentric, but hardly, as Theodore thinks, a superior one. There is
something extremely curious in his humours and caprices -- the
incongruous fits and starts, as it were, of his taste. For some reason,
best known to himself, he took it into his head to regard it as a want
of delicacy, of respect, of _savoir-vivre_ -- of heaven knows what --
that poor Theodore, who is still weak and languid, should enter the
sacred precinct of his study in the vulgar drapery of a dressing-gown.
The sovereign trouble with the _bonhomme_ is an absolute lack of the
instinct of justice. He's of the real feminine turn -- I believe I have
written it before -- without the [228] redeeming fidelity of the sex. I
honestly believe that I might come into his study in my night-shirt and
he would smile at it as a picturesque _d'eshabill'e_. But for poor
Theodore to-night there was nothing but scowls and frowns, and barely a
civil inquiry about his health. But poor Theodore is not such a fool,
either; he will not die of a snubbing; I never said he was a weakling.
Once he fairly saw from what quarter the wind blew he bore the master's
brutality with the utmost coolness and gallantry. Can it be that Mr
Sloane really wishes to drop him? The delicious old brute! He
understands favour and friendship only as a selfish rapture -- a
reaction, an infatuation, an act of aggressive, exclusive patronage.
It's not a bestowal, with him, but a transfer, and half his pleasure in
causing his sun to shine is that -- being wofully near its setting -- it
will produce certain long fantastic shadows. He wants to cast my shadow,
I suppose, on Theodore; but fortunately I am not altogether an opaque
body. Since Theodore was taken ill he has been into his room but once,
and has sent him none but a dry little message or two. I too have been
much less attentive than I should have wished to be; but my time has not
been my own. It has been, every moment of it, at the disposal of my
host. He actually runs after me, he clings to me, he makes a fool of
himself, and is trying hard to make one of me. I find that he will bear
-- that, in fact, he actually enjoys -- a sort of unexpected
contradiction. He likes anything that will tickle his fancy, give an
unusual tone to our relations, remind him of certain historical [229]
characters whom he things he resembles. I have stepped into Theodore's
shoes, and done -- with what I feel in my bones to be very inferior
skill and taste -- all the reading, writing, condensing, transcribing
and advising that he has been accustomed to do. I have driven with the
_bonhomme_, played chess and cribbage with him, beaten him, bullied him,
contradicted him, forced him into going out on the water under my
charge. Who shall say, after this, that I haven't done my best to
discourage his advances, put myself in a bad light? As yet, my efforts
are vain; in fact, they quite turn to my own confusion. Mr Sloane is so
thankful at having escaped from the lake with his life that he looks
upon me as a preserver and protector. Confound it all; it's a bore! But
one thing is certain, it can't last for ever. Admit that he _has_ cast
Theodore out and taken me in: he will speedily discover that he has made
a pretty mess of it, and that he had much better have left well enough
alone. He likes my reading and writing now, but in a month he will begin
to hate them. He will miss Theodore's better temper and better knowledge
-- his healthy impersonal judgment. What an advantage that
well-regulated youth has over me, after all! I am for days, he is for
years; he for the long run, I for the short. I, perhaps, am intended for
success, but he is adapted for happiness. He has in his heart a tiny,
sacred particle which leavens his whole being and keeps it pure and
sound -- a faculty of admiration and respect. For him human nature is
still a wonder and a mystery; it bears a divine [230] stamp -- Mr
Sloane's tawdry composition as well as the rest. 
  13_th_ -- I have refused, of course, to supplant Theodore further in
the exercise of his functions, and he has resumed his morning labours
with Mr Sloane. I, on my side, have spent these dewy hours in scouring
the country on that capital black mare, the use of which is one of the
perquisites of Theodore's place. The days have been magnificent -- the
heat of the sun tempered by a murmuring, wandering wind, the whole north
a mighty ecstasy of sound and verdure, the sky a far-away vault of warm
blue air. Not far from the mill at M------, the other end of the lake, I
met, for the third time, that very pretty girl who reminds me so
forcibly of Antoinette. She makes so lavish a use of her eyes that I
ventured to stop and bid her good-morning. She seems nothing loath to an
acquaintance. She's a fearful barbarian in speech, but her eyes are
quite articulate. These rides do me good; I was growing too pensive.
  There is something the matter with Theodore; his illness seems to have
left him strangely affected. He has fits of silent stiffness,
alternating with spasms of extravagant gaiety. He avoids me at times for
hours together, and then he comes and looks at me with an inscrutable
smile, as if he were on the verge of a burst of confidence -- which
again is swallowed up in the immensity of his dumbness. Is he hatching
some astounding benefit to his species? Is he working to bring about my
removal to a higher sphere of action? _Nous verrons bien_. [231] 
  18_th_ -- Theodore threatens departure. He received this morning a
letter from one of his sisters -- the young Dora -- announcing her
engagement to a clergyman whose acquaintance she has recently made, and
intimating her expectation of an immediate union with the gentleman -- a
ceremony which would require Theodore's attendance. Theodore, in high
good humour, read the letter aloud at breakfast -- and, to tell the
truth, it was a charming epistle. He then spoke of his having to go on
to the wedding, a proposition to which Mr Sloane graciously assented --
much more than assented. "I shall be sorry to lose you, after so happy a
connection," said the old man. Theodore turned pale, stared a moment,
and then, recovering his colour and his composure, declared that he
should have no objection in life to coming back.
  "Bless your soul!" cried the _bonhomme_, "you don't mean to say you
will leave your other sister all alone?"
  To which Theodore replied that he would arrange for her and her little
girl to live with the married pair. "It's the only proper thing," he
remarked, as if it were quite settled. Has it come to this, then, that
Mr Sloane actually wants to turn him out of the house? The shameless old
villain! He keeps smiling an uncanny smile, which means, as I read it,
that if the poor young man once departs he shall never return on the old
footing -- for all his impudence! 
  20_th_ -- This morning, at breakfast, we had a terrific scene. A
letter arrives for Theodore; he opens it, turns white and red, frowns,
falters, and [232] then informs us that the young Dora has broken off
her engagement. No wedding, therefore, and no departure for Theodore.
The old man was furious. In his fury he took the liberty of calling the
_ belle capricieuse_ a very exaggerated name. Theodore rebuked him, with
perfect good taste, and kept his temper.
  "If my opinions don't suit you, Mr Lisle," the old man broke out, "and
my mode of expressing them displeases you, you know you can easily
protect yourself."
  "My dear Mr Sloane," said Theodore, "your opinions, as a general
thing, interest me deeply, and have never ceased to act beneficially
upon the formation of my own. Your mode of expressing them is always
brilliant, and I wouldn't for the world, after all our pleasant
intercourse, separate from you in bitterness. Only, I repeat, your
qualification of my sister's conduct is quite too precipitate. If you
knew her, you would be the first to admit it."
  There was something in Theodore's look and manner, as he said these
words, which puzzled me all the morning. After dinner, finding myself
alone with him, I told him I was glad he was not obliged to go away. He
looked at me with the mysterious smile I have mentioned, thanked me, and
fell into meditation. As this bescribbled chronicle is the record of my
_ b^etises_ as well as my happy strokes, I needn't hesitate to say that
for a moment I was a good deal vexed. What business has this angel of
candour to deal in signs and portents, to look unutterable things? What
right [233] has he to do so with me especially, in whom he has always
professed an absolute confidence? Just as I was about to cry out, 'Come,
my dear fellow, this affectation of mystery has lasted quite long enough
-- favour me at last with the result of your cogitations!' -- as I was
on the point of thus expressing my impatience of his ominous behaviour,
the oracle at last addressed itself to utterance.
  "You see, my dear Max," he said, "I can't, in justice to myself, go
away in obedience to the sort of notice that was served on me this
morning. What do you think of my actual footing here?"
  Theodore's actual footing here seems to me impossible; of course I
said so.
  "No, I assure you it's not," he answered. "I should, on the contrary,
feel very uncomfortable to think that I had come away, except by my own
choice. You see a man can't afford to cheapen himself. What are you
laughing at?"
  "I am laughing, in the first place, my dear fellow, to hear on your
lips the language of cold calculation; and, in the second place, at your
odd notion of the process by which a man keeps himself up in the
market."
  "I assure you it's the correct system. I came here as a particular
favour to Mr Sloane; it was expressly understood so. The sort of work
was odious to me; I had regularly to break myself in. I had to trample
on my convictions, preferences, prejudices. I don't take such things
easily; I take them hard; and when once the effort has been made I can't
consent to have it wasted. If Mr Sloane needed me then, he needs me
still. I am [234] ignorant of any change having taken place in his
intentions, or in his means of satisfying them. I came, not to amuse
him, but to do a certain work; I hope to remain until the work is
completed. To go away sooner is to make a confession of incapacity
which, I protest, costs me too much. I am too conceited, if you like."
  Theodore spoke these words with a face which I have never seen him
wear -- a fixed, mechanical smile, a hard, dry glitter in his eye, a
harsh, strident tone in his voice -- in his whole physiognomy a gleam,
as it were, a note of defiance. Now I confess that for defiance I have
never been conscious of an especial relish -- when I am defied I am
beastly. "My dear man," I replied, "your sentiments do you prodigious
credit. Your very ingenious theory of your present situation, as well as
your extremely pronounced sense of your personal value, are calculated
to insure you a degree of practical success which can very well dispense
with the furtherance of my poor good wishes." Oh, the grimness of his
visage as he listened to this, and, I suppose I may add, the grimness of
mine! But I have ceased to be puzzled. Theodore's conduct for the past
ten days is suddenly illumined with a backward, lurid ray. I will note
down here a few plain truths which it behoves me to take to heart --
commit to memory. Theodore is jealous of Maximus Austin. Theodore hates
the said Maximus. Theodore has been seeking for the past three months to
see his name written, last but not least, in a certain testamentary
document: 'Finally, I bequeath to my dear [235] young friend, Theodore
Lisle, in return for invaluable services and unfailing devotion, the
bulk of my property, real and personal, consisting of---' (hereupon
follows an exhaustive enumeration of houses, lands, public securities,
books, pictures, horses and dogs). It is for this that he has toiled and
watched and prayed; submitted to intellectual weariness and spiritual
torture; accommodated himself to levity, blasphemy and insult. For this
he sets his teeth and tightens his grasp; for this he'll fight. Dear me,
it's an immense weight off one's mind! There are nothing, then, but
vulgar, common laws; no sublime exceptions, no transcendent anomalies.
Theodore's a knave, a hypo--- -- nay, nay; stay, irreverent hand! --
Theodore's a _man_! Well, that's all I want. _He_ wants fight -- he
shall have it. Have I got, at last, my simple, natural emotion? 
  21_st_ -- I have lost no time. This evening, late, after I had heard
Theodore go to his room (I had left the library early, on the pretext of
having letters to write), I repaired to Mr Sloane, who had not yet gone
to bed, and informed him I should be obliged to leave him at once, and
pick up a subsistence somehow in New York. He felt the blow; it brought
him straight down on his marrow-bones. He went through the whole gamut
of his arts and graces; he blustered, whimpered, entreated, flattered.
He tried to drag in Theodore's name; but this, of course, I prevented.
But, finally, why, _why_, WHY, after all my promises of fidelity, must I
thus cruelly desert him? Then came my trump card: I have spent [236] my
last penny; while I stay, I'm a beggar. The remainder of this
extraordinary scene I have no power to describe: how the _bonhomme_,
touched, inflamed, inspired, by the thought of my destitution, and at
the same time annoyed, perplexed, bewildered at having to commit himself
to doing anything for me, worked himself into a nervous frenzy which
deprived him of a clear sense of the value of his words and his actions;
how I, prompted by the irresistible spirit of my desire to leap astride
of his weakness and ride it hard into the goal of my dreams, cunningly
contrived to keep his spirit at the fever-point, so that strength and
reason and resistance should burn themselves out. I shall probably never
again have such a sensation as I enjoyed to-night -- actually feel a
heated human heart throbbing and turning and struggling in my grasp;
know its pants, its spasms, its convulsions, and its final senseless
quiescence. At half-past one o'clock Mr Sloane got out of his chair,
went to his secretary, opened a private drawer, and took out a folded
paper. "This is my will, made some seven weeks ago. If you will stay
with me I will destroy it."
  "Really, Mr Sloane," I said, "if you think my purpose is to exert any
pressure upon your testamentary inclinations---"
  "I will tear it in pieces," he cried; "I will burn it up! I shall be
as sick as a dog to-morrow; but I will do it. A-a-h!"
  He clapped his hand to his side, as if in sudden, overwhelming pain,
and sank back, fainting, into his chair. A single glance assured me that
he [237] was unconscious. I possessed myself of the paper, opened it,
and perceived that he had left everything to his saintly secretary. For
an instant a savage, puerile feeling of hate popped up in my bosom, and
I came within a hair's-breadth of obeying my foremost impulse -- that of
stuffing the document into the fire. Fortunately, my reason overtook my
passion, though for a moment it was an even race. I put the paper back
into the bureau, closed it, and rang the bell for Robert (the old man's
servant). Before he came I stood watching the poor, pale remnant of
mortality before me, and wondering whether those feeble life-gasps were
numbered. He was as white as a sheet, grimacing with pain -- horribly
ugly. Suddenly he opened his eyes; they met my own; I fell on my knees
and took his hands. They closed on mine with a grasp strangely akin to
the rigidity of death. Nevertheless, since then he has revived, and has
relapsed again into a comparatively healthy sleep. Robert seems to know
how to deal with him. 
  22_d_ -- Mr Sloane is seriously ill -- out of his mind and unconscious
of people's identity. The doctor has been here, off and on, all day, but
this evening reports improvement. I have kept out of the old man's room,
and confined myself to my own, reflecting largely upon the chance of his
immediate death. Does Theodore know of the will? Would it occur to him
to divide the property? Would it occur to me, in his place? We met at
dinner, and talked in a grave, desultory, friendly fashion. After all,
he's an excellent [238] fellow. I don't hate him. I don't even dislike
him. He jars on me, _il m'agace_; but that's no reason why I should do
him an evil turn. Nor shall I. The property is a fixed idea, that's all.
I shall get it if I can. We are fairly matched. Before heaven, no, we
are not fairly matched! Theodore has a conscience. 
  23_d_ -- I am restless and nervous -- and for good reasons. Scribbling
here keeps me quiet. This morning Mr Sloane is better; feeble and
uncertain in mind, but unmistakably on the rise. I may confess now that
I feel relieved of a horrid burden. Last night I hardly slept a wink. I
lay awake listening to the pendulum of my clock. It seemed to say 'He
lives -- he dies'. I fully expected to have it stop suddenly at _dies_.
But it kept going all the morning, and to a decidedly more lively tune.
In the afternoon the old man sent for me. I found him in his great
muffled bed, with his face the colour of damp chalk, and his eyes
glowing faintly, like torches half stamped out. I was forcibly struck
with the utter loneliness of his lot. For all human attendance my
villainous self grinning at his bedside and old Robert without,
listening, doubtless, at the keyhole. The _bonhomme_ stared at me
stupidly; then seemed to know me, and greeted me with a sickly smile. It
was some moments before he was able to speak. At last he faintly bade me
to descend into the library, open the secret drawer of the secretary
(which he contrived to direct me how to do), possess myself of his will,
and burn it up. He appears to have forgotten his having taken it out,
[239] the night before last. I told him that I had an insurmountable
aversion to any personal dealings with the document. He smiled, patted
the back of my hand, and requested me, in that case, to get it at least
and bring it to him. I couldn't deny him that favour? No, I couldn't,
indeed. I went down to the library, therefore, and on entering the room
found Theodore standing by the fireplace with a bundle of papers. The
secretary was open. I stood still, looking from the violated cabinet to
the documents in his hand. Among them I recognised, by its shape and
size, the paper of which I had intended to possess myself. Without delay
I walked straight up to him. He looked surprised, but not confused. "I
am afraid I shall have to trouble you to surrender one of those papers,"
I said.
  "Surrender, Maximus? To anything of your own you are perfectly
welcome. I didn't know that you made use of Mr Sloane's secretary. I was
looking for some pages of notes which I have myself made, and in which I
conceive I have a property."
  "This is what I want, _mon vieux_," I said; and I drew the will,
unfolded, from between his hands. As I did so his eyes fell upon the
superscription, 'Last will and testament. March. F. S.' He flushed an
extraordinary crimson. Our eyes met. Somehow -- I don't how or why, or
for that matter why not -- I burst into a violent peal of laughter.
Theodore stood staring, with two hot, bitter tears in his eyes.
  "Of course you think I came to ferret out that thing," he said. [240]
  I shrugged my shoulders -- those of my body only. I confess, morally,
I was on my knees with contrition, but there was a fascination in it --
a fatality. I remembered that in the hurry of my movements the other
evening I had slipped the will simply into one of the outer drawers of
the cabinet, among Theodore's own papers. "Mr Sloane sent me for it," I
said.
  "Very good; I am glad to hear he's well enough to think of such
things."
  "He means to destroy it."
  "I hope, then, he has another made."
  "Mentally, I suppose he has."
  "Unfortunately, his weakness isn't mental -- or exclusively so."
  "Oh, he will live to make a dozen more!" I exclaimed. "Do you know the
purport of this one?"
  Theodore's colour by this time had died away into plain white. He
shook his head. The doggedness of the movement provoked me, and I wished
to excite his curiosity. "I have his commission to destroy it."
  Theodore smiled very grandly. "It's not a task I envy you," he
remarked.
  "I should think not -- especially if you knew the import of the will."
He stood with folded arms, regarding me with his cold, detached eyes. I
couldn't stand it. "Come, it's your property! You are sole legatee. I
give it up to you." And I thrust the paper into his hand.
  He received it mechanically; but after a pause, bethinking himself, he
unfolded it and cast his eyes over the contents. Then he slowly smoothed
it [241] together and held it a moment with a tremulous hand. "You say
that Mr Sloane directed you to destroy it?" he finally inquired.
  "I say so."
  "And that you know the contents?"
  "Exactly."
  "And that you were about to do what he asked you?"
  "On the contrary, I declined."
  Theodore fixed his eyes for a moment on the superscription and then
raised them again to my face. "Thank you, Max," he said. "You have left
me a real satisfaction." He tore the sheet across and threw the bits
into the fire. We stood watching them burn. "Now he can make another,"
said Theodore.
  "Twenty others," I replied.
  "No, I have an idea you will take care of that."
  "You are very bitter," I said, sharply enough.
  "No, I am perfectly indifferent. Farewell!" And he put out his hand.
  "Are you going away?"
  "Of course I am. Good-bye!"
  "Good-bye, then. But isn't your departure rather sudden?"
  "I ought to have gone three weeks ago -- three weeks ago." I had taken
his hand, he pulled it away; his voice was trembling -- there were tears
in it.
  "Is _that_ indifference?" I asked.
  "It's something you will never know!" he cried. "It's shame! I am not
sorry you should [242] see what I feel. It will suggest to you, perhaps,
that my heart has never been in this filthy contest. Let me assure you,
at any rate, that it hasn't; that it has had nothing but scorn for the
base perversion of my pride and my ambition. I could easily shed tears
of joy at their return -- the return of the prodigals! Tears of sorrow
-- sorrow---"
  He was unable to go on. He sank into a chair, covering his face with
his hands.
  "For God's sake, stick to the joy!" I exclaimed.
  He rose to his feet again. "Well," he said, "it was for your sake that
I parted with my self-respect; with your assistance I recover it."
  "How for my sake?"
  "For whom but you would I have gone so far as I did? For what other
purpose than that of keeping our friendship whole would I have borne you
company into this narrow pass? A man whom I cared for less I would long
since have parted with. You were needed -- you and something you have
about you that always takes me so -- to bring me to this. You ennobled,
exalted, enchanted the struggle. I _did_ value my prospect of coming
into Mr Sloane's property. I valued it for my poor sisters' sake as well
as for my own, so long as it was the natural reward of conscientious
service, and not the prize of hypocrisy and cunning. With another man
than you I never would have contested such a prize. But you fascinated
me, even as my rival. You played with me, deceived me, betrayed me. I
held my ground, hoping you would see that what you were doing [243] was
not fair. But if you have seen it, it has made no difference to you. For
Mr Sloane, from the moment that, under your magical influence, he
revealed his nasty little nature, I had nothing but contempt."
  "And for me now?"
  "Don't ask me. I don't trust myself."
  "Hate, I suppose."
  "Is that the best you can imagine? Farewell!"
  "Is it a serious farewell -- farewell for ever?"
  "How can there be any other?"
  "I am sorry this should be your point of view. It's characteristic.
All the more reason then that I should say a word in self-defence. You
accuse me of having 'played with you, deceived you, betrayed you'. It
seems to me that you are quite beside the mark. You say you were such a
friend of mine; if so, you ought to be one still. It was not to my fine
sentiments you attached yourself, for I never had any or pretended to
any. In anything I have done recently, therefore, there has been no
inconsistency. I never pretended to take one's friendships so seriously.
I don't understand the word in the sense you attach to it. I don't
understand the feeling of affection between men. To me it means quite
another thing. You give it a meaning of your own; you enjoy the profit
of your invention; it's no more than just that you should pay the
penalty. Only it seems to me rather hard that _I_ should pay it."
Theodore remained silent, but he looked quite sick. "Is it still a
'serious farewell'?" I went on. "It seems [244] a pity. After this
clearing-up oughtn't one to be on rather better terms with you? No man
can have a deeper appreciation of your excellent parts, a keener
enjoyment of your society. I should very much regret the loss of it."
  "Have we, then, all this while understood each other so little?" said
Theodore.
  "Don't say 'we' and 'each other'. I think I have understood you."
  "Very likely. It's not for my having kept anything back."
  "Well, I do you justice. To me you have always been over-generous. Try
now and be just."
  Still he stood silent, with his cold, hard frown. It was plain that if
he was to come back to me, it would be from the other world -- if there
be one! What he was going to answer I know not. The door opened, and
Robert appeared, pale, trembling, his eyes starting out of his head.
  "I verily believe that poor Mr Sloane is dead in his bed!" he cried.
  There was a moment's perfect silence. "Amen," said I. "Yes, old boy,
try and be just." Mr Sloane had quietly died in my absence. 
  24_th_ -- Theodore went up to town this morning, having shaken hands
with me in silence before he started. Doctor Jones, and Brooks the
attorney, have been very officious, and by their advice I have
telegraphed to a certain Miss Meredith, a maiden-lady, by their account
the nearest of kin; or, in other words, simply a discarded niece of the
[245] defunct. She telegraphs back that she will arrive in person for
the funeral. I shall remain till she comes. I have lost a fortune, but
have I irretrievably lost a friend? I am sure I can't say. Yes, I shall
wait for Miss Meredith.
