It was one of the secret opinions, such as we all have, of Peter
Brench that his main success in life would have consisted in his never
having committed himself about the work, as it was called, of his
friend, Morgan Mallow. This was a subject on which it was, to the best
of his belief, impossible, with veracity, to quote him, and it was
nowhere on record that he had, in the connection, on any occasion and in
any embarrassment, either lied or spoken the truth. Such a triumph had
its honour even for a man of other triumphs -- a man who had reached
fifty, who had escaped marriage, who had lived within his means, who had
been in love with Mrs Mallow for years without breathing it, and who,
last not least, had judged himself once for all. He had so judged
himself in fact that he felt an extreme and general humility to be his
proper portion; yet there was nothing that made him think so well of his
parts as the course he had steered so often through the shallows just
mentioned. It became thus a real wonder that the friends in whom he had
most confidence were just those with whom he had most reserves. He
couldn't tell Mrs Mallow [159] -- or at least he supposed, excellent
man, he couldn't -- that she was the one beautiful reason he had never
married; any more than he could tell her husband that the sight of the
multiplied marbles in that gentleman's studio was an affliction of which
even time had never blunted the edge. His victory, however, as I have
intimated, in regard to these productions, was not simply in his not
having let it out that he deplored them; it was, remarkably, in his not
having kept it in by anything else.
  The whole situation, among these good people, was verily a marvel, and
there was probably not such another for a long way from the spot that
engages us -- the point at which the soft declivity of Hampstead began
at that time to confess in broken accents to St John's Wood. He despised
Mallow's statues and adored Mallow's wife, and yet was distinctly fond
of Mallow, to whom, in turn, he was equally dear. Mrs Mallow rejoiced in
the statues -- though she preferred, when pressed, the busts; and if she
was visibly attached to Peter Brench it was because of his affection for
Morgan. Each loved the other, moreover, for the love borne in each case
to Lancelot, whom the Mallows respectively cherished as their only child
and whom the friend of their fireside identified as the third -- but
decidedly the handsomest -- of his godsons. Already in the old years it
had come to that -- that no one, for such a relation, could possibly
have occurred to any of them, even to the baby itself, but Peter. There
was luckily a certain independence, of the pecuniary sort, all round:
the Master could never otherwise have spent his solemn _Wanderjahre_ in
Florence and Rome and continued, by the Thames as well as by [160] the
Arno and the Tiber, to add unpurchased group to group and model, for
what was too apt to prove in the event mere love, fancy-heads of
celebrities either too busy or too buried -- too much of the age or too
little of it -- to sit. Neither could Peter, lounging in almost daily,
have found time to keep the whole complicated tradition so alive by his
presence. He was massive, but mild, the depositary of these mysteries --
large and loose and ruddy and curly, with deep tones, deep eyes, deep
pockets, to say nothing of the habit of long pipes, soft hats and
brownish, greyish, weather-faded clothes, apparently always the same.
  He had 'written', it was known, but had never spoken -- never spoken,
in particular, of that; and he had the air (since, as was believed, he
continued to write) of keeping it up in order to have something more --
as if he had not, at the worst, enough -- to be silent about. Whatever
his air, at any rate, Peter's occasional unmentioned prose and verse
were quite truly the result of an impulse to maintain the purity of his
taste by establishing still more firmly the right relation of fame to
feebleness. The little green door of his domain was in a garden-wall on
which the stucco was cracked and stained, and in the small detached
villa behind it everything was old, the furniture, the servants, the
books, the prints, the habits and the new improvements. The Mallows, at
Carrara Lodge, were within ten minutes, and the studio there was on
their little land, to which they had added, in their happy faith, to
build it. This was the good fortune, if it was not the ill, of her
having brought him, in marriage, a portion that put them in a manner at
their ease and enabled them [161] thus, on their side, to keep it up.
And they did keep it up -- they always had -- the infatuated sculptor
and his wife, for whom nature had refined on the impossible by relieving
them of the sense of the difficult. Morgan had, at all events,
everything of the sculptor but the spirit of Phidias -- the brown
velvet, the becoming _beretto_, the 'plastic' presence, the fine
fingers, the beautiful accent in Italian and the old Italian factotum.
He seemed to make up for everything when he addressed Egidio with the
'tu' and waved him to turn one of the rotary pedestals of which the
place was full. They were tremendous Italians at Carrara Lodge, and the
secret of the part played by this fact in Peter's life was, in a large
degree, that it gave him, sturdy Briton that he was, just the amount of
'going abroad' he could bear. The Mallows were all his Italy, but it was
in a measure for Italy he liked them. His one worry was that Lance -- to
which they had shortened his godson -- was, in spite of a public school,
perhaps a shade too Italian. Morgan, meanwhile, looked like somebody's
flattering idea of somebody's own person as expressed in the great room
provided at the Uffizi museum for Portraits of Artists by Themselves.
The Master's sole regret that he had not been born rather to the brush
than to the chisel sprang from his wish that he might have contributed
to that collection.
  It appeared, with time, at any rate, to be to the brush that Lance had
been born; for Mrs Mallow, one day when the boy was turning twenty,
broke it to their friend, who shared, to the last delicate morsel, their
problems and pains, that it seemed as if nothing would really do but
that he should embrace the [162] career. It had been impossible longer
to remain blind to the fact that he gained no glory at Cambridge, where
Brench's own college had, for a year, tempered its tone to him as for
Brench's own sake. Therefore why renew the vain form of preparing him
for the impossible? The impossible -- it had become clear -- was that he
should be anything but an artist.
  "Oh dear, dear!" said poor Peter.
  "Don't you believe in it?" asked Mrs Mallow, who still, at more than
forty, had her violet velvet eyes, her creamy satin skin and her silken
chestnut hair.
  "Believe in what?"
  "Why, in Lance's passion."
  "I don't know what you mean by 'believing in it'. I've never been
unaware, certainly, of his disposition, from his earliest time, to daub
and draw; but I confess I've hoped it would burn out."
  "But why should it," she sweetly smiled, "with his wonderful heredity?
Passion is passion -- though of course, indeed, you, dear Peter, know
nothing of that. Has the Master's ever burned out?"
  Peter looked off a little and, in his familiar, formless way, kept up
for a moment a sound between a smothered whistle and a subdued hum. "Do
you think he's going to be another Master?"
  She seemed scarce prepared to go that length, yet she had, on the
whole, a most marvellous trust. "I know what you mean by that. Will it
be a career to incur the jealousies and provoke the machinations that
have been at times almost too much for his father? Well -- say it may
be, since nothing but clap-trap, in these dreadful days, _can_, it would
seem, make its way, and since, with the curse of refinement [163] and
distinction, one may easily find one's self begging one's bread. Put it
at the worst -- say he _has_ the misfortune to wing his flight further
than the vulgar taste of his stupid countrymen can follow. Think, all
the same, of the happiness -- the same that the Master has had. He'll
_know_."
  Peter looked rueful. "Ah, but _what_ will he know?"
  "Quiet joy!" cried Mrs Mallow, quite impatient and turning away.


                          -=-=-  2  -=-=-

  He had of course, before long, to meet the boy himself on it and to
hear that, practically, everything was settled. Lance was not to go up
again, but to go instead to Paris where, since the die was cast, he
would find the best advantages. Peter had always felt that he must be
taken as he was, but had never perhaps found him so much as he was as on
this occasion. "You chuck Cambridge then altogether? Doesn't that seem
rather a pity?"
  Lance would have been like his father, to his friend's sense, had he
had less humour, and like his mother had he had more beauty. Yet it was
a good middle way, for Peter, that, in the modern manner, he was, to the
eye, rather the young stockbroker than the young artist. The youth
reasoned that it was a question of time -- there was such a mill to go
through, such an awful lot to learn. He had talked with fellows and had
judged. "One has got, to-day," he said, "don't you see? to know."
  His interlocutor, at this, gave a groan. "Oh, hang it, _don't_ know!"
[164]
  Lance wondered. "'Don't'? Then what's the use---?"
  "The use of what?"
  "Why, of anything. Don't you think I've talent?"
  Peter smoked away, for a little, in silence; then went on: "It isn't
knowledge, it's ignorance that -- as we've been beautifully told -- is
bliss."
  "Don't you think I've talent?" Lance repeated.
  Peter, with his trick of queer, kind demonstrations, passed his arm
round his godson and held him a moment. "How do I know?"
  "Oh," said the boy, "if it's your own ignorance you're defending---!"
  Again, for a pause, on the sofa, his godfather smoked. "It isn't. I've
the misfortune to be omniscient."
  "Oh, well," Lance laughed again, "if you know _too_ much---!"
  "That's what I do, and why I'm so wretched."
  Lance's gaiety grew. "Wretched? Come, I say!"
  "But I forgot," his companion went on -- "you're not to know about
that. It would indeed, for you too, make the too much. Only I'll tell
you what I'll do." And Peter got up from the sofa. "If you'll go up
again, I'll pay your way at Cambridge."
  Lance stared, a little rueful in spite of being still more amused.
"Oh, Peter! You disapprove so of Paris?"
  "Well, I'm afraid of it."
  "Ah, I see."
  "No, you don't see -- yet. But you will -- that is you would. And you
mustn't."
  The young man thought more gravely. "But one's innocence, already---"
[165]
  "Is considerably damaged? Ah, that won't matter," Peter persisted --
"we'll patch it up here."
  "Here? Then you want me to stay at home?"
  Peter almost confessed to it. "Well, we're so right -- we four
together -- just as we are. We're so safe. Come, don't spoil it."
  The boy, who had turned to gravity, turned from this, on the real
pressure in his friend's tone, to consternation. "Then what's a fellow
to be?"
  "My particular care. Come, old man" -- and Peter now fairly pleaded --
"_I'll_ look out for you."
  Lance, who had remained on the sofa with his legs out and his hands in
his pockets, watched him with eyes that showed suspicion. Then he got
up. "You think there's something the matter with me -- that I can't make
a success."
  "Well, what do you call a success?"
  Lance thought again. "Why, the best sort, I suppose, is to please
one's self. Isn't that the sort that, in spite of cabals and things, is
-- in his own peculiar line -- the Master's?"
  There were so much too many things in this question to be answered at
once that they practically checked the discussion, which became
particularly difficult in the light of such renewed proof that, though
the young man's innocence might, in the course of his studies, as he
contended, somewhat have shrunken, the finer essence of it still
remained. That was indeed exactly what Peter had assumed and what, above
all, he desired; yet, perversely enough, it gave him a chill. The boy
believed in the cabals and things, believed in the peculiar line,
believed, in short, in the Master. What happened a month or two later
was not that he went up again at the [166] expense of his godfather, but
that a fortnight after he had got settled in Paris this personage sent
him fifty pounds.
  He had meanwhile, at home, this personage, made up his mind to the
worst; and what it might be had never yet grown quite so vivid to him as
when, on his presenting himself one Sunday night, as he never failed to
do, for supper, the mistress of Carrara Lodge met him with an appeal as
to -- of all things in the world -- the wealth of the Canadians. She was
earnest, she was even excited. "Are many of them _really_ rich?"
  He had to confess that he knew nothing about them, but he often
thought afterwards of that evening. The room in which they sat was
adorned with sundry specimens of the Master's genius, which had the
merit of being, as Mrs Mallow herself frequently suggested, of an
unusually convenient size. They were indeed of dimensions not customary
in the products of the chisel and had the singularity that, if the
objects and features intended to be small looked too large, the objects
and features intended to be large looked too small. The Master's
intention, whether in respect to this matter or to any other, had, in
almost any case, even after years, remained undiscoverable to Peter
Brench. The creations that so failed to reveal it stood about on
pedestals and brackets, on tables and shelves, a little staring white
population, heroic, idyllic, allegoric, mythic, symbolic, in which
'scale' had so strayed and lost itself that the public square and the
chimney-piece seemed to have changed places, the monumental being all
diminutive and the diminutive all monumental; branches, at any rate,
markedly, of a family in which stature was rather oddly irrespective of
function, age [167] and sex. They formed, like the Mallows themselves,
poor Brench's own family -- having at least, to such a degree, the note
of familiarity. The occasion was one of those he had long ago learnt to
know and to name -- short flickers of the faint flame, soft gusts of a
kinder air. Twice a year, regularly, the Master believed in his fortune,
in addition to believing all the year round in his genius. This time it
was to be made by a bereaved couple from Toronto, who had given him the
handsomest order for a tomb to three lost children, each of whom they
desired to be, in the composition, emblematically and characteristically
represented.
  Such was naturally the moral of Mrs Mallow's question: if their wealth
was to be assumed, it was clear, from the nature of their admiration, as
well as from mysterious hints thrown out (they were a little odd!) as to
other possibilities of the same mortuary sort, that their further
patronage might be; and not less evident that, should the Master become
at all known in those climes, nothing would be more inevitable than a
run of Canadian custom. Peter had been present before at runs of custom,
colonial and domestic -- present at each of those of which the
aggregation had left so few gaps in the marble company round him; but it
was his habit never, at these junctures, to prick the bubble in advance.
The fond illusion, while it lasted, eased the wound of elections never
won, the long ache of medals and diplomas carried off, on every chance,
by every one but the Master; it lighted the lamp, moreover, that would
glimmer through the next eclipse. They lived, however, after all -- as
it was always beautiful to see -- at a height scarce susceptible of ups
and [168] downs. They strained a point, at times, charmingly, to admit
that the public was, here and there, not too bad to buy; but they would
have been nowhere without their attitude that the Master was always too
good to sell. They were, at all events, deliciously formed, Peter often
said to himself, for their fate; the Master had a vanity, his wife had a
loyalty, of which success, depriving these things of innocence, would
have diminished the merit and the grace. Any one could be charming under
a charm, and, as he looked about him at a world of prosperity more void
of proportion even than the Master's museum, he wondered if he knew
another pair that so completely escaped vulgarity.
  "What a pity Lance isn't with us to rejoice!" Mrs Mallow on this
occasion sighed at supper.
  "We'll drink to the health of the absent," her husband replied,
filling his friend's glass and his own and giving a drop to their
companion; "but we must hope that he's preparing himself for a happiness
much less like this of ours this evening -- excusable as I grant it to
be! -- than like the comfort we have always -- whatever has happened or
has not happened -- been able to trust ourselves to enjoy. The comfort,"
the Master explained, leaning back in the pleasant lamplight and
firelight, holding up his glass and looking round at his marble family,
quartered more or less, a monstrous brood, in every room -- "the comfort
of art in itself!"
  Peter looked a little shyly at his wine. "Well -- I don't care what
you may call it when a fellow doesn't -- but Lance must learn to _sell_,
you know. I drink to his acquisition of the secret of a base
popularity!" [169]
  "Oh yes, _he_ must sell," the boy's mother, who was still more,
however, this seemed to give out, the Master's wife, rather artlessly
conceded.
  "Oh," the sculptor, after a moment, confidently pronounced, "Lance
_will_. Don't be afraid. He will have learnt."
  "Which is exactly what Peter," Mrs Mallow gaily returned -- "why in
the world were you so perverse, Peter? -- wouldn't, when he told him,
hear of."
  Peter, when this lady looked at him with accusatory affection -- a
grace, on her part, not infrequent -- could never find a word; but the
Master, who was always all amenity and tact, helped him out now as he
had often helped him before. "That's his old idea, you know -- on which
we've so often differed: his theory that the artist should be all
impulse and instinct. _I_ go in, of course, for a certain amount of
school. Not too much -- but a due proportion. There's where his protest
came in," he continued to explain to his wife, "as against what _might_,
don't you see? be in question for Lance."
  "Ah, well" -- and Mrs Mallow turned the violet eyes across the table
at the subject of this discourse -- "he's sure to have meant, of course,
nothing but good; but that wouldn't have prevented him, if Lance _had_
taken his advice, from being, in effect, horribly cruel."
  They had a sociable way of talking of him to his face as if he had
been in the clay or -- at most -- in the plaster, and the Master was
unfailingly generous. He might have been waving Egidio to make him
revolve. "Ah, but poor Peter was not so wrong as to what it may, after
all, come to that he _will_ learn." [170]
  "Oh, but nothing artistically bad," she urged -- still, for poor
Peter, arch and dewy.
  "Why, just the little French tricks," said the Master: on which their
friend had to pretend to admit, when pressed by Mrs Mallow, that these
aesthetic vices had been the objects of his dread.


                          -=-=-  3  -=-=-

  "I know now," Lance said to him the next year, "why you were so much
against it." He had come back, supposedly for a mere interval, and was
looking about him at Carrara Lodge, where indeed he had already, on two
or three occasions, since his expatriation, briefly appeared. This had
the air of a longer holiday. "Something rather awful has happened to me.
It _isn't_ so very good to know."
  "I'm bound to say high spirits don't show in your face," Peter was
rather ruefully forced to confess. "Still, are you very sure you do
know?"
  "Well, I at least know about as much as I can bear." These remarks
were exchanged in Peter's den, and the young man, smoking cigarettes,
stood before the fire with his back against the mantel. Something of his
bloom seemed really to have left him.
  Poor Peter wondered. "You're clear then as to what in particular I
wanted you not to go for? "
  "In particular?" Lance thought. "It seems to me that, in particular,
there can have been but one thing."
  They stood for a little sounding each other. "Are you quite sure?"
[171]
  "Quite sure I'm a beastly duffer? Quite -- by this time."
  "Oh!" -- and Peter turned away as if almost with relief.
  "It's _that_ that isn't pleasant to find out."
  "Oh, I don't care for 'that'," said Peter, presently coming round
again. "I mean I personally don't."
  "Yet I hope you can understand a little that I myself should!"
  "Well, what do you mean by it?" Peter sceptically asked.
  And on this Lance had to explain -- how the upshot of his studies in
Paris had inexorably proved a mere deep doubt of his means. These
studies had waked him up, and a new light was in his eyes; but what the
new light did was really to show him too much. "Do you know what's the
matter with me? I'm too horribly intelligent. Paris was really the last
place for me. I've learnt what I can't do."
  Poor Peter stared -- it was a staggerer; but even after they had had,
on the subject, a longish talk in which the boy brought out to the full
the hard truth of his lesson, his friend betrayed less pleasure than
usually breaks into a face to the happy tune of 'I told you so!' Poor
Peter himself made now indeed so little a point of having told him so
that Lance broke ground in a different place a day or two after. "What
was it then that -- before I went -- you were afraid I should find out?"
This, however, Peter refused to tell him -- on the ground that if he
hadn't yet guessed perhaps he never would, and that nothing at all, for
either of them, in any case, was to be gained by giving the thing a
name. Lance eyed him, on this, an instant, with the bold curiosity of
youth [172] -- with the air indeed of having in his mind two or three
names, of which one or other would be right. Peter, nevertheless,
turning his back again, offered no encouragement, and when they parted
afresh it was with some show of impatience on the side of the boy.
Accordingly, at their next encounter, Peter saw at a glance that he had
now, in the interval, divined and that, to sound his note, he was only
waiting till they should find themselves alone. This he had soon
arranged, and he then broke straight out. "Do you know your conundrum
has been keeping me awake? But in the watches of the night the answer
came over me -- so that, upon my honour, I quite laughed out. Had you
been supposing I had to go to Paris to learn _that_?" Even now, to see
him still so sublimely on his guard, Peter's young friend had to laugh
afresh. "You won't give a sign till you're sure? Beautiful old Peter!"
But Lance at last produced it. "Why, hang it, the truth about the
Master."
  It made between them, for some minutes, a lively passage, full of
wonder, for each, at the wonder of the other. "Then how long have you
understood---"
  "The true value of his work? I understood it," Lance recalled, "as
soon as I began to understand anything. But I didn't begin fully to do
that, I admit, till I got _l`a-bas_."
  "Dear, dear!" -- Peter gasped with retrospective dread.
  "But for what have you taken me? I'm a hopeless muff -- that I _had_
to have rubbed in. But I'm not such a muff as the Master!" Lance
declared.
  "Then why did you never tell me---?" [173]
  "That I hadn't, after all" -- the boy took him up -- "remained such an
idiot? Just because I never dreamed _you_ knew. But I beg your pardon. I
only wanted to spare you. And what I don't now understand is how the
deuce then, for so long, you've managed to keep bottled."
  Peter produced his explanation, but only after some delay and with a
gravity not void of embarrassment. "It was for your mother."
  "Oh!" said Lance.
  "And that's the great thing now -- since the murder _is_ out. I want a
promise from you. I mean" -- and Peter almost feverishly followed it up
-- "a vow from you, solemn and such as you owe me, here on the spot,
that you'll sacrifice anything rather than let her ever guess---"
  "That _I've_ guessed?" -- Lance took it in. "I see." He evidently,
after a moment, had taken in much. "But what is it you have in mind that
I may have a chance to sacrifice?"
  "Oh, one has always something."
  Lance looked at him hard. "Do you mean that _you've_ had---?" The look
he received back, however, so put the question by that he found soon
enough another. "Are you really sure my mother doesn't know?"
  Peter, after renewed reflection, was really sure. "If she does, she's
too wonderful."
  "But aren't we all too wonderful?"
  "Yes," Peter granted -- "but in different ways. The thing's so
desperately important because your father's little public consists only,
as you know then," Peter developed -- "well, of how many?"
  "First of all," the Master's son risked, "of himself. [174] And last
of all too. I don't quite see of whom else."
  Peter had an approach to impatience. "Of your mother, I say --
_always_."
  Lance cast it all up. "You absolutely feel that?"
  "Absolutely."
  "Well then, with yourself, that makes three."
  "Oh, _me_!" -- and Peter, with a wag of his kind old head, modestly
excused himself. "The number is, at any rate, small enough for any
individual dropping out to be too dreadfully missed. Therefore, to put
it in a nutshell, take care, my boy -- that's all -- that _you're_ not!"
  "I've got to keep on humbugging?" Lance sighed.
  "It's just to warn you of the danger of your failing of that that I've
seized this opportunity."
  "And what do you regard in particular," the young man asked, "as the
danger?"
  "Why, this certainty: that the moment your mother, who feels so
strongly, should suspect your secret -- well," said Peter desperately,
"the fat would be on the fire."
  Lance, for a moment, seemed to stare at the blaze. "She'd throw me
over?"
  "She'd throw _him_ over."
  "And come round to us?"
  Peter, before he answered, turned away. "Come round to _you_." But he
had said enough to indicate -- and, as he evidently trusted, to avert --
the horrid contingency.

[175]
                          -=-=-  4  -=-=-

  Within six months again, however, his fear was, on more occasions than
one, all before him. Lance had returned to Paris, to another trial; then
had reappeared at home and had had, with his father, for the first time
in his life, one of the scenes that strike sparks. He described it with
much expression to Peter, as to whom -- since they had never done so
before -- it was a sign of a new reserve on the part of the pair at
Carrara Lodge that they at present failed, on a matter of intimate
interest, to open themselves -- if not in joy, then in sorrow -- to
their good friend. This produced perhaps, practically, between the
parties, a shade of alienation and a slight intermission of commerce --
marked mainly indeed by the fact that, to talk at his ease with his old
playmate, Lance had, in general, to come to see him. The closest, if not
quite the gayest relation they had yet known together was thus ushered
in. The difficulty for poor Lance was a tension at home, begotten by the
fact that his father wished him to be, at least, the sort of success he
himself had been. He hadn't 'chucked' Paris -- though nothing appeared
more vivid to him than that Paris had chucked him; he would go back
again because of the fascination in trying, in seeing, in sounding the
depths -- in learning one's lesson, in fine, even if the lesson were
simply that of one's impotence in the presence of one's larger vision.
But what did the Master, all aloft in his senseless fluency, know of
impotence, and what vision -- to be called such -- had he, in all his
blind [176] life, ever had? Lance, heated and indignant, frankly
appealed to his godparent on this score.
  His father, it appeared, had come down on him for having, after so
long, nothing to show, and hoped that, on his next return, this
deficiency would be repaired. _The_ thing, the Master complacently set
forth was -- for any artist, however inferior to himself -- at least to
'do' something. "What can you do? That's all I ask!" _He_ had certainly
done enough, and there was no mistake about what he had to show. Lance
had tears in his eyes when it came thus to letting his old friend know
how great the strain might be on the 'sacrifice' asked of him. It wasn't
so easy to continue humbugging -- as from son to parent -- after feeling
one's self despised for not grovelling in mediocrity. Yet a noble
duplicity was what, as they intimately faced the situation, Peter went
on requiring; and it was still, for a time, what his young friend,
bitter and sore, managed loyally to comfort him with. Fifty pounds, more
than once again, it was true, rewarded, both in London and in Paris, the
young friend's loyalty; none the less sensibly, doubtless, at the
moment, that the money was a direct advance on a decent sum for which
Peter had long since privately prearranged an ultimate function. Whether
by these arts or others, at all events, Lance's just resentment was kept
for a season -- but only for a season -- at bay. The day arrived when he
warned his companion that he could hold out -- or hold in -- no longer.
Carrara Lodge had had to listen to another lecture delivered from a
great height -- an infliction really heavier, at last, than, without
striking back or in some way letting the Master have the truth, flesh
and blood could bear. [177]
  "And what I don't see is," Lance observed with a certain irritated eye
for what was, after all, if it came to that, due to himself too -- "What
I don't see is, upon my honour, how _you_, as things are going, can keep
the game up."
  "Oh, the game for me is only to hold my tongue," said placid Peter.
"And I have my reason."
  "Still my mother?"
  Peter showed, as he had often shown it before -- that is by turning it
straight away -- a queer face. "What will you have? I haven't ceased to
like her."
  "She's beautiful -- she's a dear, of course," Lance granted; "but what
is she to you, after all, and what is it to you that, as to anything
whatever, she should or she shouldn't?"
  Peter, who had turned red, hung fire a little. "Well -- it's all,
simply, what I make of it."
  There was now, however, in his young friend, a strange, an adopted,
insistence. "What are you, after all, to _her_?"
  "Oh, nothing. But that's another matter."
  "She cares only for my father," said Lance the Parisian.
  "Naturally -- and that's just why."
  "Why you've wished to spare her?"
  "Because she cares so tremendously much."
  Lance took a turn about the room, but with his eyes still on his host.
"How awfully -- always -- you must have liked her!"
  "Awfully. Always," said Peter Brench.
  The young man continued for a moment to muse -- then stopped again in
front of him. "Do you know how much she cares?" Their eyes met on it,
but Peter, as if his own found something new in [178] Lance's, appeared
to hesitate, for the first time for so long, to say he did know. "_I've_
only just found out," said Lance. "She came to my room last night, after
being present, in silence and only with her eyes on me, at what I had
had to take from him; she came -- and she was with me an extraordinary
hour."
  He had paused again, and they had again for a while sounded each
other. Then something -- and it made him suddenly turn pale -- came to
Peter. "She _does_ know?"
  "She does know. She let it all out to me -- so as to demand of me no
more than that, as she said, of which she herself had been capable. She
has always, always known," said Lance without pity.
  Peter was silent a long time; during which his companion might have
heard him gently breathe and, on touching him, might have felt within
him the vibration of a long, low sound suppressed. By the time he spoke,
at last, he had taken everything in. "Then I do see how tremendously
much."
  "Isn't it wonderful?" Lance asked.
  "Wonderful," Peter mused.
  "So that if your original effort to keep me from Paris was to keep me
from knowledge---!" Lance exclaimed as if with a sufficient indication
of this futility.
  It might have been at the futility that Peter appeared for a little to
gaze. "I think it must have been -- without my quite at the time knowing
it -- to keep _me_!" he replied at last as he turned away.
